#Exploring species interactions/predation/prey using R tools
============================================================

#subsetting all elasmobranchs into certain columns of interest
elasmos = subset(elasmobranchs, select= c(1,3,4,5,9,10))


#For limiting data within a certain range of coordinates (example):
lowlat.elasmos = subset(elasmos, latitude>=0&latitude<=30, longitude>=-115&longitude<=60)

highlat.elasmos = subset(elasmos, latitude>30, longitude>=-115&longitude<=60)

#Subsetting data for a single species:
greathammerhead = subset(elasmos, source_taxon_name=="Sphyrna mokarran")
