plot(randomsamp$ItemSampleSize, randomsamp$NumberPreyTypes)
plot(randomsamp$ItemSampleSize, randomsamp$NumberPreyTypes, ylab = "Number of Types of Prey", xlab = "Item Sample Size")
> for (i in numpreyitems){
+
+
+
+
+ }
> rm(i)
> numsamples = 1000
> for (i in numpreyitems) {
+ for (j in 1:numsamples) {
+ dietsample = sample(preyitems2$Var1, i, prob = preyitems2$Freq, replace = T)
+ samp.num.items = length(unique(dietsample))
+ output = rbind(output, c(i, samp.num.items))
+ }
+ }
> for (i in numpreyitems) {
+ for (j in 1:numsamples) {
+ dietsample = sample(preyitems2$Var1, i, prob = preyitems2$Freq, replace = T)
+ samp.num.items = length(unique(dietsample))
+ output = rbind(output, c(i, samp.num.items))
+ }
+ }
for (i in numpreyitems){
> for (i in numpreyitems) {
+ for (j in 1:numsamples) {
+ dietsample = sample(preyitems2$Var1, i, prob = preyitems2$Freq, replace = T)
+ samp.num.items = length(unique(dietsample))
+ output = rbind(output, c(i, samp.num.items))
+ }
+ }
for (i in numpreyitems){
dietsample = sample(preyitems2$Var1, i, prob = preyitems2$Freq, replace = T)
samp.num.items = length(unique(dietsample))
output = rbind(output, c(i, samp.num.items))
}
}
for (i in numpreyitems){
for (j in 1:numsamples) {
dietsample = sample(preyitems2$Var1, i, prob = preyitems2$Freq, replace = T)
samp.num.items = length(unique(dietsample))
output = rbind(output, c(i, samp.num.items))
}
}
for (i in numpreyitems){
for (j in 1:numsamples) {
dietsample = sample(preyitems2$Var1, i, prob = preyitems2$Freq, replace = T)
samp.num.items2 = length(unique(dietsample))
output = rbind(output, c(i, samp.num.items2))
}
}
> for (i in numpreyitems) {
+ for (j in 1:numsamples) {
+ dietsample = sample(preyitems2$Var1, i, prob = preyitems2$Freq, replace = T)
+ samp.num.items3 = length(unique(dietsample))
+ output = rbind(output, c(i, samp.num.items3))
+ }
+ }
for (i in numpreyitems) {
+ for (j in 1:numsamples) {
+ dietsample = sample(preyitems2$Var1, i, prob = preyitems2$Freq, replace = T)
+ samp.num.items3 = length(unique(dietsample))
+ output = rbind(output, c(i, samp.num.items3))
+ }
+ }
for (i in numpreyitems) {
+ for (j in 1:numsamples) {
+ dietsample = sample(preyitems2$Var1, i, prob = preyitems2$Freq, replace = T)
+ samp.num.items3 = length(unique(dietsample))+ output = rbind(output, c(i, samp.num.items3))
+ }
+ }
rm(samp.num.items2)
samp.num.items
predators
?subset
topeshark = subset(yos, subset())
data(airquality)
airquality
with(airquality, subset(Ozone, Temp > 80))
topeshark= with(yos, subset(Predator == "Galeorhinus galeus", Prey.Species.Name ))
topeshark = with(yos, subset(Prey.Species.Name, Predator =="Galeorhinus galeus"))
head(topeshark)
topeshark_prey = data.frame(table(topeshark))
head(topeshark)
head(preyitems)
topeshark_prey = data.frame(table(topeshark$Prey.Species.Name))
length(topeshark)
length(topeshark_prey)
rm(topeshark_prey)
length(unique(topeshark))
topeshark_data = read.table("clipboard", header = T, sep = "\t")
head(topeshark_data)
names(topeshark_data)
topeshark_subdata = subset(topeshark_data, select = c(13,20,34))
head(topeshark_subdata)
length(unique(topeshark_subdata$Prey.Species.Name))
rm(airquality)
rm(topeshark_subdata)
predators
allsharks = with(yos, subset(Prey.Species.Name, Predator =="Galeorhinus galeus" AND "Squalus acanthias"))
allsharks = with(yos, subset(Prey.Species.Name, Predator =="Galeorhinus galeus"and"Squalus acanthias"))
thornyskate = with(yos, subset(Prey.Species.Name, Predator =="Amblyraja radiata"))
length(thornyskate)
length(unique(thornyskate))
?names
thornyskate_prey = with(yos, subset(Prey.Species.Name, Predator =="Amblyraja radiata"))
rm(thornyskate)
topeshark_prey = with(yos, subset(Prey.Species.Name, Predator =="Galeorhinus galeus"))
rm(topeshark)
length(topeshark_prey)
allrays_prey = with(yos, subset(Prey.Species.Name, Predator == "Amblyraja radiata" AND "Raja clavata" AND "Leucoraja naevus" AND "Amblyraja hyperborea" AND "Dipturus batis"))
predatorspecies.skates= c('Amblyraja radiata','Amblyraja hyperborea','Dipturus batis')
skates.preylist = yos[Predator %in% predatorspecies.skates, 'Prey.Species.Name']
predatorspecies.skates= c("Amblyraja radiata","Amblyraja hyperborea","Dipturus batis")
skates.preylist = yos[Predator %in% predatorspecies.skates, 'Prey.Species.Name']
skates.preylist = yos["Predator" %in% predatorspecies.skates, 'Prey.Species.Name']
dim(skates.preylist)
length(skates.preylist)
skates.preylist
predatorspecies_skates
predatorspecies.skates
skates.preylist = yos["Amblyraja radiata" %in% predatorspecies.skates, 'Prey.Species.Name']
length skates.preylist
length(skates.preylist)
rm(skates.preylist)
topeshark.df = data.frame(topeshark_prey)
dim(topeshark.df)
topeshark.df
topeshark.df2 = topeshark.df[topeshark_prey$Var1 != "", ]
?freq
topeshark.df = data.frame(table(topeshark_prey))
topeshark.df
topeshark.df = data.frame(table(topeshark_prey$Freq= >1))
topeshark.df = data.frame(table(topeshark_prey$Freq [,>1]))
topeshark.df = data.frame(table(topeshark_prey))
?table
topeshark.df = data.frame(table(topeshark_prey, exclude = "0"))
head(topeshark.df)
topeshark.df = data.frame(table(topeshark_prey, exclude = Freq= "0"))
topeshark.df = data.frame(table(topeshark_prey, exclude = 0))
length(unique(yos$ICES.Stomach.ID))
length(unique(yos.data$ICES.Stomach.ID))
names(yos.data)
length(unique(yos.data$ICES.StomachID))
prey.by.stomach = aggregate(yos.data$Prey.Species.Name, by = list(yos.data$ICES.StomachID), length)
head(prey.by.stomach)
prey.by.stomach = aggregate(yos.data$Prey.Species.Name, by = yos.data$ICES.StomachID, length)
names(prey.by.stomach) = c("Stomach Number", "Number of Prey Items")
head(prey.by.stomach)
prey.by.stomach$Stomach Number [23323]
prey.by.stomach$StomachNumber[23323]
names(prey.by.stomach) = c("StomachNumber", "NumberPreyItems")
head(prey.by.stomach)
prey.by.stomach[75]
prey.by.stomach[75,]
prey.by.stomach[12111,]
prey.by.stomach[12134,]
prey.by.stomach[24563,]
prey.by.stomach[,12]
save.image("C:/Users/auriemma/395 Project/Diet Specialization/yos data 9_22.RData")
data(interactions.csv)
data("interactions.csv")
curltest = read.csv("c/users/auriemma/interactions")
curltest = read.csv("c:/users/auriemma/interactions")
curltest = read.csv("c:/Users/auriemma/interactions")
curltest = read.csv("c:\Users\auriemma\interactions")
curltest = read.csv("c\Users\auriemma\interactions")
curltest = read.csv("c\Users\auriemma\interactions", header=T)
curltest = read.csv("c:\users\auriemma\interactions", header=T)
curltest = read.csv("c:/users/auriemma/interactions", header=T)
curltest = read.csv("c:/Users/auriemma/interactions", header=T)
curltest= read.csv('clipboard')
head(curltest)
curltest = read.table("c:/Users/auriemma/interactions", header=T, sep = 't/')
curltest = read.table("c:/Users/auriemma/interactions", header=T, sep = '\t')
curltest = read.table("c:/Users/auriemma/interactions.csv", header=T, sep = '\t')
head(curltest)
curltest = read.csv("c:/Users/auriemma/interactions.csv", header=T, sep = '\t')
head(curltest)
curltest = read.csv("c:/Users/auriemma/interactions.csv", header=T, sep = ',')
head(curltest)
names(curltest)
studysites = subset(curltest, select = c(1,3,4,5))
head(studysites)
length(unique(studysites$latitude))
studysites$latitude[159]
length(studysites)
dim(studysites)
dim(curltest)
studysites$latitude[657]
prey.df = dataframe(table(studysites$target_taxon_name))
prey.df = data.frame(table(studysites$target_taxon_name))
head(prey.df)
prey.df = (order(prey.df$Freq))
prey.df
head(prey.df)
prey.df = data.frame(table(studysites$target_taxon_name))
head(prey.df)
names(prey.df) = c("PreySpecies", "Frequency")
head(prey.df)
range(studysites$latitude)
summary(studysites$latitude)
predators
globitopeshark = read.csv("c:/users/auriemma/topeshark_interactions/csv", sep = ",", header=T)
globitopeshark = read.csv("c:/users/auriemma/topeshark_interactions.csv", header=T, sep = ',')
head(globitopeshark)
topeshark_subdata = subset(globitopeshark, select = c(1,3,4,5,8))
head(topeshark_subdata)
topeshark_subdata = subset(globitopeshark, select = c(1,3,4,5,9))
head(topeshark_subdata)
rm(studysites)
rm(curltest)
rm(prey.df)
head(randomsamp)
head(topeshark.df)
predatorspecies = c('Amblyraja radiata','Raja clavata','Leucoraja naevus','Raja montagui')
predatorspecies_sub = subset(yos, Predator.Species.Name %in% predatorspecies)
predatorspecies_sub = subset(yos, Predator %in% predatorspecies)
head(predatorspecies_sub)
unique(predatorspecies_sub$Predator)
preylist_rays = yos[yos$Predator %in% predatorspecies, 'Prey.Species.Name']
head(preylist_rays)
predatorspecies
length(unique(preylist_rays))
predatorspecies = c('Galeorhinus galeus','Squalus acanthias')
preylist_sharks = yos[yos$Predator %in% predatorspecies, 'Prey.Species.Name']
length(preylist_sharks)
length(preylist_rays)
length(unique(preylist_sharks))
View(predatorspecies_sub)
rm(predatorspecies_sub)
rm(predatorspecies)
rm(predatorspecies)
predatorspecies/skates
predatorspecies.skates
rm(predatorspecies.skates)
predators
predspecies = c('Dipturus batis','Amblyraja hyperborea')
preylist_skates = yos[yos$Predators %in% predspecies, 'Prey.Species.Name']
length(preylist_skates)
preylist_skates
predatorspecies = c('Dipturus batis','Amblyraja hyperborea')
preylist_skates = yos[yos$Predator %in% predatorspecies, 'Prey.Species.Name']
preylist_skates
length(preylist_skates)
unique(preylist_skates)
length(unique(preylist_skates))
blueskate = subset(yos, subset == "Dipturus batis")
?subset
blueskate = subset(yos, subset, "Dipturus batis")
blueskate = subset(yos, subset, select = "Dipturus batis")
blueskate = subset(yos, subset(Prey.Species.Name, "Dipturus" batis")
blueskate = subset(yos, subset(Prey.Species.Name, "Dipturus" batis"))
blueskate = subset(yos, subset(Prey.Species.Name, == "Dipturus" batis"))
blueskate = subset(yos, Prey.Species.Name, "Dipturus" batis"))
blueskate = subset(yos, Prey.Species.Name, "Dipturus" batis")
blueskate = subset(yos, Prey.Species.Name, "Dipturus batis")
blueskate = subset(yos, subset(Prey.Species.Name, "Dipturus batis"))
blueskate = subset(yos, subset, select = "Dipturus batis")
aq = data(airquality)
aq_sub1 = subset(airquality, Temp > 80, select = c(Ozone, Temp))
head(aq_sub1)
rm(aq_sub1)
aq_sub =  subset(airquality, Day == 1, select = -Temp)
head(aq_sub)
blueskate = subset(yos, Predator == "Dipturus batis")
View(blueskate)
length(yos$predator=='dipturud batis')
length(yos$predator=='dipturus batis')
length(yos$predator=='Dipturus batis')
length(yos$Predator)
length(yos$Predator==Dipturus batis)
length(yos$Predator=='Dipturus batis'')
)
sadf
)
)))
length(yos$Predator==Dipturus batis)
blueskate = subset(yos, Predator == "Dipturus batis")
length(yos$Predator==Dipturus batis)
]
==
length
stop
?stop
.
>
quit
subset)dfsafdsagdfahnbt5%
length(yos$Predator==Dipturus batis)
View(predatorspecies_sub)
>
>''
plot(length(unique(preylist_shark)),length(unique(preylist_skates)), length(unique(preylist_rays)))
plot(length(unique(preylist_sharks)),length(unique(preylist_skates)), length(unique(preylist_rays)))
plot((length(unique(preylist_sharks))),(length(unique(preylist_skates))), (length(unique(preylist_rays)))
)
preytable = c('Rays', 'Sharks', 'Skates')
predatos
predators
install.packages(taxize)
install.packages("taxize")
library(taxize)
library("taxize")
col_upstream(name = carcharhinus, upto= "Phylum")
specieslist = c(%in% predators$unique.yos.data.predators.)
predators$unique.yos.data.predators
predators$unique.yos.data.Predator.
specieslist = c('Gadus morhua','Eutrigla gurnardus','Melanogrammus aeglefinus','Trachurus trachurus','Scomber scombrus','Pollachius virens','Merlangius merlangus','Amblyraja radiata','Trisopterus esmarkii','Trigla lucerna','Trisopterus luscus','Raja clavata','Leucoraja naevus','Squalus acanthias','Galeorhinus galeus','Anarhichas lupus','Scophthalmus rhombus','Psetta maxima','Lophius piscatorius','Trisopterus minutusAmblyraja hyperborea','Merluccius merluccius','Molva molva','Hippoglossoides platessoides','Lepidorhombus whiffiagonis','Pollachius pollachius','Dipturus batis','Aspitrigla cuculus','Raja montagui','Hyperoplus lanceolatus','Brosme brosme','Hippoglossus hippoglossus','Mustelus mustelus','Mullus surmuletus','Ammodytes')
classification(specieslist, db = 'itis')
sl = c("Amblyraja hyperborea", "Trisopterus minutus")
classification(sl, db = "itis")
predators
classification(scomber scombrus, db = 'itis')
classification("scomber scombrus", db = 'itis')
scombrus = c("scomber scombrus")
classification(specieslist, db = 'iris')
library("rglobi", lib.loc="~/R/win-library/3.0")
library("taxize", lib.loc="~/R/win-library/3.0")
detach("package:taxize", unload=TRUE)
library("taxize", lib.loc="~/R/win-library/3.0")
install
library(taxize)
classification("scomber scombrus", db='iris')
classification(scombrus, db = )
classification(scombrus, db = 'iris')
install.packages("taxize")
install.packages("taxize")
classification("scomberscombrus", db='iris')
> specieslist = c('Gadus morhua','Eutrigla gurnardus','Melanogrammus aeglefinus','Trachurus trachurus','Scomber scombrus','Pollachius virens','Merlangius merlangus','Amblyraja radiata','Trisopterus esmarkii','Trigla lucerna','Trisopterus luscus','Raja clavata','Leucoraja naevus','Squalus acanthias','Galeorhinus galeus','Anarhichas lupus','Scophthalmus rhombus','Psetta maxima','Lophius piscatorius','Trisopterus minutus','Amblyraja hyperborea','Merluccius merluccius','Molva molva','Hippoglossoides platessoides','Lepidorhombus whiffiagonis','Pollachius pollachius','Dipturus batis','Aspitrigla cuculus','Raja montagui','Hyperoplus lanceolatus','Brosme brosme','Hippoglossus hippoglossus','Mustelus mustelus','Mullus surmuletus','Ammodytes')
> classification(specieslist, db = 'itis')
> specieslist = c('Gadus morhua','Eutrigla gurnardus','Melanogrammus aeglefinus','Trachurus trachurus','Scomber scombrus','Pollachius virens','Merlangius merlangus','Amblyraja radiata','Trisopterus esmarkii','Trigla lucerna','Trisopterus luscus','Raja clavata','Leucoraja naevus','Squalus acanthias','Galeorhinus galeus','Anarhichas lupus','Scophthalmus rhombus','Psetta maxima','Lophius piscatorius','Trisopterus minutus','Amblyraja hyperborea','Merluccius merluccius','Molva molva','Hippoglossoides platessoides','Lepidorhombus whiffiagonis','Pollachius pollachius','Dipturus batis','Aspitrigla cuculus','Raja montagui','Hyperoplus lanceolatus','Brosme brosme','Hippoglossus hippoglossus','Mustelus mustelus','Mullus surmuletus','Ammodytes')classification(specieslist, db = 'itis')
specieslist = c('Gadus morhua','Eutrigla gurnardus','Melanogrammus aeglefinus','Trachurus trachurus','Scomber scombrus','Pollachius virens','Merlangius merlangus','Amblyraja radiata','Trisopterus esmarkii','Trigla lucerna','Trisopterus luscus','Raja clavata','Leucoraja naevus','Squalus acanthias','Galeorhinus galeus','Anarhichas lupus','Scophthalmus rhombus','Psetta maxima','Lophius piscatorius','Trisopterus minutus','Amblyraja hyperborea','Merluccius merluccius','Molva molva','Hippoglossoides platessoides','Lepidorhombus whiffiagonis','Pollachius pollachius','Dipturus batis','Aspitrigla cuculus','Raja montagui','Hyperoplus lanceolatus','Brosme brosme','Hippoglossus hippoglossus','Mustelus mustelus','Mullus surmuletus','Ammodytes')
rm(scombrus)
sm(sl)
rm(sl)
rm(preytable)
specieslist
classification(specieslist, db = "iris")
?classification
classification(c("Scomber scombrus", db= 'iris'))
classification(c("Scomber scombrus", db= "ncbi"))
classification(c("Scomber scombrus", "aaa vvv"), db= "ncbi"))
classification(c("Scomber scombrus", "aaa vvv"), db= "ncbi")
classification(c("Scomber scombrus"), db= "ncbi")
classification(c("Scomber scombrus"), db= "iris")
classification(c("Scomber scombrus"), db= "ncbi")
classification(c("Scomber scombrus"), db= "itis")
classification(c("carcharodon carcharius"), db= "itis")
classification(c("Carcharodon carcharias"), db= "itis")
col_downstream(name = "Scomber", downto= "species")
col_downstream(name = "Perciformes", downto= "species")
col_downstream(name = "thunnus", downto= "species")
classification(c(tunnus), db = 'itis')
classification(c("thunnus"), db = 'itis')
col_downstream(name= "Scombridae", downto="Species")
predators
classification(specieslist, db = 'itis')
load("C:/Users/auriemma/395 Project/R Stuff/.RData")
load("~/.RData")
predators
yospredators = predators
yospredators
rm(predators)
yospredators
classification(c("squalus acanthias",db='itis'))
?classification
library(taxize)
classification(c("squalus acanthias",db='itis'))
classification(c("squalus acanthias",db='itis'))
classification(c("squalus acanthias",db='ncbi'))
classification(c("squalus acanthias", db = 'ncbi'))
classification(c("Squalus acanthias", db = 'itis'))
classification("Squalus acanthias", db = 'itis'))
classification("Squalus acanthias", db = 'itis')
squaliformes.spp = col_downstream(name = "squaliformes", downto= "species")
length(squaliformes.spp)
dim(squaliformes.spp)
squaliformes.spp
caribbean = get_interactions(taxon = "chondrichthyes", interaction.type = "preysOn", latitude = [15:30],longitude = [-30:-135])
caribbean = get_interactions(taxon = "chondrichthyes", interaction.type = "preysOn", latitude = (15:30),longitude = (-30:-135))
get_interactions(taxon = "Galeocerdo cuvier", interaction.type = "preysOn")
install.packages("devtools")
devtools::install_github("rglobi", "ropensci")
get_interactions(taxon = "Galeocerdo cuvier", interaction.type = "preysOn")
get_interaction(taxon = "Galeocerdo cuvier", interaction.type = "preysOn")
allfish = read.csv("allfish.csv")
getwd(c:/users/auriemma)
getwd("c:/users/auriemma")
getwd("c/users/auriemma")
allfish = read.csv("c:/users/auriemma/allfish.csv")
allfish = read.csv("c:/users/auriemma/allfish.csv", header= T, sep= ",")
allfish = read.csv("c:/users/auriemma/elasmobranchs.csv", header= T, sep= ",")
elasmobranchs = read.csv("c:/users/auriemma/elasmobranchs.csv", header= T, sep= ",")
head(elasmobranchs)
unique(elasmobranchs$source_taxon_name)
elasmobranchs = read.csv("c:/users/auriemma/elasmos.csv", header= T, sep= ",")
length(unique(elasmobranchs$source_taxon_name))
elasmos = subset(elasmobranchs, select(c(1,3,4,5,9,10))
elasmos = subset(elasmobranchs, select(c(1,3,4,5,9,10)))
elasmos = subset(elasmobranchs, select(c(1,3,4,5,9,10)))
elasmos = subset(elasmobranchs, select= c(1,3,4,5,9,10))
head(elasmos)
caribbean.elasmos= subset(elasmos, elasmos$latitude[10:30], elasmos$longitude[-140:-60])
?subset
caribbean.elasmos= subset(elasmos, latitude[10:30], longitude[-140:-60])
caribbean.elasmos= subset(elasmos, latitude>10, longitude>-140)
head(caribbean.elasmos)
unique(caribbean.elasmos$latidtude)
unique(caribbean.elasmos$latitude)
summary(caribbean.elasmos$latitude)
caribelasmos= subset(caribbean.elasmos, latitude<30, longitude<-60)
caribelasmos= subset(caribbean.elasmos, latitude<30, longitude<=-60)
head(caribelasmos)
caribelasmos= subset(caribbean.elasmos, latitude<30, longitude<=-20)
caribelasmos= subset(caribbean.elasmos, latitude<=30)
head(caribelasmos)
unique(caribelasmos$longitude)
northelasmos= subset(elasmos, latitude>30)
head(northelasmos)
unique(northelasmos$source_taxon_name)
unique(caribelasmos$source_taxon_name)
rm(airquality)
rm(BBdata)
rm(BBmeta,aq_sub,blueskate,globitopeshark,prey.by.stomach, preyitems)
rm(topeshark_data,topeshark.df,topeshark_subdata)
rm(aq)
rm(dietsample,i,j,numpreyitems,numsamples,randomsamp,predspecies,predatorspecies,preylist_rays,preylist_shark,preylist_skate)
rm(thornyskate_prey, topeshark_prey, output,preylist_sharks, preylist_skates, squaliformes)
rm(thornyskate_prey, topeshark_prey, output,preylist_sharks, preylist_skates, squaliformes.spp)
rm(specieslist, samp.num.items)
save.image("C:/Users/auriemma/395 Project/R Stuff/carib and northern elasmos.RData")
View(northelasmos)
View(caribbean.elasmos)
unique(caribbean.elasmos$source_taxon_name)
dim(caribbean.elasmos)
classification("raja undulata", cd='itis')
classification(c("raja undulata", cd='itis'))
classification("raja undulata", cd='itis')
library(taxize)
classification("raja undulata", db = 'itis')
get_uid(sciname = "raja undulata")
?tabkle
?table
caribpredfreq = table(caribbean.elasmos$source_taxon_name)
head(caribpredfreq)
caribpredfreq
pacangel = subset(caribbean.elasmos, squatina californica)
pacangel = subset(caribbean.elasmos, "squatina californica")
pacangel = subset(caribbean.elasmos, c("squatina californica"))
pacangel = subset(caribbean.elasmos, =="squatina californica"
pacangel = subset(caribbean.elasmos, squatina californica")
pacangel = subset(caribbean.elasmos, Squatina californica)
View(caribelasmos)
View(caribbean.elasmos)
View(caribelasmos)
caribpredfreq = table(caribelasmos$source_taxon_name)
caribpredfreq = table(caribbean.elasmos$source_taxon_name)
caribpredfreq = table(caribelasmos$source_taxon_name)
caribpredfreq = table(caribbean.elasmos$source_taxon_name)
caribpredfreq2 = table(caribelasmos$source_taxon_name)
caribpredfreq
caribpredfreq2
rm(caribpredfreq2)
pacangel = subset(caribbean.elasmos, is.squatina californica)
pacangel = subset(caribbean.elasmos, caribbean.elasmos[==squatina californica]
pacangel = subset(caribbean.elasmos, caribbean.elasmos[==squatina californica])
pacangel = subset(caribbean.elasmos, caribbean.elasmos[,==squatina californica])
pacangel = caribbean.elasmos["squatina californica"]
pacangel = caribbean.elasmos['source_taxon_name==squatina californica"]
pacangel = caribbean.elasmos['source_taxon_name==squatina californica"]
pacangel = caribbean.elasmos['source_taxon_name'=="squatina californica"]
pacangel
View(pacangel)
rm(pacangel)
summary(caribelasmos$longitude)
summary(caribelasmos$latitude)
summary(caribbean.elsamos$longitude)
View(caribelasmos)
summary(caribbean.elasmos$longitude)
summary(caribbean.elasmos$latitude)
load("~/.RData")
load("~/.Rhistory")
load("C:/Users/auriemma/395 Project/R Stuff/.RData")
View(globitopeshark)
View(elasmobranchs)
load("C:/Users/auriemma/395-git/.RData")
load("C:/Users/auriemma/395 Project/R Stuff/.RData")
load("C:/Users/auriemma/395-git/.RData")
View(elasmos)
elasmos.sub = subset(elasmobranchs, select= c(1,3,4,5,9,10))
rm(elasmos)
View(elasmobranchs)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
head(highlat.elasmos)
summary(highlat.elasmos)
length(unique(highlat.elasmos$source_taxon_name))
unique(highlat.elasmos$source_taxon_name)
unique(lowlat.elasmos$source_taxon_name)
char.highlatelasmos = as.character(unique(highlat.elasmos$source_taxon_name))
classification(char.highlatelasmos, db = 'itis')
library(taxize)
classification(char.highlatelasmos, db = 'itis')
classfication("urobatis halleri", db='itis')
classification("urobatis halleri", db='itis')
highlatelasmos.class = classification(char.highlatelasmos, db = 'itis')
lowlatelasmos.class = classification(char.lowlatelasmos, db = 'itis')
highlatelasmos.clas
highlatelasmos.class
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
