finetooth = subset(groundsharks, source_taxon_name == 'Carcharhinus isodon')
View(finetooth)
length(unique(finetooth$tmp_and_unique_source_specimen_id))
View(ggaleus)
View(bullshark)
View(blacktip)
lemonshark = subset(groundsharks, source_taxon_name = 'Negaprion brevirostris')
View(lemonshark)
rm(lemonshark)
lemonshark = subset(groundshark, source_taxon_name == 'Negaprion brevirostris')
lemonshark = subset(groundsharks, source_taxon_name == 'Negaprion brevirostris')
length(unique(lemonshark$tmp_and_unique_source_specimen_id))
rm(lemonshark)
View(indivnumprey)
View(indiv)
View(lowlat.preybysp.var)
rm(indivnumprey, indiv, lowlat.preybysp.var)
caribsharpnose = subset(grounsharks, source_taxon_name == 'Rhizoprionodon porosus')
caribsharpnose = subset(groundsharks, source_taxon_name == 'Rhizoprionodon porosus')
View(caribsharpnose)
rm(caribsharpnose)
rm(dusky.preyfreq)
View(highlat.allpreybysp)
duskysmhound = subset(groundsharks, source_taxon_name == 'Mustelus canis')
length(unique(duskysmhound$tmp_and_unique_source_specimen_id))
View(duskysmhound)
rm(duskysmhound)
catshark = subset(groundsharks, source_taxon_name == 'Scyliorhinus canicula')
View(catshark)
length(unique(catshark$tmp_and_unique_source_specimen_id))
greenland = subset(groundsharks, source_taxon_name == 'Somniosus microcephalus')
greenland = subset(groundsharks, source_taxon_name == "Somniosus microcephalus")
duskysmhound = subset(groundsharks, source_taxon_name ==
"Somniosus microcephalus")
rm(duskysmhound)
rm(greenland)
greenlandshark = subset(groundsharks, source_taxon_name == 'Somniosus microcephalus')
View(greenlandshark)
greenlandshark = subset(elasmobrachs, source_taxon_name == 'Somniosus microcephalus')
View(elasmobranchs)
greenlandshark = subset(elasmobranchs, source_taxon_name == 'Somniosus microcephalus')
View(greenlandshark)
length(unique(greenlandshark$tmp_and_unique_source_specimen_id))
View(blacktip.preyfreq)
bullshark.preyfreq = aggregate(bullshark$tmp_and_unique_source_specimen_id, by = list(bullshark$target_taxon_name), function(x) length(unique(x)))
View(bullshark.preyfreq)
names(bullshark.preyfreq) = c('PreySpecies','PercentOccurence')
names(blacktip.preyfreq) = c('PreySpecies','PercentOccurence')
View(bonnethead.preyfreq)
names(bullshark.preyfreq) = c('PreySpecies','FrequencyOccurence')
names(blacktip.preyfreq) = c('PreySpecies','FrequencyOccurence')
View(blacktip.preyfreq)
View(bonnethead.preyfreq)
View(bullshark.preyfreq)
names(bonnethead.preyfreq) = c('PreySpecies','FrequencyOccurence')
catshark.preyfreq = aggregate(catshark$tmp_and_unique_source_specimen_id, by = list(catshark$target_taxon_name),
function(x) length(unique(x)))
names(catshark) = c('PreySpecies','FrequencyOccurence')
View(catshark.preyfreq)
finetooth.preyfreq = aggregate(finetooth$tmp_and_unique_source_specimen_id, by = list(finetooth$target_taxon_name),
function(x) length(unique(x)))
names(finetooth.preyfreq) = c('PreySpecies','FrequencyOccurence')
ggaleus.preyfreq = aggregate(ggaleus$tmp_and_unique_source_specimen_id, by = list(ggaleus$target_taxon_name),
function(x) length(unique(x)))
names(ggaleus.preyfreq) = c('PreySpecies','FrequencyOccurence')
rm(species.keep, tiger.preyspecies, samp.num.items, highnames, lownames, char.highlatelasmos, char.lowlatelasmos)
greenlandshark.preyfreq = aggregate(greenlandshark$tmp_and_unique_source_specimen_id, by = list(greenlandshark$target_taxon_name),
function(x) length(unique(x)))
names(greenlandshark.preyfreq) = c('PreySpecies','FrequencyOccurence')
head(elasmos.sub)
rm(elasmos.sub)
View(high.all.tab)
rm(high.all.tab)
View(high.sharks.mean)
View(blacktip.preyfreq)
View(bonnethead.preyfreq)
View(bullshark.preyfreq)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
View(blacktip.preyfreq)
View(bonnethead.preyfreq)
View(bullshark)
View(bullshark.preyfreq)
View(catshark.preyfreq)
View(finetooth.preyfreq)
library('taxize')
classification(as.character(blacktip.preyfreq$PreySpecies), db = 'itis')
View(bullshark)
sum(bullshark.preyfreq$FrequencyOccurence)
bullshark.preyfreq["PercentOccurence"] = (bullshark.preyfreq$FrequencyOccurence)/(sum(bullshark.preyfreq$FrequencyOccurence))
View(bullshark.preyfreq)
bullshark.preyfreq["PercentOccurence"] = (bullshark.preyfreq$FrequencyOccurence)/(sum(bullshark.preyfreq$FrequencyOccurence))*100
View(bullshark.preyfreq)
bullshark.preyfreq["PercentOccurrence"] = (bullshark.preyfreq$FrequencyOccurence)/(sum(bullshark.preyfreq$FrequencyOccurence))*100
View(bullshark.preyfreq)
bullshark.preyfreq["PercentOccurrence"] = (bullshark.preyfreq$FrequencyOccurence)/(sum(bullshark.preyfreq$FrequencyOccurence))*100
rm(bullshark.preyfreq)
bullshark.preyfreq = aggregate(bullshark$tmp_and_unique_source_specimen_id, by = list(bullshark$target_taxon_name),
function(x) length(unique(x)))
names(bullshark.preyfreq) = c('PreySpecies','FrequencyOccurence')
bullshark.preyfreq["PercentOccurence"] = (bullshark.preyfreq$FrequencyOccurence)/
(sum(bullshark.preyfreq$FrequencyOccurence))*100
bullshark.preyfreq["PercentOccurence"] = "PercentOccurrence"
View(bullshark.preyfreq)
bullshark.preyfreq["PercentOccurence"] = (bullshark.preyfreq$FrequencyOccurence)/
(sum(bullshark.preyfreq$FrequencyOccurence))*100
View(bullshark.preyfreq)
names(bullshark.preyfreq$FrequencyOccurence)= c("PercentOccurrence")
View(bullshark.preyfreq)
View(bonnethead.preyfreq)
rm(blacktip.preyfreq, bullshark.preyfreq, bonnethead.preyfreq, catshark.preyfreq, finetooth.preyfreq, ggaleus.preyfreq, greenlandshark.preyfreq)
blacktip.preyfreq = aggregate(blacktip$tmp_and_unique_source_specimen_id, by = list(blacktip$target_taxon_name),
function(x) length(unique(x)))
names(blacktip.preyfreq) = c('PreySpecies','FrequencyOccurrence')
View(blacktip.preyfreq)
bonnethead.preyfreq = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name),
function(x) length(unique(x)))
names(bonnethead.preyfreq) = c('PreySpecies','FrequencyOccurrence')
bullshark.preyfreq = aggregate(bullshark$tmp_and_unique_source_specimen_id, by = list(bullshark$target_taxon_name),
function(x) length(unique(x)))
names(bullshark.preyfreq) = c('PreySpecies','FrequencyOccurrence')
catshark.preyfreq = aggregate(catshark$tmp_and_unique_source_specimen_id, by = list(catshark$target_taxon_name),
function(x) length(unique(x)))
names(catshark.preyfreq) = c('PreySpecies','FrequencyOccurrence')
View(catshark)
View(catshark)
head(catshark)
rm(catshark)
catshark = subset(elasmobranchs, source_taxon_name == "Scyliorhinus canicula")
View(catshark)
catshark.preyfreq = aggregate(catshark$tmp_and_unique_source_specimen_id, by = list(catshark$target_taxon_name),
function(x) length(unique(x)))
names(catshark.preyfreq) = c('PreySpecies','FrequencyOccurrence')
finetooth.preyfreq = aggregate(finetooth$tmp_and_unique_source_specimen_id, by = list(finetooth$target_taxon_name),
function(x) length(unique(x)))
names(finetooth.preyfreq) = c('PreySpecies','FrequencyOccurrence')
ggaleus.preyfreq = aggregate(ggaleus$tmp_and_unique_source_specimen_id, by = list(ggaleus$target_taxon_name),
function(x) length(unique(x)))
names(ggaleus.preyfreq) = c('PreySpecies','FrequencyOccurrence')
greenlandshark.preyfreq = aggregate(greenlandshark$tmp_and_unique_source_specimen_id, by = list(greenlandshark$target_taxon_name),
function(x) length(unique(x)))
names(greenlandshark.preyfreq) = c('PreySpecies','FrequencyOccurrence')
blacktip.preyfreq["PercentOccurrence"] = (blacktip.preyfreq$FrequencyOccurrence)/
(sum(blacktip.preyfreq$FrequencyOccurrence))*100
bonnethead.preyfreq["PercentOccurrence"] = (bonnethead.preyfreq$FrequencyOccurrence)/
(sum(bonnethead.preyfreq$FrequencyOccurrence))*100
bullshark.preyfreq["PercentOccurrence"] = (bullshark.preyfreq$FrequencyOccurrence)/
(sum(bullshark.preyfreq$FrequencyOccurrence))*100
catshark.preyfreq["PercentOccurrence"] = (catshark.preyfreq$FrequencyOccurrence)/
(sum(catshark.preyfreq$FrequencyOccurrence))*100
finetooth.preyfreq["PercentOccurrence"] = (finetooth.preyfreq$FrequencyOccurrence)/
(sum(finetooth.preyfreq$FrequencyOccurrence))*100
ggaleus.preyfreq["PercentOccurrence"] = (ggaleus.preyfreq$FrequencyOccurrence)/
(sum(ggaleus.preyfreq$FrequencyOccurrence))*100
greenlandshark.preyfreq["PercentOccurrence"] = (greenlandshark.preyfreq$FrequencyOccurrence)/
(sum(greenlandshark.preyfreq$FrequencyOccurrence))*100
View(blacktip.preyfreq)
View(bonnethead.preyfreq)
View(bullshark.preyfreq)
View(catshark.preyfreq)
View(finetooth.preyfreq)
classification(as.char(bullshark.preyfreq$PreySpecies, db = "itis"))
classification(as.character(bullshark.preyfreq$PreySpecies, db = "itis"))
classification(as.character(bullshark.preyfreq$PreySpecies, db = 'itis')
classification(as.character(bullshark.preyfreq$PreySpecies, db = 'itis'))
classification(as.character(bullshark.preyfreq$PreySpecies), db = 'itis'))
classification(as.character(bullshark.preyfreq$PreySpecies), db = 'itis')
classification(as.character(bonnethead.preyfreq$PreySpecies), db = 'itis')
classification(as.character(blacktip.preyfreq$PreySpecies), db = 'itis')
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
rm(topesharks.preyfreq)
sharks.sub = subset(elasmobranchs, source_taxon_name == 'Carcharhinus leucas' & source_taxon_name = 'Carcharhinus limbatus' & source_taxon_name = 'Sphyrna tiburo' & source_taxon_name = 'Carcharhinus isodon')
sharks.sub = subset(elasmobranchs, source_taxon_name == 'Carcharhinus leucas' & source_taxon_name == 'Carcharhinus limbatus' & source_taxon_name == 'Sphyrna tiburo' & source_taxon_name == 'Carcharhinus isodon')
sharks.sub = subset(elasmobranchs, source_taxon_name == 'Carcharhinus leucas')
sharks.sub = subset(elasmobranchs, source_taxon_name == 'Carcharhinus leucas' & source_taxon_name =="Carcharhinus limbatus")
shark.names = c("Carcharhinus leucas","Carcharhinus limbatus", "Carcharhinus isodon", "Sphyrna tiburo")
rm(high.carch.species)
sharks.sub = subset(elasmobranchs, source_taxon_name == shark.names)
View(sharks.sub)
View(blacktip)
sharks.sub = subset(lowlat.allsharks, source_taxon_name == shark.names)
sharks.sub = cbind(blacktip, finetooth, bullshark, bonnethead)
sharks.sub = rbind(blacktip, finetooth, bullshark, bonnethead)
View(blacktip)
sharks.sub = subset(groundsharks, source_taxon_name == shark.names)
rm(sharks.sub)
blacktip2 = subset(groundsharks, source_taxon_name == "Carcharhinus limbatus")
blacktip2 = blacktip
blacktip2 = subset(groundsharks, source_taxon_name == "Carcharhinus limbatus")
blacktip= blacktip2
rm(blacktip2)
bonnethead = subset(groundsharks, source_taxon_name == "Sphyrna tiburo")
sharks.sub = rbind(blacktip, finetooth, bullshark, bonnethead)
View(sharks.sub)
sharks.total = sharks.sub
rm(sharks.sub)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
View(cleucas)
rm(cleucas)
total.preysp = sum(unique(sharks.total$target_taxon_name))
total.preysp = length(unique(sharks.total$target_taxon_name))
sp1 = data.frame(unique(cleucas$target_taxon_name))
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
sp1 = data.frame(unique(cleucas$target_taxon_name))
View(sp1)
sp1 = unique(cleucas$target_taxon_name)
sp1
climbatus = subset(sharks.total, source_taxon_name == 'Carcharhinus limbatus')
View(cleucas)
View(climbatus)
sp2= unqique(climbatus$source_taxon_name)
sp2= unique(climbatus$source_taxon_name)
sp2
sp2= unique(climbatus$target_taxon_name)
sp2
sample(climbatus,46)
?sample
sample(climbatus,46, replace= T)
sample(sp2,46, replace= T)
sp1
dim(sp1)
length(sp1)
sample(sp1, 15, replace=T)
sample(sp1, 15, replace=T)
sample(sp1, 15, replace=T)
sample(sp1, 15, replace=T)
sample(sp1, 15, replace=T)
sample(sp1, 15, replace=T)
sample(sp1, 15, replace=T)
sample(sp1, 15, replace=T)
sample(sp1, 15, replace=T)
sp2.samp = sample(sp1, 15, replace = T)
unique.spp1 = sum(sapply(sp1, function(x) sum(sp1==sp2.samp)))
sum(sapply(sp1, function(x) sum(sp1==sp2.samp)))
sapply(sp1, function(x) sum(sp1==sp2.samp))
sapply(sp1, function(x) (sp1==sp2.samp))
sp1
sp2
sapply(sp1, function(x) (sp1==sp2.samp))
sp1
sp2.samp
sp1 = sp1[order(sp1)]
sp1
sp2.samp = sp2[order(sp2)]
sp2.samp
sp2.samp = sample(sp2, 15, replace =T)
sp2.samp = sp2.samp[order(sp2.samp)]
sp2.samp
sapply(sp1, function(x) (sp1==sp2.samp))
sapply(sp1, function(x) sum(sp1==sp2.samp))
sapply(sp1, function(x) sum(sum(sp1==sp2.samp)))
length
length(c(sp1,sp2.samp))
length(unique((c(sp1,sp2.samp))))
c(sp1,sp2.samp)
sp1
sp2.samp
sp.samp = sample(sp2, 15, replace = T)
sp2.samp = sp.samp
rm(sp.samp)
sp2.samp
sapply(sp2.samp, function(x) sp1==sp2.samp)
sapply(sp1, function(x) sp1==sp2.samp)
sapply(sp1, function(x) sp2.samp==sp1)
sp1
sp2.samp
sapply(sp1, function(x) sp2.samp==x)
sapply(sp1, function(x) sum(sp2.samp==x))
sapply(sp1, function(x) sum(sum(sp2.samp==x)))
sp2
sp1
sp1 = unique(cleucas$target_taxon_name)
sp1
sp2 = unique(climbatus$target_taxon_name)
sp2
sp2.samp = sample(sp2, 15, replace + F)
sp2.samp = sample(sp2, 15, replace = F)
sp2.samp
sp2.samp = sample(sp2, 15, replace = F)
sp2.samp = sample(sp2, 15, replace = F)
sp2.samp
sp2.samp = sample(sp2, 15, replace = F)
sp2.samp
sapply(sp1, function(x) (sp2.samp==x)))
sapply(sp1, function(x) (sp2.samp==x))
sapply(sp1, function(x) sum((sp2.samp==x)))
sp1
sum(sapply(sp1, function(x) sum((sp2.samp==x))))
total.spp = length(unique(sharks.total$target_taxon_name))
rm(total.preysp)
total.spp.prac = 15
prac.jaccard = unique.spp/total.spp.prac
unique.spp.prac = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
prac.jaccard = unique.spp.prac/total.spp.prac
12/15
output = c()
species = c('C.leucas','C.limbatus','S.tiburo','C.isodon')
for (species[1] in (species[1:3]) {
for (species[2] in ((species[1]+1):4) {
for (i = 1:100) {
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
cleucas.stomachs = unique(C.leucas$tmp_and_unique_source_specimen_id)
cleucas.stom.samp = sample(cleucas.stomachs, 13)
cleucas.prey.samp = c.leucas$target_taxon_name[cleucas$tmp_and_unique_source_specimen_id %in% cleucas.stom.samp]
total.spp = length(unique(sharks.total$target_taxon_name))
sp1 = unique(cleucas$target_taxon_name)
sp2 = unique(species[2]$target_taxon_name))
sp2.samp = sample(sp2, 15, replace = F)
unique.spp = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
jaccard = unique.spp/total.spp
output = rbind(output, c(species[1], species[2], jaccard))
}
}
}
output = c()
species = c('C.leucas','C.limbatus','S.tiburo','C.isodon')
for (species['1'] in (species['1':'3']) {
for (species['2'] in ((species['1']+'1'):'4') {
for (i = 1:100) {
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
cleucas.stomachs = unique(C.leucas$tmp_and_unique_source_specimen_id)
cleucas.stom.samp = sample(cleucas.stomachs, 13)
cleucas.prey.samp = c.leucas$target_taxon_name[cleucas$tmp_and_unique_source_specimen_id %in% cleucas.stom.samp]
total.spp = length(unique(sharks.total$target_taxon_name))
sp1 = unique(cleucas$target_taxon_name)
sp2 = unique(species[2]$target_taxon_name))
sp2.samp = sample(sp2, 15, replace = F)
unique.spp = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
jaccard = unique.spp/total.spp
output = rbind(output, c(species[1], species[2], jaccard))
}
}
}
species[1]
for (species[1] in (species[1:3]) {
for (species[2] in ((species[1]+1):4) {
for (i = 1:100) {
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
cleucas.stomachs = unique(Cleucas$tmp_and_unique_source_specimen_id)
cleucas.stom.samp = sample(cleucas.stomachs, 13)
cleucas.prey.samp = cleucas$target_taxon_name[cleucas$tmp_and_unique_source_specimen_id %in% cleucas.stom.samp]
total.spp = length(unique(sharks.total$target_taxon_name))
sp1 = unique(cleucas$target_taxon_name)
sp2 = unique(species[2]$target_taxon_name))
sp2.samp = sample(sp2, 15, replace = F)
unique.spp = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
jaccard = unique.spp/total.spp
output = rbind(output, c(species[1], species[2], jaccard))
}
}
}
for (species[1] in (species[1:3]) {
for (species[2] in ((species[1]+1):4) {
for (i = 1:100) {
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
cleucas.stomachs = unique(cleucas$tmp_and_unique_source_specimen_id)
cleucas.stom.samp = sample(cleucas.stomachs, 13)
cleucas.prey.samp = cleucas$target_taxon_name[cleucas$tmp_and_unique_source_specimen_id %in% cleucas.stom.samp]
total.spp = length(unique(sharks.total$target_taxon_name))
sp1 = unique(cleucas$target_taxon_name)
sp2 = unique(species[2]$target_taxon_name))
sp2.samp = sample(sp2, 15, replace = F)
unique.spp = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
jaccard = unique.spp/total.spp
output = rbind(output, c(species[1], species[2], jaccard))
}
}
}
View(output)
for (species['C.leucas'] in (species[1:3]) {
for (species[C.limbatus] in ((species[1]+1):4) {
for (i = 1:100) {
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
cleucas.stomachs = unique(cleucas$tmp_and_unique_source_specimen_id)
cleucas.stom.samp = sample(cleucas.stomachs, 13)
cleucas.prey.samp = cleucas$target_taxon_name[cleucas$tmp_and_unique_source_specimen_id %in% cleucas.stom.samp]
total.spp = length(unique(sharks.total$target_taxon_name))
sp1 = unique(cleucas$target_taxon_name)
sp2 = unique(species[2]$target_taxon_name))
sp2.samp = sample(sp2, 15, replace = F)
unique.spp = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
jaccard = unique.spp/total.spp
output = rbind(output, c(species[1], species[2], jaccard))
}
}
}
View(output)
for (species1 in (species[1:3]) {
for (species2 in ((species[1]+1):4) {
for (i = 1:100) {
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
cleucas.stomachs = unique(Cleucas$tmp_and_unique_source_specimen_id)
cleucas.stom.samp = sample(cleucas.stomachs, 13)
cleucas.prey.samp = cleucas$target_taxon_name[cleucas$tmp_and_unique_source_specimen_id %in% cleucas.stom.samp]
total.spp = length(unique(sharks.total$target_taxon_name))
sp1 = unique(cleucas$target_taxon_name)
sp2 = unique(species[2]$target_taxon_name))
sp2.samp = sample(sp2, 15, replace = F)
unique.spp = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
jaccard = unique.spp/total.spp
output = rbind(output, c(species1, species2, jaccard))
}
}
}
View(output)
for (species1 in (species[1:3])) {
for (species2 in ((species[1]+1):4)) {
for (i = 1:100) {
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
cleucas.stomachs = unique(Cleucas$tmp_and_unique_source_specimen_id)
cleucas.stom.samp = sample(cleucas.stomachs, 13)
cleucas.prey.samp = cleucas$target_taxon_name[cleucas$tmp_and_unique_source_specimen_id %in% cleucas.stom.samp]
total.spp = length(unique(sharks.total$target_taxon_name))
sp1 = unique(cleucas$target_taxon_name)
sp2 = unique(species[2]$target_taxon_name))
sp2.samp = sample(sp2, 15, replace = F)
unique.spp = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
jaccard = unique.spp/total.spp
output = rbind(output, c(species1, species2, jaccard))
}
}
}
for (species1 in (species[1:3])) {
for (species2 in ((species[1]+1):4)) {
for (i in 1:100) {
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
cleucas.stomachs = unique(cleucas$tmp_and_unique_source_specimen_id)
cleucas.stom.samp = sample(cleucas.stomachs, 13)
cleucas.prey.samp = cleucas$target_taxon_name[cleucas$tmp_and_unique_source_specimen_id %in% cleucas.stom.samp]
total.spp = length(unique(sharks.total$target_taxon_name))
sp1 = unique(cleucas$target_taxon_name)
sp2 = unique(species[2]$target_taxon_name))
sp2.samp = sample(sp2, 15, replace = F)
unique.spp = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
jaccard = unique.spp/total.spp
output = rbind(output, c(species1, species2, jaccard))
}
}
cleucas
for (species1 in (species[1:3])) {
for (species2 in ((species[1]+1):4)) {
for (i in 1:100) {
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
cleucas.stomachs = unique(cleucas$tmp_and_unique_source_specimen_id)
cleucas.stom.samp = sample(cleucas.stomachs, 13)
cleucas.prey.samp = cleucas$target_taxon_name[cleucas$tmp_and_unique_source_specimen_id %in% cleucas.stom.samp]
total.spp = length(unique(sharks.total$target_taxon_name))
sp1 = unique(cleucas$target_taxon_name)
sp2 = unique(species[2]$target_taxon_name)
sp2.samp = sample(sp2, 15, replace = F)
unique.spp = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
jaccard = unique.spp/total.spp
output = rbind(output, c(species1, species2, jaccard))
}
}
}
for (species1 in (species[1:3])) {
for (species2 in ((species1+1):4)) {
for (i in 1:100) {
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
cleucas.stomachs = unique(cleucas$tmp_and_unique_source_specimen_id)
cleucas.stom.samp = sample(cleucas.stomachs, 13)
cleucas.prey.samp = cleucas$target_taxon_name[cleucas$tmp_and_unique_source_specimen_id %in% cleucas.stom.samp]
total.spp = length(unique(sharks.total$target_taxon_name))
sp1 = unique(cleucas$target_taxon_name)
sp2 = unique(species[2]$target_taxon_name)
sp2.samp = sample(sp2, 15, replace = F)
unique.spp = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
jaccard = unique.spp/total.spp
output = rbind(output, c(species1, species2, jaccard))
}
}
}
for (species1 in (species[1:3])) {
for (species2 in (species[1+1:4]) {
for (i in 1:100) {
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
cleucas.stomachs = unique(cleucas$tmp_and_unique_source_specimen_id)
cleucas.stom.samp = sample(cleucas.stomachs, 13)
cleucas.prey.samp = cleucas$target_taxon_name[cleucas$tmp_and_unique_source_specimen_id %in% cleucas.stom.samp]
total.spp = length(unique(sharks.total$target_taxon_name))
sp1 = unique(cleucas$target_taxon_name)
sp2 = unique(species[2]$target_taxon_name)
sp2.samp = sample(sp2, 15, replace = F)
unique.spp = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
jaccard = unique.spp/total.spp
output = rbind(output, c(species1, species2, jaccard))
}
}
}
for (species1 in (species[1:3])) {
for (species2 in ((species1+1):4) {
for (i in 1:100) {
cleucas = subset(sharks.total, source_taxon_name =='Carcharhinus leucas')
cleucas.stomachs = unique(cleucas$tmp_and_unique_source_specimen_id)
cleucas.stom.samp = sample(cleucas.stomachs, 13)
cleucas.prey.samp = cleucas$target_taxon_name[cleucas$tmp_and_unique_source_specimen_id %in% cleucas.stom.samp]
total.spp = length(unique(sharks.total$target_taxon_name))
sp1 = unique(cleucas$target_taxon_name)
sp2 = unique(species[2]$target_taxon_name)
sp2.samp = sample(sp2, 15, replace = F)
unique.spp = sum(sapply(sp1, function(x) sum((sp2.samp==x))))
jaccard = unique.spp/total.spp
output = rbind(output, c(species1, species2, jaccard))
}
}
}
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
