View(try1)
try1= data.frame(subset(ggaleus, subset = unique(tmp_and_unique_source_specimen_id) | length(unique(target_taxon_name))))
View(try1)
try1= data.frame(subset(ggaleus, unique(tmp_and_unique_source_specimen_id) | length(unique(target_taxon_name))))
View(try1)
rm(try1
)
View(df)
try2 = data.frame(length(unique(ggaleus$tmp_and_unique_source_specimen_id)
)
)
View(try2)
try2 = data.frame(table(ggaleus$unique(tmp_and_unique_source_specimen_id)))
try2 = data.frame(table(ggaleus$tmp_and_unique_source_specimen_id))
View(try2)
try2 = order[data.frame(table(ggaleus$tmp_and_unique_source_specimen_id)), decreasing = T, ]
try2 = try2[order(try2$Freq, decreasing=T), ]
View(try2)
names(try2)= c('Row', 'StomachID', 'NumPreyItems')
names(try2)= c('StomachID', 'NumPreyItems')
View(try2)
ggaleus.indivnumprey= data.frame(table(ggaleus$tmp_and_unique_source_specimen_id))
View(ggaleus.indivnumprey)
names(ggaleus.indivnumprey)= c('StomachID', 'NumPreyItems')
View(ggaleus.indivnumprey)
ggaleus.indivnumprey= data.frame(ggaleus$source_taxon_name,table(ggaleus$tmp_and_unique_source_specimen_id))
ggaleus.indivnumprey= data.frame(unique(ggaleus$source_taxon_name),table(ggaleus$tmp_and_unique_source_specimen_id))
View(ggaleus.indivnumprey)
names(ggaleus.indivnumprey)= c('PredSpecies', 'StomachID', 'NumPreyItems')
View(ggaleus.indivnumprey)
plot(ggaleus.indivnumprey)
rm(try2)
View(scanicula)
View(ggaleus)
preytypes = aggregate(ggaleus$target_taxon_name, by = list(ggaleus$tmp_and_unique_source_specimen_id), length)
preytypes
preytypes = aggregate(ggaleus$target_taxon_name, by = list(ggaleus$tmp_and_unique_source_specimen_id), function(x) length(unique(x)))
preytypes
try.allindiv = data.frame(unique(ggaleus$source_taxon_name), table(ggaleus$tmp_and_unique_source_specimen_id), aggregate(ggaleus$target_taxon_name, by = list(ggaleus$tmp_and_unique_source_specimen_id), function(x) length(unique(x))))
View(try.allindiv)
View(preytypes)
ggaleus.indivprey = merge(ggaleus.indivnumprey,preytypes, by.x='StomachID', by.y= 'Group.1',all.x=T)
View(ggaleus.indivprey)
rm(df,df.allindiv,df.ggal,ggaleus.ind1, ggaleus.indivnumprey)
rm(try.allindiv)
names(ggaleus.indivprey) = c( , , , 'NumPreyTypes')
View(ggaleus.indivprey)
View(high.out.summary)
View(high.out)
View(high.out.mean)
View(high.out.summary)
names(ggaleus.indivprey)= c('PredSpecies', 'StomachID', 'NumPreyItems', 'NumPreyTypes')
View(ggaleus.indivprey)
View(highlat.allsharks)
View(highlat.tab)
savehistory("~/Documents/395-Git/R history.Rhistory")
save.image("~/Documents/395-Git/R environment.RData")
load("~/Documents/395-Git/R environment.RData")
lowspec.out.mean
View(lowspec.out.mean)
View(low.out.mean)
View(lowlat.preybysp.var)
View(lowlat.preybysp.var)
View(lowlat.preybysp)
View(lowlat.preybysp.var)
View(lowlat.preyitems)
View(lowlat.compare.byspec)
View(high.out.summary)
View(highlat.compare)
View(lowlat.compare.byspec)
View(lowlat.indivprey)
View(high.sharks.summary)
View(high.out.summary)
View(lowspec.out.summary)
View(low.out.summary)
View(highlat.indivprey)
highlat.indivprey[highlat.indivprey$Freq>1,]
highlat.indivprey = highlat.indivprey[highlat.indivprey$NumPreyItems>1,]
highlat.indivprey
View(highlat.indivprey)
View(lowlat.indivprey)
lowlat.indivprey = lowlat.indivprey[lowlat.indivprey$NumPreyItems>1,]
View(lowlat.indivprey)
View(indiv)
View(indivnumprey)
View(highlat.sharks)
View(lowlat.preybysp)
View(lowlat.sharks)
unique(highlat.allsharks$source_taxon_name)
preytypes = aggregate(highlat.allsharks$target_taxon_name,
+by = list(highlat.allsharks$source_taxon_name),
+   function(x) length(unique(x))
preytypes = aggregate(highlat.allsharks$target_taxon_name,
+by = list(highlat.allsharks$source_taxon_name),
+   function(x) length(unique(x)))
preytypes = aggregate(highlat.allsharks$target_taxon_name, by = list(highlat.allsharks$source_taxon_name), function(x) length(unique(x)))
View(preytypes)
indivnumprey= data.frame(table(highlat.allsharks$source_taxon_name))
highlat.allpreybysp = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
highlat.allpreybysp = highlat.allpreybysp[highlat.allpreybysp$Freq>1, ]
View(highlat.allpreybysp)
names(highlat.allpreybysp) = c('PredatorSpecies', 'NumPreyItems','NumPreyTypes')
View(highlat.allpreybysp)
highlat.allindivprey = highlat.allindivprey[order(highlat.allindivprey$NumPreyItems, decreasing = T),]
indivnumprey = indivnumprey[indivnumprey$Freq>1,]
indivnumprey= data.frame(table(highlat.allsharks$tmp_and_unique_source_specimen_id))
View(indivnumprey)
indivnumprey = indivnumprey[indivnumprey$Freq>1,]
View(indivnumprey)
preytypes = aggregate(highlat.allsharks$target_taxon_name,
by = list(highlat.allsharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
View(preytypes)
highlat.allindivprey = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
View(highlat.allindivprey)
View(highlat.allpreybysp)
View(highlat.allsharks)
View(highlat.indivprey)
View(highlat.allindivprey)
highlat.allindivprey = highlat.allindivprey[order(highlat.allindivprey$NumPreyItems, decreasing = T),]
names(highlat.allindivprey)= c('StomachID', 'NumPreyItems', 'NumPreyTypes')
View(highlat.allindivprey)
View(highlat.indivprey)
View(highlat.allindivprey)
highlat.allindivprey = highlat.allindivprey[order(highlat.allindivprey$NumPreyItems, decreasing = T),]
View(highlat.allindivprey)
View(lowspec.out.mean)
View(lowspec.out.summary)
View(lowspecies.mean)
View(lowlat.preybysp)
high.allsharks.mean = aggregate(highlat.allindivprey$NumPreyTypes,
by = list(highlat.allindivprey$NumPreyItems), mean)
high.allsharks.mean = aggregate(highlat.allindivprey$NumPreyTypes,
by = list(highlat.allindivprey$NumPreyItems), mean)
View(high.allsharks.mean)
high.allsharks.var = aggregate(highlat.allindivprey$NumPreyTypes,
by = list(highlat.allindivprey$NumPreyItems), var)
View(high.allsharks.var)
high.sharks.summary = cbind(high.sharks.mean, high.sharks.var$x^0.5)
high.sharks.summary = cbind(high.sharks.mean, high.sharks.var$x^0.5)
names(high.sharks.summary) = c('Number.Prey.Items', 'MeanNumPreyTypes', 'SDNumPreyTypes')
high.allsharks.summary = cbind(high.allsharks.mean, high.allsharks.var$x^0.5)
names(high.allsharks.summary) = c('Number.Prey.Items', 'MeanNumPreyTypes', 'SDNumPreyTypes')
View(high.allsharks.summary)
plot(high.allsharks.summary)
plot(high.allsharks.summary$MeanNumPreyTypes, high.allsharks.summary$Number.Prey.Items)
names(high.allsharks.summary) = c('NumPreyItems', 'MeanNumPreyTypes', 'SDNumPreyTypes')
indivnumprey= data.frame(table(lowlat.allsharks$tmp_and_unique_source_specimen_id))
indivnumprey = indivnumprey[indivnumprey$Freq>1,]
preytypes = aggregate(lowlat.allsharks$target_taxon_name,
by = list(lowlat.allsharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
lowlat.allindivprey = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
names(lowlat.allindivprey)= c('StomachID', 'NumPreyItems', 'NumPreyTypes')
lowlat.allindivprey = lowlat.allindivprey[order(lowlat.allindivprey$NumPreyItems, decreasing = T),]
View(lowlat.allindivprey)
rm(lowlat.4sharks)
rm(ggaleus,ggaleus.df.names,ggaleus.indivprey,ggaleus.sub,ggaleus.subset)
low.allsharks.mean = aggregate(lowlat.allindivprey$NumPreyTypes,
by = list(lowlat.allindivprey$NumPreyItems), mean)
low.allsharks.var = aggregate(lowlat.allindivprey$NumPreyTypes,
by = list(lowlat.allindivprey$NumPreyItems), var)
low.allsharks.summary = cbind(low.allsharks.mean, low.allsharks.var$x^0.5)
names(low.allsharks.summary) = c('NumPreyItems', 'MeanNumPreyTypes', 'SDNumPreyTypes')
View(low.allsharks.summary)
View(high.sharks.summary)
View(low.out.summary)
View(highlat.allsharks)
View(high.allsharks.summary)
View(highlat.preybysp)
View(high.allsharks.summary)
View(high.allsharks.mean)
View(highlat.indivprey)
View(highlat.allindivprey)
View(lowlat.allindivprey)
View(highlat.allpreybysp)
View(highlat.allpreybysp)
View(high.sharks.mean)
View(highlat.indivprey)
View(highlat.allsharks)
View(highlat.allpreybysp)
View(highlat.allpreybysp)
View(highlat.allindivprey)
View(lowlat.allindivprey)
View(lowlat.preybysp)
View(yos)
length(unique(yos$Predator))
unique(yos$Predator)
View(highlat.tab)
View(highlat.preyitems)
View(highlat.preybysp)
highlat.tab = data.frame(table(highlat.allsharks$source_taxon_name))
View(highlat.tab)
View(highlat.indivprey)
View(highlat.allpreybysp)
ggaleus = subset(highlat.allsharks, source_taxon_name == 'Galeorhinus galeus')
View(ggaleus)
length(unique(ggaleus$target_taxon_name)
)
length(unique(ggaleus$tmp_and_unique_source_specimen_id))
high.all.tab = table(high.allsharks$source_taxon_name, high.allsharks$tmp_and_unique_source_specimen_id)
high.all.tab = table(highlat.allsharks$source_taxon_name, highlat.allsharks$tmp_and_unique_source_specimen_id)
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name, highlat.allsharks$tmp_and_unique_source_specimen_id))
View(high.all.tab)
high.all.tab = high.all.tab[high.all.tab$Freq>0, ]
View(high.all.tab)
high.all.tab = high.all.tab[high.all.tab$Freq>1, ]
View(high.all.tab)
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name,
highlat.allsharks$tmp_and_unique_source_specimen_id,
highlat.allsharks$target_taxon_name))
high.all.tab = high.all.tab[high.all.tab$Freq>1, ]
View(high.all.tab)
high.all.tab['NumPreyType'] = aggregate(highlat.sharks$target_taxon_name,
by = list(highlat.sharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
View(high.all.tab)
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name,
highlat.allsharks$tmp_and_unique_source_specimen_id)
high.all.tab = high.all.tab[high.all.tab$Freq>1, ]
View(high.all.tab)
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name,
highlat.allsharks$tmp_and_unique_source_specimen_id)
View(high.all.tab)
View(high.all.tab)
rm(high.all.tab)
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name,
highlat.allsharks$tmp_and_unique_source_specimen_id)
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name,
highlat.allsharks$tmp_and_unique_source_specimen_id))
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name, highlat.allsharks$tmp_and_unique_source_specimen_id))
high.all.tab = high.all.tab[high.all.tab$Freq>1, ]
View(high.all.tab)
high.all.tab = high.all.tab[order(high.all.tab$Freq, decreasing = T),]
View(high.all.tab)
View(highlat.allindivprey)
View(highlat.preybysp)
View(highlat.allindivprey)
View(highlat.allpreybysp)
View(highlat.indivprey)
View(highlat.preybysp)
View(highlat.allpreybysp)
high.all.tab = high.all.tab[order(high.all.tab$Var1, decreasing = F),]
View(high.all.tab)
View(ggaleus)
sacanthias = subset(highlat.allsharks, source_taxon_name == 'Squalus acanthias')
View(sacanthias)
sacanthias[order(sacanthias$tmp_and_source_specimen_id)]
order(sacanthias$tmp_and_source_specimen_id)
sacanthias= sacanthias[order(sacanthias$tmp_and_source_specimen_id), ]
sacanthias= sacanthias[order(sacanthias$tmp_and_source_specimen_id, decreasing = F), ]
order(sacanthias$tmp_and_unique_source_specimen_id)
sacanthias= sacanthias[order(sacanthias$tmp_and_unique_source_specimen_id, decreasing = F), ]
View(sacanthias)
sacanthias= sacanthias[order(sacanthias$tmp_and_unique_source_specimen_id, decreasing = T), ]
View(sacanthias)
View(ggaleus)
yos.spectotprey= data.frame(table(yos$Predator))
View(yos.spectotprey)
save.image("~/Documents/395-Git/R environment.RData")
savehistory("~/Documents/395-Git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
View(highlat.allindivprey)
View(highlat.allpreybysp)
View(lowlat.allsharks)
View(lowlat.allindivprey)
View(lowlat.compare.byspec)
tigershark = subset(highlat.allsharks, source_taxon_name == 'Galeocerdo cuvier')
head(tigershark)
tigershark = subset(lowlat.allsharks, source_taxon_name == 'Galeocerdo cuvier')
head(tigershark)
View(tigershark)
bonnethead = subset(lowlat.allsharks, source_taxon_name == 'Sphyrna tiburo')
whitetip = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus limbatus')
caribreef = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus perezii')
caribreef = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus perezii')
View(caribreef)
rm(caribreed)
rm(caribreef)
View(bonnethead)
caribreef = subset(lowlat.allsharks, source_taxon_name == "Carcharhinus perezi")
caribreef = subset(lowlat.allsharks, source_taxon_name == "Carcharhinus perezii")
View(high.all.tab)
View(indiv)
rm(low.out.byspec)
caribreef = subset(lowlat.allsharks, source_taxon_name == "Carcharhinus obscurus")
dusky = subset(lowlat.allsharks, source_taxon_name == "Carcharhinus obscurus")
rm(caribreef)
View(dusky)
View(whitetip)
View(lowspec.out.mean)
View(elasmobranchs)
library("rglobi", lib.loc="~/R/win-library/3.0")
tiger.globi = get_interactions(taxon = "Galeocerdo cuvier", interaction.type = "preysOn")
View(tiger.globi)
tiger.tab = data.frame(table(tigershark$source_taxon_name, tigershark$tmp_and_unique_source_specimen_id))
View(tiger.tab)
View(highlat.allindivprey)
View(high.all.tab)
tiger.tab = tiger.tab[order(tiger.tab$Freq>1), ]
View(tiger.tab)
rm(tiger.tab)
tiger.preytypes = aggregate(tigershark$target_taxon_name, by = list(tmp_and_unique_source_specimen_id))
tiger.preytypes = aggregate(tigershark$target_taxon_name, by = list(tmp_and_unique_source_specimen_id), function(x) length(unique(x)))
tiger.preytypes = aggregate(tigershark$target_taxon_name, by = list(tigershark$tmp_and_unique_source_specimen_id), function(x) length(unique(x)))
View(tiger.globi)
View(tiger.preytypes)
tiger.preytypes = aggregate(tigershark$target_taxon_name, by = list(tigershark$source_taxon_name), function(x) length(unique(x)))
tiger.preytypes
View(tiger.globi)
View(preytypes)
tiger.preytypes = aggregate(tigershark$target_taxon_name, by = list(tmp_and_unique_source_specimen_id), function(x) unique(x))
tiger.preytypes = aggregate(tigershark$target_taxon_name, by = list(tigershark$tmp_and_unique_source_specimen_id), function(x) unique(x))
View(tiger.preytypes)
indivnumprey = data.frame(table(tigershark$tmp_and_unique_source_specimen_id)
()
)
indivnumprey = data.frame(table(tigershark$tmp_and_unique_source_specimen_id))
View(indivnumprey)
View(tiger.preytypes)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
View(bonnethead)
length(unique(bonnethead$tmp_and_unique_source_specimen_id)
)
bonnethead.tab = aggregate(bonnethead$target_taxon_name, by = list(bonnethead$tmp_and_unique_source_specimen_id), function(x) length(unique(x)))
View(bonnethead.tab)
bonnethead.tabfull = data.frame(table(bonnethead$tmp_and_unique_source_specimen_id, bonnethead$target_taxon_name))
View(bonnethead.tabfull)
bonnethead.tabfull = data.frame(table(bonnethead$tmp_and_unique_source_specimen_id, unique(bonnethead$target_taxon_name)))
bonnethead.tab = aggregate(bonnethead$target_taxon_name, by = list(bonnethead$tmp_and_unique_source_specimen_id), function(x) unique(x))
View(bonnethead)
View(bonnethead.tab)
bonnethead.tab = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(x) unique(x))
View(bonnethead.tab)
bonnethead.tab = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(x)
)
bonnethead.tab = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(x))
bonnethead.tab = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(y) unique(y))
View(bonnethead.tab)
bonnethead.tab = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(x) length(unique(y)))
bonnethead.tab = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(x) length(unique(x)))
View(bonnethead.tab)
bonnethead.preyfreq = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(x) length(unique(x)))
rm(bonnethead.tab)
rm(bonnethead.tabfull)
tiger.preyfreq = aggregate(tigershark$tmp_and_unique_source_specimen_id, by = list(tigershark$target_taxon_name),
function(x) length(unique(x)))
View(tiger.preyfreq)
names(bonnehead.preyfreq) = c('PreySpecies', 'PercentOccurence')
names(bonnethead.preyfreq) = c('PreySpecies', 'PercentOccurence')
View(bonnethead.preyfreq)
library('taxize')
unique(bonnethead$target_taxon_name)
preyspecies = c(unique(bonnethead$target_taxon_name))
preyspecies = c(as.character(unique(bonnethead$target_taxon_name)))
preyspecies
classification(preyspecies)
classification(preyspecies, db = 'itis')
classification("Halodule beaudettei", db = 'itis')
tiger.preyspecies = c(as.character(unique(tigershark$target_taxon_name)))
classification(tiger.preyspecies, db = 'itis')
dusky.preyfreq = aggregate(dusky$tmp_and_unique_source_specimen_id, by = list(dusky$target_taxon_name),
function(x) length(unique(x)))
whitetip.preyfreq = aggregate(whitetip$tmp_and_unique_source_specimen_id, by = list(whitetip$target_taxon_name),
function(x) length(unique(x)))
View(whitetip.preyfreq)
View(dusky.preyfreq)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
View(whitetip)
View(whitetip)
blacktip = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus limbatus')
blacktip.preyfreq = aggregate(blacktip$tmp_and_unique_source_specimen_id, by = list(blacktip$target_taxon_name))
blacktip.preyfreq = aggregate(blacktip$tmp_and_unique_source_specimen_id, by = list(blacktip$target_taxon_name),
function(x) length(unique(x)))
rm(whitetip, whitetip.preyfreq)
length(unique(blacktip$tmp_and_unique_source_specimen_id))
View(blacktip)
View(blacktip.preyfreq)
length(unique(bonnethead$tmp_and_unique_source_specimen_id))
length(unique(dusky$tmp_and_unique_source_specimen_id))
View(dusky.preyfreq)
View(dusky)
View(ggaleus)
length(unique(ggaleus$tmp_and_unique_source_specimen_id))
View(tiger.preyfreq)
length(unique(tigershark$tmp_and_unique_source_specimen_id))
topesharks.preyfreq= aggregate(ggaleus$tmp_and_unique_source_specimen_id, by = list(ggaleus$target_taxon_name)), function(x)(length(unique(x)))
topesharks.preyfreq= aggregate(ggaleus$tmp_and_unique_source_specimen_id, by = list(ggaleus$target_taxon_name)), function(x) length(unique(x)))
topesharks.preyfreq= aggregate(ggaleus$tmp_and_unique_source_specimen_id, by = list(ggaleus$target_taxon_name), function(x) length(unique(x)))
View(topesharks.preyfreq)
View(lowlat.preybysp)
blacktip = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus perezii')
blacktip = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus limbatus')
reefshrak = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus perezii')
reefshark = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus perezii')
rm(reefshark, reefshrak)
View(yos.spectotprey)
View(sacanthias)
length(unique(sacanthias$tmp_and_unique_source_specimen_id))
View(lowlat.allindivprey)
View(lowlat.preybysp)
reefshark = subset(groundsharks, source_taxon_name == 'Carcharhinus perezii')
View(reefshark)
length(unique(reefshark$tmp_and_unique_source_specimen_id))
whitetip = subset(groundsharks, source_taxon_name == 'Carcharhinus longimanus')
length(unique(whitetip$tmp_and_unique_source_specimen_id))
bullshark = subset(groundsharks, source_taxon_name == 'Carcharhinus leucas')
length(unique(bullsharkp$tmp_and_unique_source_specimen_id))
length(unique(bullshark$tmp_and_unique_source_specimen_id))
View(bullshark)
View(whitetip)
View(lowlat.preybysp)
sharpnose = subset(groundsharks, source_taxon_name == 'Rhizoprionodon terraenovae')
length(unique(sharpnose$tmp_and_unique_source_specimen_id))
View(sharpnose)
rm (sharpnose)
greathammerhead = subset(groundsharks, source_taxon_name== 'Sphyrna mokarran')
length(unique(greathammerhead$tmp_and_unique_source_specimen_id))
rm(greathammerhead, reefshark, sacanthias, whitetip)
rm(tiger.globi, dusky, tigershark, tiger.preytypes)
rm(tiger.preyfreq)
View(ggaleus)
View(ggaleus.subset)
View(ggaleus.sub)
View(ggaleus.subset)
rm(ggaleus.subset)
rm(ggaleus.sub)
rm(groundsharks.sub)
View(lowlat.preybysp)
finetooth = subset(groundsharks, source_taxon_name == 'Carcharhinus isodon')
View(finetooth)
length(unique(finetooth$tmp_and_unique_source_specimen_id))
View(ggaleus)
View(bullshark)
View(blacktip)
lemonshark = subset(groundsharks, source_taxon_name = 'Negaprion brevirostris')
View(lemonshark)
rm(lemonshark)
lemonshark = subset(groundshark, source_taxon_name == 'Negaprion brevirostris')
lemonshark = subset(groundsharks, source_taxon_name == 'Negaprion brevirostris')
length(unique(lemonshark$tmp_and_unique_source_specimen_id))
rm(lemonshark)
View(indivnumprey)
View(indiv)
View(lowlat.preybysp.var)
rm(indivnumprey, indiv, lowlat.preybysp.var)
caribsharpnose = subset(grounsharks, source_taxon_name == 'Rhizoprionodon porosus')
caribsharpnose = subset(groundsharks, source_taxon_name == 'Rhizoprionodon porosus')
View(caribsharpnose)
rm(caribsharpnose)
rm(dusky.preyfreq)
View(highlat.allpreybysp)
duskysmhound = subset(groundsharks, source_taxon_name == 'Mustelus canis')
length(unique(duskysmhound$tmp_and_unique_source_specimen_id))
View(duskysmhound)
rm(duskysmhound)
catshark = subset(groundsharks, source_taxon_name == 'Scyliorhinus canicula')
View(catshark)
length(unique(catshark$tmp_and_unique_source_specimen_id))
greenland = subset(groundsharks, source_taxon_name == 'Somniosus microcephalus')
greenland = subset(groundsharks, source_taxon_name == "Somniosus microcephalus")
duskysmhound = subset(groundsharks, source_taxon_name ==
"Somniosus microcephalus")
rm(duskysmhound)
rm(greenland)
greenlandshark = subset(groundsharks, source_taxon_name == 'Somniosus microcephalus')
View(greenlandshark)
greenlandshark = subset(elasmobrachs, source_taxon_name == 'Somniosus microcephalus')
View(elasmobranchs)
greenlandshark = subset(elasmobranchs, source_taxon_name == 'Somniosus microcephalus')
View(greenlandshark)
length(unique(greenlandshark$tmp_and_unique_source_specimen_id))
View(blacktip.preyfreq)
bullshark.preyfreq = aggregate(bullshark$tmp_and_unique_source_specimen_id, by = list(bullshark$target_taxon_name), function(x) length(unique(x)))
View(bullshark.preyfreq)
names(bullshark.preyfreq) = c('PreySpecies','PercentOccurence')
names(blacktip.preyfreq) = c('PreySpecies','PercentOccurence')
View(bonnethead.preyfreq)
names(bullshark.preyfreq) = c('PreySpecies','FrequencyOccurence')
names(blacktip.preyfreq) = c('PreySpecies','FrequencyOccurence')
View(blacktip.preyfreq)
View(bonnethead.preyfreq)
View(bullshark.preyfreq)
names(bonnethead.preyfreq) = c('PreySpecies','FrequencyOccurence')
catshark.preyfreq = aggregate(catshark$tmp_and_unique_source_specimen_id, by = list(catshark$target_taxon_name),
function(x) length(unique(x)))
names(catshark) = c('PreySpecies','FrequencyOccurence')
View(catshark.preyfreq)
finetooth.preyfreq = aggregate(finetooth$tmp_and_unique_source_specimen_id, by = list(finetooth$target_taxon_name),
function(x) length(unique(x)))
names(finetooth.preyfreq) = c('PreySpecies','FrequencyOccurence')
ggaleus.preyfreq = aggregate(ggaleus$tmp_and_unique_source_specimen_id, by = list(ggaleus$target_taxon_name),
function(x) length(unique(x)))
names(ggaleus.preyfreq) = c('PreySpecies','FrequencyOccurence')
rm(species.keep, tiger.preyspecies, samp.num.items, highnames, lownames, char.highlatelasmos, char.lowlatelasmos)
greenlandshark.preyfreq = aggregate(greenlandshark$tmp_and_unique_source_specimen_id, by = list(greenlandshark$target_taxon_name),
function(x) length(unique(x)))
names(greenlandshark.preyfreq) = c('PreySpecies','FrequencyOccurence')
head(elasmos.sub)
rm(elasmos.sub)
View(high.all.tab)
rm(high.all.tab)
View(high.sharks.mean)
View(blacktip.preyfreq)
View(bonnethead.preyfreq)
View(bullshark.preyfreq)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
