tab
highlat.tab = data.frame(table(highlat.sharks))
highlat.tab = data.frame(table(highlat.sharks$source_taxon_name))
lowlat.tab
lowlat.tab = data.frame(table(lowlat.sharks$source_taxon_name))
rm(tab)
lowlat.tab
highlat.tab
save.image("C:/Users/auriemma/395-git/R environment.RData")
load("C:/Users/auriemma/395-git/R environment.RData")
numitems= c(2:100)
numsamples = 1000
highlat.preyitems
highlat.preyitems = highlat.preyitems[order(highlat.preyitems$Freq, decreasing = T), ]
highlat.preyitems
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
highlat.dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
highlat.samp.number.items = length(unique(highlat.dietsamp))
output = rbind(output, c(i, highlat.samp.num.items))
}
}
out = data.frame(output)
names(out) = c('ItemSampleSize', 'NumberPreyTypes')
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
highlat.dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
highlat.samp.num.items = length(unique(highlat.dietsamp))
output = rbind(output, c(i, highlat.samp.num.items))
}
}
out = data.frame(output)
names(out) = c('ItemSampleSize', 'NumberPreyTypes')
))
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
highlat.dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
highlat.samp.num.items = length(unique(highlat.dietsamp))
output = rbind(output, c(i, highlat.samp.num.items))
}
}
out = data.frame(output)
names(out) = c('ItemSampleSize', 'NumberPreyTypes')
)
}
}
output = c()
output = c()
high.output = c()
for (i in numitems) {
for (j in 1:numsamples) {
high.dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
high.samp.num.items = length(unique(high.dietsamp))
high.output = rbind(high.output, c(i, high.samp.num.items))
}
}
high.out = data.frame(high.output)
names(high.out) = c('ItemSampleSize', 'NumberPreyTypes')
high.out
high.output
head(high.out)
head(high.output)
summary(high.out)
high.output = c()
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
out.mean
df
head(out)
tail(out)
plot(out)
plot(high.out)
summary(high.out)
high.out.mean = aggrgate(high.out$NumberPreyTypes, by = list(high.out$ItemSampleSize), mean)
high.out.mean = aggregate(high.out$NumberPreyTypes, by = list(high.out$ItemSampleSize), mean)
head(high.out.mean)
high.out.mean
plot(high.out, main= "High Latitude")
plot(high.out.mean, main= Mean High Lat)
plot(high.out.mean, main= "Mean High Lat"")
plot(high.out.mean, main= "Mean High Lat")
plot(high.out.mean)
names(high.out.mean)= c(ItemSampleSize, MeanNumberItems)
names(high.out.mean)= c('ItemSampleSize', 'MeanNumberItems')
high.out.mean
plot(high.out.mean, main = 'Mean High Lat')
high.out.var = aggregate(high.out$NumberPreyTypes, by = list(high.out$ItemSampleSize), var)
rm(atlsharpnose, df, highlat.preyitems2,highlat.preyitems3)
rm(out.mean, out.summary, out.var, preyitems, preyitems2)
rm(yospredators)
sharktab
rm(predsp)
rm(specieslist,preynames)
high.out.summary = cbind(high.out.mean, high.out.var$x^0.5)
high.out.summary
names(high.out.summary) = c('ItemSampleSize', 'MeanNumPreyTypes', 'SDNumPreyTypes')
high.out.summary
head(highlat.preyitems)
head(highlat.allsharks)
unique(highlat.allsharks)
unique(highlat.allsharks$source_species_name)
unique(highlat.allsharks$source_taxon_name)
unique(lowlat.allsharks$source_taxon_name)
head(lowlat.preyitems)
lowlat.preyitems= lowlat.preyitems[order(lowlat.preyitems$Freq, decreasing = T), ]
head(lowlat.preyitems)
head(highlat.preyitems)
rm(lowlat.preyitems2, lowlat.preyitems3)
rm(out)
sharktab
rm(sharktab)
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
samp.num.items = length(unique(high.dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
high.out2 = data.frame(output)
head(high.out2)
high.out.mean2= aggregate(high.out2$x1, by = list(high.out2$x2), mean)
high.out.mean2= aggregate(high.out2$X1, by = list(high.out2$X2), mean)
high.out.mean2
high.out.mean2= aggregate(high.out2$Var1, by = list(high.out2$Var2), mean)
names(high.out2)= c('NumberItems', 'ItemSample')
high.out.mean2= aggregate(high.out2$NumberItems, by = list(high.out2$NumberSample), mean)
head(high.out2)
head(high.out)
rm(high.out2)
rm(high.out.mean2)
names(highlat.preyitems)
numitems = c(2:10)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
high.out2 = data.frame(output)
names(high.out2) = c('ItemSampleSize', 'NumberPreyTypes')
head(high.out2)
high.out.mean2 = aggregate(high.out2$NumberPreyTypes, by = list(high.out2$ItemSampleSize), mean)
high.out.mean2
numitems = c(2:100)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
high.out2 = data.frame(output)
names(high.out2) = c('ItemSampleSize', 'NumberPreyTypes')
rm(highlat.samp.num.items)
rm(highlat.samp.number.items)
rm(high.dietsamp)
rm(high.output,high.samp.num.items)
rm(highlat.dietsamp)
rm(high.out.mean2)
head(high.out2)
tail(high.out2)
tail(high.out)
high.out.mean2= aggregate(high.out2$NumberPreyTypes, by = list(high.out2$ItemSampleSize), mean)
high.out.mean2
plot(high.out.mean2)
rm(high.out.mean2)
high.out2.mean= aggregate(high.out2$NumberPreyTypes, by = list(high.out2$ItemSampleSize), mean)
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(lowlat.preyitems$Var1, i, prob = lowlat.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
low.out = data.frame(output)
names(low.out) = c('ItemSampleSize', 'NumberPreyTypes')
head(low.out)
tail(low.out)
numitems = c(2:100)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(lowlat.preyitems$Var1, i, prob = lowlat.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
low.out = data.frame(output)
names(low.out) = c('ItemSampleSize', 'NumberPreyTypes')
head(low.out)
tail(low.out)
tail(high.out)
rm(high.out2, high.out2.mean)
low.out.mean = aggregate(low.out$ItemSampleSize, by = low.out$NumberPreyItems, mean)
low.out.mean = aggregate(low.out$ItemSampleSize, by = list(low.out$NumberPreyItems), mean)
low.out.mean = aggregate(low.out&NumberPreyTypes, by = list(low.out$ItemSampleSize), mean)
low.out.mean = aggregate(low.out$NumberPreyTypes, by = list(low.out$ItemSampleSize), mean)
low.out.mean
summary(low.out)
low.out.var = aggregate(low.out$NumberPreyTypes, by = list(low.out$ItemSampleSize), var)
low.out.summary = cbind(low.out.mean, low.out.var^0.5)
names(low.out.summary
)= c('ItemSampleSize','MeanNumberPreyItems')
names(low.out.summary) = c('ItemSampleSize','MeanNumberPreyItems','SDNumPreyItems')
head(low.out.summary)
low.out.summary
plot(low.out.mean)
plot(low.out)
plot(low.out, main = 'Low Latitude')
plot(low.out.mean)
unique(highlat.allsharks)
unique(highlat.allsharks$source_taxon_name)
'highsharks'
highsharks
highsharks.spp
highnames
lowlat.tab
high.carch.species= c(%in% highmames)
high.carch.species= c(predators %in% highmames)
high.carch.species= c('Galeorhinus galeus','Mustelus mustelus','Mustelus canis',)
high.carch.species= c('Galeorhinus galeus','Mustelus mustelus','Mustelus canis','Scyliorhinus canicula')
highcarch.preylist = highlat.allsharks[highlat.allsharks$source_taxon_name %in% high.carch.species, 'target_taxon_name']
head(highcarch.preylist)
highcarch.table = table(highcarch.preylist)
head(highcarch.table)
highcarch.table = data.frame(table(highcarch.preylist))
head(highcarch.table)
ggaleus.subset = subset(highlat.allsharks, source_taxon_name = 'Galeorhinus galeus')
head(ggaleus)
head(ggaleus.sub)
head(ggaleus.subset)
tail(ggaleus.subset)
ggaleus.sub = subset(highlat.allsharks, source_taxon_name = 'Galeorhinus galeus')
rm(ggaleus.sub)
?subset
ggaleus.sub = subset(highlat.allsharks, 'Galeorhinus galeus')
ggaleus.sub = subset(highlat.allsharks, subset= 'Galeorhinus galeus')
ggaleus.sub = subset(highlat.allsharks, subset=> 'Galeorhinus galeus')
ggaleus.sub = subset(highlat.allsharks, source_taxon_name == 'Galeorhinus galeus')
View(ggaleus.subset)
View(highlat.allsharks)
View(ggaleus.subset)
ggaleus.sub = subset(highlat.allsharks, source_taxon_name = Galeorhinus galeus)
head(highlat.allsharks)
unique(highlat.allsharks$tmp_and_source_specimen_id)
unique(highlat.allsharks$tmp_and_unique_source_specimen_id)
length(unique(highlat.allsharks$tmp_and_unique_source_specimen_id))
length(unique(lowlat.allsharks$tmp_and_unique_source_specimen_id))
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
low.out
low.out.mean
high.out.summary
View(high.out.summary)
View(low.out.summary)
View(low.out.var)
View(high.out.var)
View(low.out.var)
low.out.summary = cbind(high.out.mean, high.out.var^0.5)
names(low.out.summary) = c('ItemSampleSize','MeanNumPreyTypes','SDNumPreyTypes')
low.out.summary
low.out.summary = cbind(high.out.mean, high.out.var$x^0.5)
low.out.summary
names(low.out.summary) = c('ItemSampleSize','MeanNumPreyTypes','SDNumPreyTypes')
low.out.summary
View(low.out.summary)
low.out.summary = cbind(low.out.mean, low.out.var$x^0.5)
low.out.summary
View(low.out.summary)
names(low.out.summary) = c('ItemSampleSize','MeanNumPreyTypes','SDNumPreyTypes')
View(low.out.summary)
species.keep = c('Galeorhinus galeus')
ggaleus = highlat.allsharks[species.keep]
ggaleus = highlat.allsharks[species.keep,]
ggaleus
ggaleus.sub
View(ggaleus.sub)
ggaleus = subset(highlat.allsharks, source_taxon_name = Galeorhinus galeus)
ggaleus.sub = subset(highlat.allsharks, source_taxon_name = Galeorhinus galeus)
ggaleus.sub = subset(highlat.allsharks, source_taxon_name == 'Galeorhinus galeus')
View(ggaleus.subset)
rm(ggaleus.subset)
rm(ggaleus)
View(highcarch.table)
rm(highcharch.table)
rm(highcarch.table)
ggaleus = highlat.allsharks[highlat.allsharks$source_taxon_name = 'Galeorhinus galeus',]
ggaleus = highlat.allsharks[Galeorhinus galeus,]
ggaleus = highlat.allsharks['Galeorhinus galeus', ]
rm(ggaleus)
unique(ggaleus.sub$source_taxon_name)
ggaleus = subset(highlat.allsharks, source_taxon_name = Galeorhinus galeus)
ggaleus = subset(highlat.allsharks, source_taxon_name == Galeorhinus galeus)
ggaleus = subset(highlat.allsharks, source_taxon_name == 'Galeorhinus galeus')
View(ggaleus)
rm(ggaleus.sub)
unique(ggaleus$tmp_and_unique_source_specimen_id)
length(unique(ggaleus$tmp_and_unique_source_specimen_id))
length(unique(ggaleus$target_taxon_name))
ggaleus.prey.df = data.frame(table(ggaleus$target_taxon_name))
head(ggaleus.prey.df)
ggaleus.prey.df = ggaleus.prey.df[order(ggaleus.prey.df$Freq, decreasing = T)]
ggaleus.prey.df = ggaleus.prey.df[order(ggaleus.prey.df$Freq, decreasing = T), ]
head(ggaleus.prey.df)
View(ggaleus.prey.df)
ggaleus = data.frame(subset(highlat.allsharks, source_taxon_name == 'Galeorhinus galeus'))
ggaleus
head(highlat.preyitems)
head(ggaleus.prey.df)
ggaleus.preyitems = ggaleus.prey.df[order(ggaleus.prey.df$Freq, decreasing = T), ]
head(ggaleus.preyitems)
rm(ggaleus.prey.df)
ggaleus.preyitems = ggaleus.preyitems[ggaleus.preyitems$Freq>0, ]
ggaleus.preyitems
numitems = c(2:20)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(ggaleus.preyitems$Var1, i, prob = ggaleus.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
ggaleus.out = data.frame(output)
names(ggaleus.out) = c('ItemSampleSize', 'NumberPreyTypes')
head(ggaleus.out)
tail(ggaleus.out)
rm(ggaleus.out)
View(ggaleus.preyitems)
View(lowlat.allsharks)
numitems = c(2:20)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(ggaleus.preyitems$Var1, i, prob = ggaleus.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
ggaleus.out = data.frame(output)
names(ggaleus.out) = c('ItemSampleSize', 'NumberPreyTypes')
ggaleus.out.mean = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize,) mean)
ggaleus.out.mean = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize,mean)
ggaleus.out.mean = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize),mean)
ggaleus.mean = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize), mean)
head(ggaleus.mean)
ggaleus.var = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize), var)
ggaleus.summary = cbind(ggaleus.mean, ggaleus.var$x^0.5)
ggaleus.summary
names(ggaleus.summary) = c('ItemSampleSize', 'MeanNumPreyTypes', 'SDNumPreyTypes')
ggaleus.summary
View(ggaleus.summary)
> numitems = c(2:100)
>
> numsamples = 1000
>
> output = c()
>
> for (i in numitems) {
+     for (j in 1:numsamples) {
+         dietsamp = sample(ggaleus.preyitems$Var1, i, prob = ggaleus.preyitems$Freq, replace = T)
+         samp.num.items = length(unique(dietsamp))
+         output = rbind(output, c(i, samp.num.items))
+     }
+ }
> ggaleus.out = data.frame(output)
> names(ggaleus.out) = c('ItemSampleSize', 'NumberPreyTypes')
numitems = c(2:100)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(ggaleus.preyitems$Var1, i, prob = ggaleus.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
ggaleus.out = data.frame(output)
names(ggaleus.out) = c('ItemSampleSize', 'NumberPreyTypes')
ggaleus.mean = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize), mean)
ggaleus.var = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize), var)
ggaleus.summary = cbind(ggaleus.mean, ggaleus.var$x^0.5)
names(ggaleus.summary) = c('ItemSampleSize', 'MeanNumPreyTypes', 'SDNumPreyTypes')
galeus.summary
ggaleus.summary
ggaleus.ind1 = subset(ggaleus, tmp_and_unique_source_taxon_id == 1674060)
ggaleus.ind1 = subset(ggaleus, tmp_and_unique_source_specimen_id == 1674060)
ggaleus.ind
ggaleus.ind1
library(taxize)
classify("cancer", db = 'itis')
classification("cancer", db = 'itis')
mmustelus = subset(highlat.allsharks, source_taxon_name == 'Mustelus mustelus')
scanicula = subset(highlat.allsharks, source_taxon_name == 'Scyliorhinus canicula')
scanicula.preyitems = data.frame(table(scanicula$target_taxon_name))
scanicula.preyitems = scanicula.preyitems[scanicula.preyitems$Freq>0, ]
scanicula.preyitems = scanicula.preyitems[scanicula.preyitems$Var1 != "", ]
scanicula.preyitems = scanicula.preyitems[order(canicula.preyitems$Freq, decreasing = T), ]
scanicula.preyitems = scanicula.preyitems[order(scanicula.preyitems$Freq, decreasing = T), ]
scanicula.preyitems
View(scanicula)
length(unique(scanicula$target_taxon_name))
View(ggaleus.out)
View(ggaleus.summary)
numitems = c(2)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(ggaleus.preyitems$Var1, i, prob = ggaleus.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
ggaleus.out2 = data.frame(output)
names(ggaleus.out2) = c('ItemSampleSize', 'NumberPreyTypes')
ggaleus.mean2 = aggregate(ggaleus.out2$NumberPreyTypes, by = list(ggaleus.out2$ItemSampleSize), mean)
ggaleus.mean2
rm(ggaleus.mean2)
rm(ggaleus.out2)
ggaleus.ind1
length(unique(ggaleus$tmp_and_unique_source_specimen_id))
View(ggaleus)
View(highlat.allsharks)
ggaleus.df.names = c('Species','StomachID','NumPreyItems','NumPreyType')
?data.frame
?subset
indiv =  subset(ggaleus, select = c(1,2,5))
head(indiv)
indiv = indiv[order(indiv$tmp_and_unique_source_specimen_id, decreasing = T),]
head(indiv)
df = data.frame(indiv$tmp_and_unique_source_specimen_id)
df = data.frame(indiv$tmp_and_unique_source_specimen_id, indiv$source_taxon_name)
df = data.frame(indiv$source_taxon_name, unique(indiv$tmp_and_unique_source_specimen_id))
df = data.frame(subset(indiv, unique(indiv$tmp_and_uniqe_source_specimen_id), length(unique(indiv$target_taxon_name))))
ggaleus.ind1
df = data.frame(ggaleus.ind1$tmp_and_unique_source_speciman_id, unique(ggaleus.ind1$target_taxon_name), length(unique(ggaleus.ind1$target_taxon_name)))
df = data.frame(ggaleus.ind1$tmp_and_unique_source_speciman_id)
df
df = data.frame(ggaleus.ind1$tmp_and_unique_source_specimen_id)
df
df = data.frame(ggaleus.ind1$tmp_and_unique_source_specimen_id, unique(ggaleus.ind1$target_taxon_name), length(unique(ggaleus.ind1$target_taxon_name)))
df
df = data.frame(ggaleus.ind1$source_taxon_name, ggaleus.ind1$tmp_and_unique_source_specimen_id, unique(ggaleus.ind1$target_taxon_name), length(unique(ggaleus.ind1$target_taxon_name)))
df
names(df) = c(%in% ggaleus.df.names)
names(df) = c(ggaleus.df.names)
df
df = data.frame(unique(ggaleus.ind1$source_taxon_name), unique(ggaleus.ind1$tmp_and_unique_source_specimen_id), length(ggaleus.ind1), length(unique(ggaleus.ind1$target_taxon_name)))
df
names(df) = c(ggaleus.df.names)
df
df = data.frame(unique(ggaleus.ind1$source_taxon_name), unique(ggaleus.ind1$tmp_and_unique_source_specimen_id), length(ggaleus.ind1-1), length(unique(ggaleus.ind1$target_taxon_name)))
dim(ggaleus.ind1)
df = data.frame(unique(ggaleus.ind1$source_taxon_name), unique(ggaleus.ind1$tmp_and_unique_source_specimen_id), length(ggaleus.ind1-1$source_taxon_name), length(unique(ggaleus.ind1$target_taxon_name)))
df = data.frame(unique(ggaleus.ind1$source_taxon_name), unique(ggaleus.ind1$tmp_and_unique_source_specimen_id), length(ggaleus.ind1$source_taxon_name), length(unique(ggaleus.ind1$target_taxon_name)))
df
names(df) = c(ggaleus.df.names)
df
df.ggal = data.frame(unique(ggaleus$source_taxon_name), unique(ggaleus$tmp_and_unique_source_specimen_id), length(ggaleus$source_taxon_name), length(unique(ggaleus$target_taxon_name)))
View(df.ggal)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
df.ggal
View(ggaleus)
View(ggaleus.ind1)
View(indiv)
View(scanicula.preyitems)
View(scanicula)
View(mmustelus)
View(ggaleus.var)
View(ggaleus.summary)
View(ggaleus.preyitems)
View(df)
View(df.ggal)
View(df)
View(ggaleus.ind1)
View(mmustelus)
View(ggaleus)
View(df.ggal)
View(df.ggal)
View(ggaleus)
View(ggaleus.ind1)
View(ggaleus.mean)
rm(ggaleus.mean, ggaleus.out, ggaleus.preyitems,ggaleus.subset, ggaleus.var,ggaleus.summary)
View(indiv)
View(ggaleus.sub)
View(ggaleus.sub)
View(ggaleus)
View(scanicula.preyitems)
rm(scanicula.preyitems)
rm(ggaleus.sub)
View(lowlat.tab)
View(highlat.tab)
View(mmustelus)
View(df)
View(ggaleus)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
