rm(topeshark_data,topeshark.df,topeshark_subdata)
rm(aq)
rm(dietsample,i,j,numpreyitems,numsamples,randomsamp,predspecies,predatorspecies,preylist_rays,preylist_shark,preylist_skate)
rm(thornyskate_prey, topeshark_prey, output,preylist_sharks, preylist_skates, squaliformes)
rm(thornyskate_prey, topeshark_prey, output,preylist_sharks, preylist_skates, squaliformes.spp)
rm(specieslist, samp.num.items)
save.image("C:/Users/auriemma/395 Project/R Stuff/carib and northern elasmos.RData")
View(northelasmos)
View(caribbean.elasmos)
unique(caribbean.elasmos$source_taxon_name)
dim(caribbean.elasmos)
classification("raja undulata", cd='itis')
classification(c("raja undulata", cd='itis'))
classification("raja undulata", cd='itis')
library(taxize)
classification("raja undulata", db = 'itis')
get_uid(sciname = "raja undulata")
?tabkle
?table
caribpredfreq = table(caribbean.elasmos$source_taxon_name)
head(caribpredfreq)
caribpredfreq
pacangel = subset(caribbean.elasmos, squatina californica)
pacangel = subset(caribbean.elasmos, "squatina californica")
pacangel = subset(caribbean.elasmos, c("squatina californica"))
pacangel = subset(caribbean.elasmos, =="squatina californica"
pacangel = subset(caribbean.elasmos, squatina californica")
pacangel = subset(caribbean.elasmos, Squatina californica)
View(caribelasmos)
View(caribbean.elasmos)
View(caribelasmos)
caribpredfreq = table(caribelasmos$source_taxon_name)
caribpredfreq = table(caribbean.elasmos$source_taxon_name)
caribpredfreq = table(caribelasmos$source_taxon_name)
caribpredfreq = table(caribbean.elasmos$source_taxon_name)
caribpredfreq2 = table(caribelasmos$source_taxon_name)
caribpredfreq
caribpredfreq2
rm(caribpredfreq2)
pacangel = subset(caribbean.elasmos, is.squatina californica)
pacangel = subset(caribbean.elasmos, caribbean.elasmos[==squatina californica]
pacangel = subset(caribbean.elasmos, caribbean.elasmos[==squatina californica])
pacangel = subset(caribbean.elasmos, caribbean.elasmos[,==squatina californica])
pacangel = caribbean.elasmos["squatina californica"]
pacangel = caribbean.elasmos['source_taxon_name==squatina californica"]
pacangel = caribbean.elasmos['source_taxon_name==squatina californica"]
pacangel = caribbean.elasmos['source_taxon_name'=="squatina californica"]
pacangel
View(pacangel)
rm(pacangel)
summary(caribelasmos$longitude)
summary(caribelasmos$latitude)
summary(caribbean.elsamos$longitude)
View(caribelasmos)
summary(caribbean.elasmos$longitude)
summary(caribbean.elasmos$latitude)
load("~/.RData")
load("~/.Rhistory")
load("C:/Users/auriemma/395 Project/R Stuff/.RData")
View(globitopeshark)
View(elasmobranchs)
load("C:/Users/auriemma/395-git/.RData")
load("C:/Users/auriemma/395 Project/R Stuff/.RData")
load("C:/Users/auriemma/395-git/.RData")
View(elasmos)
elasmos.sub = subset(elasmobranchs, select= c(1,3,4,5,9,10))
rm(elasmos)
View(elasmobranchs)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
head(highlat.elasmos)
summary(highlat.elasmos)
length(unique(highlat.elasmos$source_taxon_name))
unique(highlat.elasmos$source_taxon_name)
unique(lowlat.elasmos$source_taxon_name)
char.highlatelasmos = as.character(unique(highlat.elasmos$source_taxon_name))
classification(char.highlatelasmos, db = 'itis')
library(taxize)
classification(char.highlatelasmos, db = 'itis')
classfication("urobatis halleri", db='itis')
classification("urobatis halleri", db='itis')
highlatelasmos.class = classification(char.highlatelasmos, db = 'itis')
lowlatelasmos.class = classification(char.lowlatelasmos, db = 'itis')
highlatelasmos.clas
highlatelasmos.class
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
save.image("C:/Users/auriemma/395-git/R environment.RData")
groundsharks = read.csv("carcharhiniformes.csv", header = T, sep= ",")
head(groundsharks)
groundsharks.sub = subset(groundsharks. select(c(1,3,4,5,9,10)))
groundsharks.sub = subset(groundsharks. select=c(1,3,4,5,9,10))
groundsharks.sub = subset(groundsharks, select=c(1,3,4,5,9,10))
head(groundsharks.sub)
length(unique(groundsharks.sub$source_taxon_name))
3200/27
groundshark.splist = unique(groundsharks$source_taxon_name)
grounshark.splist
groundshark.splist
lowlat.groundsharks = subset(groundsharks, latitude>=0&latitude<=30, longitude>=-115&longitude<=60))
lowlat.groundsharks = subset(groundsharks, latitude>=0&latitude<=30, longitude>=-115&longitude<=60)
summary(lowlat.groundsharks$latitude)
summary(lowlat.groundsharks$longitude)
highlat.groundsharks = subset(groundsharks, latitude>30, longitude>=-115&longitude<=60)
head(highlat.groundsharks)
highlat.groundsharks = subset(groundsharks.sub, latitude>30, longitude>=-115&longitude<=60)
lowlat.groundsharks = subset(groundsharks.sub, latitude>=0&latitude<=30, longitude>=-115&longitude<=60)
head(highlat.groundsharks)
unique(highlat.groundsharks)
unique(highlat.groundsharks$source_taxon_name)
unique(lowlat.groundsharks$source_taxon_name)
names(groundsharks)
View(highlat.groundsharks)
View(highlat.elasmos)
View(highlat.groundsharks)
head(groundsharks.sub)
unique(groundsharks$source_taxon_name)
char.highlatelasmos
groundsharks
head(groundsharks)
head(groundsharks.sub)
unique(groundsharks$source_taxon_name)
groundsharknames = is.character(unique(groundsharks$source_taxon_name))
groundsharknames
groundsharknames = as.character(unique(groundsharks$source_taxon_name))
groundshark.splist
rm(grounshark.splits)
rm(grounshark.splist)
rm(groundshark.splist)
View(preyitems2)
View(greatwhite)
View(blacktip)
rm(blacktip,blacktip.prey,greathammerhead,greathammer.prey,greatwhite)
rm(scallopedhammer)
rm(scallopedhammerhead)
lowlat.sharks = subset(groundsharks, latitude>=0&latitude<=30, longitude>=-115&longitude<=60)
lowlat.elasmo.df
rm(lowlat.elasmo.df)
highlat.sharks = subset(groundsharks, latitude>30, longitude>=-115&longitude<=60)
rm(groundsharknames)
highlat.shark.names = as.character(unique(highlat.sharks$source_taxon_name))
lowlat.shark.names = as.character(unique(lowlat.sharks$source_taxon_name))
highlat.shark.names
lownames = as.character(unique(lowlat.sharks$source_taxon_name))
highnames = as.character(unique(highlat.sharks$source_taxon_name))
rm(lowlat.shark.names,highlat.shark.names)
head(preynames)
highnames
lownames
View(elasmos.sub)
leopard = subset(groundsharks, Triakis semifasciata)
leopard = subset(groundsharks, source_taxon_name = Triakis semifasciata)
leopard = subset(groundsharks, source_taxon_name = 'Triakis semifasciata')
head(leopard)
rm(leopard)
summary(highlat.sharks$longitude)
summary(lowlat.sharks$longitude)
rm(highlat.groundsharks)
rm(lowlat.groundsharks)
1619+1443
highlat.sharks = subset(groundsharks, latitude>30, longitude>=-110&longitude<=60)
summary(highlat.sharks$longitude
)
highlat.sharks = subset(groundsharks, latitude>30)
summary(highlat.sharks$longitude)
highlat.sharks = subset(groundsharks, latitude>30, longitude=-82)
summary(highlat.sharks$longitude)
highlat.sharks
head(highlat.sharks)
highlat.sharks = subset(groundsharks, latitude>30&longitude>=-115)
summary(highlat.sharks$longitude)
highlat.sharks = subset(groundsharks, latitude>30&longitude>=-115&longitude<=60)
summary(highlat.sharks$longitude)
highnames= as.character(highlat.sharks$source_taxon_name)
highnames
highnames= as.character(unique(highlat.sharks$source_taxon_name))
highnames
lowlat.sharks= subset(latitude>=0&latitude<=30&longitude>=-115&longitude<=60))
lowlat.sharks= subset(groundsharks, latitude>=0&latitude<=30&longitude>=-115&longitude<=60))
lowlat.sharks= subset(groundsharks, latitude>=0&latitude<=30&longitude>=-115&longitude<=60)
lownames = as.character(unique(lowlat.sharks$soucre_taxon_name))
lownames
head(lowlat.sharks)
summary(lowlat.sharks$longitutde)
summary(lowlat.sharks$longitude)
summary(lowlat.sharks$latitude)
lownames= as.character(unique(lowlat.sharks$source_taxon_name))
lownames
head(highlat.sharks)
79+116
195/2
atlsharpnose = subset(groundsharks, source_taxon_name = 'Rhizoprionodon terraenovae')
head(atlsharpnose)
?subset
atlsharpnose = subset(groundsharks, source_taxon_name = 'Rhizoprionodon terraenovae', drop = F)
atlsharpnose = subset(groundsharks, source_taxon_name = 'Rhizoprionodon terraenovae', drop = false)
atlsharpnose = subset(groundsharks, source_taxon_name = 'Rhizoprionodon terraenovae', drop = FALSE)
atlsharpnose = subset(groundsharks, subset, source_taxon_name = 'Rhizoprionodon terraenovae')
atlsharpnose = subset(groundsharks, subset=T, source_taxon_name = 'Rhizoprionodon terraenovae')
atlsharpnose = subset(groundsharks, subset=source_taxon_name = 'Rhizoprionodon terraenovae')
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
head(lowlatsharks)
head(lowlat.sharks)
unique(lowlat.sharks$source_taxon_name)
load("C:/Users/auriemma/395-git/R environment.RData")
library(rglobi)
library("devtools", lib.loc="~/R/win-library/3.0")
library("taxize", lib.loc="~/R/win-library/3.0")
interactions = rglobi::get_interaction_table(source.taxon.names = c('Elasmobranchii'), interaction.type ='preysOn', skip = 1024, limit = 2000)
head(interactions)
interactions = rglobi::get_interaction_table(source.taxon.names = c('Elasmobranchii'), interaction.type ='preysOn', skip = 1024, limit = 10000)
interactions = rglobi::get_interaction_table(source.taxon.names = c('Elasmobranchii'), interaction.type ='preysOn', skip = 0, limit = 10000)
interactions = rglobi::get_interaction_table(source.taxon.names = c('Charcharhiniformes'), interaction.type ='preysOn', skip = 0, limit = 10000)
interactions
interactions = rglobi::get_interaction_table(source.taxon.names = c('Carcharhiniformes'), interaction.type ='preysOn', skip = 0, limit = 10000)
head(interactions)
unique(interactions$source_name)
head(yos.data)
unique(yos$predator)
unique(yos$Predator)
specieslist = c('Gadus morhua','Eutrigla gurnardus','Melanogrammus aeglefinus','Trachurus trachurus','Scomber scombrus','Pollachius virens','Merlangius merlangus','Amblyraja radiata','Trisopterus esmarkii','Trigla lucerna','Trisopterus luscus','Raja clavata','Leucoraja naevus','Squalus acanthias','Galeorhinus galeus','Anarhichas lupus','Scophthalmus rhombus','Psetta maxima','Lophius piscatorius','Trisopterus minutus','Amblyraja hyperborea','Merluccius merluccius','Molva molva','Hippoglossoides platessoides','Lepidorhombus whiffiagonis','Pollachius pollachius','Dipturus batis','Aspitrigla cuculus','Raja montagui','Hyperoplus lanceolatus','Brosme brosme','Hippoglossus hippoglossus','Mustelus mustelus','Mullus surmuletus','Ammodytes')
> classification(specieslist, db = 'itis')
specieslist = c('Gadus morhua','Eutrigla gurnardus','Melanogrammus aeglefinus','Trachurus trachurus','Scomber scombrus','Pollachius virens','Merlangius merlangus','Amblyraja radiata','Trisopterus esmarkii','Trigla lucerna','Trisopterus luscus','Raja clavata','Leucoraja naevus','Squalus acanthias','Galeorhinus galeus','Anarhichas lupus','Scophthalmus rhombus','Psetta maxima','Lophius piscatorius','Trisopterus minutus','Amblyraja hyperborea','Merluccius merluccius','Molva molva','Hippoglossoides platessoides','Lepidorhombus whiffiagonis','Pollachius pollachius','Dipturus batis','Aspitrigla cuculus','Raja montagui','Hyperoplus lanceolatus','Brosme brosme','Hippoglossus hippoglossus','Mustelus mustelus','Mullus surmuletus','Ammodytes')
classification(specieslist, db = 'itis')
smoothhound = subset(yos.data, Predator = "Mustelus mustelus")
smoothhound = subset(yos.data, "Mustelus mustelus")
smoothhound = subset(yos.data, yos.data$Predator = "Mustelus mustelus")
predspecies = "Mustelus mustelus"
rm(predspecies)
predsp = "Mustelus mustelus"
predsp = c("Mustelus mustelus")
smoothhound = subset (yos.data, Predator %in% predsp)
smoothhound
rm(atlsharpnose)
sharpnose = c("Rhizoprionodon terraenovae")
predsp = c("Rhizoprionodon terraenovae")
rm(sharpnose, smoothhound)
atlsharpnose = subset (groundsharks, source_taxon_name %in% predsp)
atlsharpnose = subset (yos, source_taxon_name %in% predsp)
atlsharpnose_yos = subset (yos, Predator %in% predsp)
View(preyitems2)
rm(atlsharpnose_yos)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
tab= table(groundsharks)
?table
tab = table(groundsharks, unique(source_taxon_name))
tab = table(unique(groundsharks$source_taxon_name))
head(tab)
tab = table(groundsharks$source_taxon_name)
head(tab)
tab
highlat.tab = data.frame(table(highlat.sharks))
highlat.tab = data.frame(table(highlat.sharks$source_taxon_name))
lowlat.tab
lowlat.tab = data.frame(table(lowlat.sharks$source_taxon_name))
rm(tab)
lowlat.tab
highlat.tab
save.image("C:/Users/auriemma/395-git/R environment.RData")
load("C:/Users/auriemma/395-git/R environment.RData")
numitems= c(2:100)
numsamples = 1000
highlat.preyitems
highlat.preyitems = highlat.preyitems[order(highlat.preyitems$Freq, decreasing = T), ]
highlat.preyitems
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
highlat.dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
highlat.samp.number.items = length(unique(highlat.dietsamp))
output = rbind(output, c(i, highlat.samp.num.items))
}
}
out = data.frame(output)
names(out) = c('ItemSampleSize', 'NumberPreyTypes')
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
highlat.dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
highlat.samp.num.items = length(unique(highlat.dietsamp))
output = rbind(output, c(i, highlat.samp.num.items))
}
}
out = data.frame(output)
names(out) = c('ItemSampleSize', 'NumberPreyTypes')
))
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
highlat.dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
highlat.samp.num.items = length(unique(highlat.dietsamp))
output = rbind(output, c(i, highlat.samp.num.items))
}
}
out = data.frame(output)
names(out) = c('ItemSampleSize', 'NumberPreyTypes')
)
}
}
output = c()
output = c()
high.output = c()
for (i in numitems) {
for (j in 1:numsamples) {
high.dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
high.samp.num.items = length(unique(high.dietsamp))
high.output = rbind(high.output, c(i, high.samp.num.items))
}
}
high.out = data.frame(high.output)
names(high.out) = c('ItemSampleSize', 'NumberPreyTypes')
high.out
high.output
head(high.out)
head(high.output)
summary(high.out)
high.output = c()
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
out.mean
df
head(out)
tail(out)
plot(out)
plot(high.out)
summary(high.out)
high.out.mean = aggrgate(high.out$NumberPreyTypes, by = list(high.out$ItemSampleSize), mean)
high.out.mean = aggregate(high.out$NumberPreyTypes, by = list(high.out$ItemSampleSize), mean)
head(high.out.mean)
high.out.mean
plot(high.out, main= "High Latitude")
plot(high.out.mean, main= Mean High Lat)
plot(high.out.mean, main= "Mean High Lat"")
plot(high.out.mean, main= "Mean High Lat")
plot(high.out.mean)
names(high.out.mean)= c(ItemSampleSize, MeanNumberItems)
names(high.out.mean)= c('ItemSampleSize', 'MeanNumberItems')
high.out.mean
plot(high.out.mean, main = 'Mean High Lat')
high.out.var = aggregate(high.out$NumberPreyTypes, by = list(high.out$ItemSampleSize), var)
rm(atlsharpnose, df, highlat.preyitems2,highlat.preyitems3)
rm(out.mean, out.summary, out.var, preyitems, preyitems2)
rm(yospredators)
sharktab
rm(predsp)
rm(specieslist,preynames)
high.out.summary = cbind(high.out.mean, high.out.var$x^0.5)
high.out.summary
names(high.out.summary) = c('ItemSampleSize', 'MeanNumPreyTypes', 'SDNumPreyTypes')
high.out.summary
head(highlat.preyitems)
head(highlat.allsharks)
unique(highlat.allsharks)
unique(highlat.allsharks$source_species_name)
unique(highlat.allsharks$source_taxon_name)
unique(lowlat.allsharks$source_taxon_name)
head(lowlat.preyitems)
lowlat.preyitems= lowlat.preyitems[order(lowlat.preyitems$Freq, decreasing = T), ]
head(lowlat.preyitems)
head(highlat.preyitems)
rm(lowlat.preyitems2, lowlat.preyitems3)
rm(out)
sharktab
rm(sharktab)
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
samp.num.items = length(unique(high.dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
high.out2 = data.frame(output)
head(high.out2)
high.out.mean2= aggregate(high.out2$x1, by = list(high.out2$x2), mean)
high.out.mean2= aggregate(high.out2$X1, by = list(high.out2$X2), mean)
high.out.mean2
high.out.mean2= aggregate(high.out2$Var1, by = list(high.out2$Var2), mean)
names(high.out2)= c('NumberItems', 'ItemSample')
high.out.mean2= aggregate(high.out2$NumberItems, by = list(high.out2$NumberSample), mean)
head(high.out2)
head(high.out)
rm(high.out2)
rm(high.out.mean2)
names(highlat.preyitems)
numitems = c(2:10)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
high.out2 = data.frame(output)
names(high.out2) = c('ItemSampleSize', 'NumberPreyTypes')
head(high.out2)
high.out.mean2 = aggregate(high.out2$NumberPreyTypes, by = list(high.out2$ItemSampleSize), mean)
high.out.mean2
numitems = c(2:100)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
high.out2 = data.frame(output)
names(high.out2) = c('ItemSampleSize', 'NumberPreyTypes')
rm(highlat.samp.num.items)
rm(highlat.samp.number.items)
rm(high.dietsamp)
rm(high.output,high.samp.num.items)
rm(highlat.dietsamp)
rm(high.out.mean2)
head(high.out2)
tail(high.out2)
tail(high.out)
high.out.mean2= aggregate(high.out2$NumberPreyTypes, by = list(high.out2$ItemSampleSize), mean)
high.out.mean2
plot(high.out.mean2)
rm(high.out.mean2)
high.out2.mean= aggregate(high.out2$NumberPreyTypes, by = list(high.out2$ItemSampleSize), mean)
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(lowlat.preyitems$Var1, i, prob = lowlat.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
low.out = data.frame(output)
names(low.out) = c('ItemSampleSize', 'NumberPreyTypes')
head(low.out)
tail(low.out)
numitems = c(2:100)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(lowlat.preyitems$Var1, i, prob = lowlat.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
low.out = data.frame(output)
names(low.out) = c('ItemSampleSize', 'NumberPreyTypes')
head(low.out)
tail(low.out)
tail(high.out)
rm(high.out2, high.out2.mean)
low.out.mean = aggregate(low.out$ItemSampleSize, by = low.out$NumberPreyItems, mean)
low.out.mean = aggregate(low.out$ItemSampleSize, by = list(low.out$NumberPreyItems), mean)
low.out.mean = aggregate(low.out&NumberPreyTypes, by = list(low.out$ItemSampleSize), mean)
low.out.mean = aggregate(low.out$NumberPreyTypes, by = list(low.out$ItemSampleSize), mean)
low.out.mean
summary(low.out)
low.out.var = aggregate(low.out$NumberPreyTypes, by = list(low.out$ItemSampleSize), var)
low.out.summary = cbind(low.out.mean, low.out.var^0.5)
names(low.out.summary
)= c('ItemSampleSize','MeanNumberPreyItems')
names(low.out.summary) = c('ItemSampleSize','MeanNumberPreyItems','SDNumPreyItems')
head(low.out.summary)
low.out.summary
plot(low.out.mean)
plot(low.out)
plot(low.out, main = 'Low Latitude')
plot(low.out.mean)
unique(highlat.allsharks)
unique(highlat.allsharks$source_taxon_name)
'highsharks'
highsharks
highsharks.spp
highnames
lowlat.tab
high.carch.species= c(%in% highmames)
high.carch.species= c(predators %in% highmames)
high.carch.species= c('Galeorhinus galeus','Mustelus mustelus','Mustelus canis',)
high.carch.species= c('Galeorhinus galeus','Mustelus mustelus','Mustelus canis','Scyliorhinus canicula')
highcarch.preylist = highlat.allsharks[highlat.allsharks$source_taxon_name %in% high.carch.species, 'target_taxon_name']
head(highcarch.preylist)
highcarch.table = table(highcarch.preylist)
head(highcarch.table)
highcarch.table = data.frame(table(highcarch.preylist))
head(highcarch.table)
ggaleus.subset = subset(highlat.allsharks, source_taxon_name = 'Galeorhinus galeus')
head(ggaleus)
head(ggaleus.sub)
head(ggaleus.subset)
tail(ggaleus.subset)
ggaleus.sub = subset(highlat.allsharks, source_taxon_name = 'Galeorhinus galeus')
rm(ggaleus.sub)
?subset
ggaleus.sub = subset(highlat.allsharks, 'Galeorhinus galeus')
ggaleus.sub = subset(highlat.allsharks, subset= 'Galeorhinus galeus')
ggaleus.sub = subset(highlat.allsharks, subset=> 'Galeorhinus galeus')
ggaleus.sub = subset(highlat.allsharks, source_taxon_name == 'Galeorhinus galeus')
View(ggaleus.subset)
View(highlat.allsharks)
View(ggaleus.subset)
ggaleus.sub = subset(highlat.allsharks, source_taxon_name = Galeorhinus galeus)
head(highlat.allsharks)
unique(highlat.allsharks$tmp_and_source_specimen_id)
unique(highlat.allsharks$tmp_and_unique_source_specimen_id)
length(unique(highlat.allsharks$tmp_and_unique_source_specimen_id))
length(unique(lowlat.allsharks$tmp_and_unique_source_specimen_id))
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
