ggaleus = subset(highlat.allsharks, source_taxon_name == 'Galeorhinus galeus')
View(ggaleus)
rm(ggaleus.sub)
unique(ggaleus$tmp_and_unique_source_specimen_id)
length(unique(ggaleus$tmp_and_unique_source_specimen_id))
length(unique(ggaleus$target_taxon_name))
ggaleus.prey.df = data.frame(table(ggaleus$target_taxon_name))
head(ggaleus.prey.df)
ggaleus.prey.df = ggaleus.prey.df[order(ggaleus.prey.df$Freq, decreasing = T)]
ggaleus.prey.df = ggaleus.prey.df[order(ggaleus.prey.df$Freq, decreasing = T), ]
head(ggaleus.prey.df)
View(ggaleus.prey.df)
ggaleus = data.frame(subset(highlat.allsharks, source_taxon_name == 'Galeorhinus galeus'))
ggaleus
head(highlat.preyitems)
head(ggaleus.prey.df)
ggaleus.preyitems = ggaleus.prey.df[order(ggaleus.prey.df$Freq, decreasing = T), ]
head(ggaleus.preyitems)
rm(ggaleus.prey.df)
ggaleus.preyitems = ggaleus.preyitems[ggaleus.preyitems$Freq>0, ]
ggaleus.preyitems
numitems = c(2:20)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(ggaleus.preyitems$Var1, i, prob = ggaleus.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
ggaleus.out = data.frame(output)
names(ggaleus.out) = c('ItemSampleSize', 'NumberPreyTypes')
head(ggaleus.out)
tail(ggaleus.out)
rm(ggaleus.out)
View(ggaleus.preyitems)
View(lowlat.allsharks)
numitems = c(2:20)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(ggaleus.preyitems$Var1, i, prob = ggaleus.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
ggaleus.out = data.frame(output)
names(ggaleus.out) = c('ItemSampleSize', 'NumberPreyTypes')
ggaleus.out.mean = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize,) mean)
ggaleus.out.mean = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize,mean)
ggaleus.out.mean = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize),mean)
ggaleus.mean = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize), mean)
head(ggaleus.mean)
ggaleus.var = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize), var)
ggaleus.summary = cbind(ggaleus.mean, ggaleus.var$x^0.5)
ggaleus.summary
names(ggaleus.summary) = c('ItemSampleSize', 'MeanNumPreyTypes', 'SDNumPreyTypes')
ggaleus.summary
View(ggaleus.summary)
> numitems = c(2:100)
>
> numsamples = 1000
>
> output = c()
>
> for (i in numitems) {
+     for (j in 1:numsamples) {
+         dietsamp = sample(ggaleus.preyitems$Var1, i, prob = ggaleus.preyitems$Freq, replace = T)
+         samp.num.items = length(unique(dietsamp))
+         output = rbind(output, c(i, samp.num.items))
+     }
+ }
> ggaleus.out = data.frame(output)
> names(ggaleus.out) = c('ItemSampleSize', 'NumberPreyTypes')
numitems = c(2:100)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(ggaleus.preyitems$Var1, i, prob = ggaleus.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
ggaleus.out = data.frame(output)
names(ggaleus.out) = c('ItemSampleSize', 'NumberPreyTypes')
ggaleus.mean = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize), mean)
ggaleus.var = aggregate(ggaleus.out$NumberPreyTypes, by = list(ggaleus.out$ItemSampleSize), var)
ggaleus.summary = cbind(ggaleus.mean, ggaleus.var$x^0.5)
names(ggaleus.summary) = c('ItemSampleSize', 'MeanNumPreyTypes', 'SDNumPreyTypes')
galeus.summary
ggaleus.summary
ggaleus.ind1 = subset(ggaleus, tmp_and_unique_source_taxon_id == 1674060)
ggaleus.ind1 = subset(ggaleus, tmp_and_unique_source_specimen_id == 1674060)
ggaleus.ind
ggaleus.ind1
library(taxize)
classify("cancer", db = 'itis')
classification("cancer", db = 'itis')
mmustelus = subset(highlat.allsharks, source_taxon_name == 'Mustelus mustelus')
scanicula = subset(highlat.allsharks, source_taxon_name == 'Scyliorhinus canicula')
scanicula.preyitems = data.frame(table(scanicula$target_taxon_name))
scanicula.preyitems = scanicula.preyitems[scanicula.preyitems$Freq>0, ]
scanicula.preyitems = scanicula.preyitems[scanicula.preyitems$Var1 != "", ]
scanicula.preyitems = scanicula.preyitems[order(canicula.preyitems$Freq, decreasing = T), ]
scanicula.preyitems = scanicula.preyitems[order(scanicula.preyitems$Freq, decreasing = T), ]
scanicula.preyitems
View(scanicula)
length(unique(scanicula$target_taxon_name))
View(ggaleus.out)
View(ggaleus.summary)
numitems = c(2)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(ggaleus.preyitems$Var1, i, prob = ggaleus.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
ggaleus.out2 = data.frame(output)
names(ggaleus.out2) = c('ItemSampleSize', 'NumberPreyTypes')
ggaleus.mean2 = aggregate(ggaleus.out2$NumberPreyTypes, by = list(ggaleus.out2$ItemSampleSize), mean)
ggaleus.mean2
rm(ggaleus.mean2)
rm(ggaleus.out2)
ggaleus.ind1
length(unique(ggaleus$tmp_and_unique_source_specimen_id))
View(ggaleus)
View(highlat.allsharks)
ggaleus.df.names = c('Species','StomachID','NumPreyItems','NumPreyType')
?data.frame
?subset
indiv =  subset(ggaleus, select = c(1,2,5))
head(indiv)
indiv = indiv[order(indiv$tmp_and_unique_source_specimen_id, decreasing = T),]
head(indiv)
df = data.frame(indiv$tmp_and_unique_source_specimen_id)
df = data.frame(indiv$tmp_and_unique_source_specimen_id, indiv$source_taxon_name)
df = data.frame(indiv$source_taxon_name, unique(indiv$tmp_and_unique_source_specimen_id))
df = data.frame(subset(indiv, unique(indiv$tmp_and_uniqe_source_specimen_id), length(unique(indiv$target_taxon_name))))
ggaleus.ind1
df = data.frame(ggaleus.ind1$tmp_and_unique_source_speciman_id, unique(ggaleus.ind1$target_taxon_name), length(unique(ggaleus.ind1$target_taxon_name)))
df = data.frame(ggaleus.ind1$tmp_and_unique_source_speciman_id)
df
df = data.frame(ggaleus.ind1$tmp_and_unique_source_specimen_id)
df
df = data.frame(ggaleus.ind1$tmp_and_unique_source_specimen_id, unique(ggaleus.ind1$target_taxon_name), length(unique(ggaleus.ind1$target_taxon_name)))
df
df = data.frame(ggaleus.ind1$source_taxon_name, ggaleus.ind1$tmp_and_unique_source_specimen_id, unique(ggaleus.ind1$target_taxon_name), length(unique(ggaleus.ind1$target_taxon_name)))
df
names(df) = c(%in% ggaleus.df.names)
names(df) = c(ggaleus.df.names)
df
df = data.frame(unique(ggaleus.ind1$source_taxon_name), unique(ggaleus.ind1$tmp_and_unique_source_specimen_id), length(ggaleus.ind1), length(unique(ggaleus.ind1$target_taxon_name)))
df
names(df) = c(ggaleus.df.names)
df
df = data.frame(unique(ggaleus.ind1$source_taxon_name), unique(ggaleus.ind1$tmp_and_unique_source_specimen_id), length(ggaleus.ind1-1), length(unique(ggaleus.ind1$target_taxon_name)))
dim(ggaleus.ind1)
df = data.frame(unique(ggaleus.ind1$source_taxon_name), unique(ggaleus.ind1$tmp_and_unique_source_specimen_id), length(ggaleus.ind1-1$source_taxon_name), length(unique(ggaleus.ind1$target_taxon_name)))
df = data.frame(unique(ggaleus.ind1$source_taxon_name), unique(ggaleus.ind1$tmp_and_unique_source_specimen_id), length(ggaleus.ind1$source_taxon_name), length(unique(ggaleus.ind1$target_taxon_name)))
df
names(df) = c(ggaleus.df.names)
df
df.ggal = data.frame(unique(ggaleus$source_taxon_name), unique(ggaleus$tmp_and_unique_source_specimen_id), length(ggaleus$source_taxon_name), length(unique(ggaleus$target_taxon_name)))
View(df.ggal)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
df.ggal
View(ggaleus)
View(ggaleus.ind1)
View(indiv)
View(scanicula.preyitems)
View(scanicula)
View(mmustelus)
View(ggaleus.var)
View(ggaleus.summary)
View(ggaleus.preyitems)
View(df)
View(df.ggal)
View(df)
View(ggaleus.ind1)
View(mmustelus)
View(ggaleus)
View(df.ggal)
View(df.ggal)
View(ggaleus)
View(ggaleus.ind1)
View(ggaleus.mean)
rm(ggaleus.mean, ggaleus.out, ggaleus.preyitems,ggaleus.subset, ggaleus.var,ggaleus.summary)
View(indiv)
View(ggaleus.sub)
View(ggaleus.sub)
View(ggaleus)
View(scanicula.preyitems)
rm(scanicula.preyitems)
rm(ggaleus.sub)
View(lowlat.tab)
View(highlat.tab)
View(mmustelus)
View(df)
View(ggaleus)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
View(indiv)
rm(indiv)
rm(mmustelus, scanicula)
rm(species.keep,ggaleus.df.names,highcarch.preylist)
rm(high.carch.species)
rm(highnames, highsharks.spp)
View(ggaleus.indivprey)
View(highlat.allsharks)
length(unique(highlat.allsharks$source_taxon_name))
unique(highlat.allsharks$source_taxon_name))
unique(highlat.allsharks$source_taxon_name)
View(highlat.tab)
highlat.indivnumprey= data.frame(unique(highlat.allsharks$source_taxon_name),
table(highlat.allsharks$tmp_and_unique_source_specimen_id))
highlat.indivnumprey= data.frame(unique(highlat.allsharks$source_taxon_name),table(highlat.allsharks$tmp_and_unique_source_specimen_id))
ggaleus.indivnumprey= data.frame(unique(ggaleus$source_taxon_name),
table(ggaleus$tmp_and_unique_source_specimen_id))
View(ggaleus.indivnumprey)
highlat.indivnumprey= data.frame(unique(highlat.allsharks$source_taxon_name),table(highlat.allsharks$tmp_and_unique_source_specimen_id))
highlat.indivnumprey= data.frame(highlat.allsharks$source_taxon_name),table(highlat.allsharks$tmp_and_unique_source_specimen_id))
highlat.indivnumprey= data.frame(highlat.allsharks$source_taxon_name, table(highlat.allsharks$tmp_and_unique_source_specimen_id))
names(ggaleus.indivprey)= c('StomachID', 'PredatorSpecies', 'NumPreyItems', 'NumPreyTypes')
View(ggaleus.indivprey)
highlat.indivnumprey= data.frame(table(highlat.allsharks$tmp_and_unique_source_specimen_id))
View(highlat.indivnumprey)
length(unique(highlat.allsharks$tmp_and_unique_source_specimen_id))
length(highlat.allsharks$source_taxon_name)
highlat.indivnumprey= data.frame(table(highlat.allsharks$tmp_and_unique_source_specimen_id), Var1>1)
preytypes = aggregate(highlat.allsharks$source_taxon_name,
by = list(highlat.allsharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
View(preytypes)
highlat.indivprey = merge(highlat.indivnumprey>1, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x>1)
highlat.indivprey = merge(highlat.indivnumprey>1, preytypes, by.x = 'Var1', by.y = 'Group.1', x>1)
highlat.indivprey = merge(highlat.indivnumprey>1, preytypes, by.x = 'Var1', by.y = 'Group.1')
highlat.indivprey = merge(highlat.indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x>1)
View(highlat.indivprey)
highlat.indivprey = merge(highlat.indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.y>1)
View(highlat.indivprey)
highlat.indivprey = merge(highlat.indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all>1)
highlat.indivprey = merge(highlat.indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
View(highlat.indivprey)
indivnumprey= data.frame(table(highlat.allsharks$tmp_and_unique_source_specimen_id))
View(indivnumprey)
indivnumprey = indivnumprey[indivnumprey$Freq>1,]
View(indivnumprey)
preytypes = preytypes[preytypes$X>1]
View(preytypes)
preytypes = aggregate(highlat.allsharks$source_taxon_name,
by = list(highlat.allsharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
preytypes = preytypes[preytypes$X>1, ]
View(preytypes)
preytypes = aggregate(highlat.allsharks$source_taxon_name,
by = list(highlat.allsharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
preytypes = preytypes[preytypes$x>1, ]
preytypes = aggregate(highlat.allsharks$source_taxon_name,
by = list(highlat.allsharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
View(preytypes)
preytypes = aggregate(highlat.allsharks$target_taxon_name,
by = list(highlat.allsharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
View(preytypes)
preytypes = preytypes[preytypes$x>1, ]
View(preytypes)
highlat.indivprey = merge(highlat.indivnumprey>1, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
highlat.indivprey = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
View(highlat.indivprey)
names(highlat.indivprey)= c('StomachID', 'NumPreyItems', 'NumPreyTypes')
rm(highlat.indivnumprey)
View(highlat.preyitems)
rm(highlat.preyitems)
View(highlat.indivprey)
highlat.indivprey = highlat.indivprey[order(NumPreyItems, decreasing = T), ]
highlat.indivprey = highlat.indivprey[order(highlat.indivprey$NumPreyItems, decreasing = T), ]
View(highlat.indivprey)
View(high.out.summary)
View(highlat.sharks)
unique(highlat.sharks$source_taxon_name)
indivnumprey= data.frame(table(highlat.sharks$tmp_and_unique_source_specimen_id))
View(indivnumprey)
indivnumprey = indivnumprey[indivnumprey$Freq>1,]
View(indivnumprey)
preytypes = aggregate(highlat.sharks$target_taxon_name,
by = list(highlat.sharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
View(preytypes)
preytypes = preytypes[preytypes$x>1, ]
View(preytypes)
highlat.indivprey = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
View(highlat.indivprey)
names(highlat.indivprey)= c('StomachID', 'NumPreyItems', 'NumPreyTypes')
View(highlat.indivprey)
load("C:/Users/auriemma/395-git/R environment.RData")
View(lowlat.indivprey)
View(lowlat.sharks)
length(unique(lowlat.sharks$target_taxon_name))
length(unique(highlat.sharks$target_taxon_name))
lowlat.sharks[StomachID='1914714']
lowlat.sharks[StomachID==1914714]
lowlat.sharks[lowlat.sharks$StomachID==1914714]
lowlat.sharks[lowlat.sharks$StomachID=1914714]
lowlat.sharks[lowlat.sharks$StomachID = 1914714]
shark1 = lowlat.sharks[lowlat.sharks$StomachID = 1914714]
shark1 = lowlat.sharks[StomachID = 1914714]
shark1 = lowlat.sharks[1914714]
shark1 = subset(lowlat.sharks, StomachID == 1914714)
shark1 = subset(lowlat.sharks, StomachID == '1914714')
shark1 = subset(lowlat.sharks, 'StomachID' == 1914714)
shark1
shark1 = subset(lowlat.sharks, 'StomachID' =1914714)
shark1
shark1 = subset(lowlat.sharks, 'StomachID' == '1914714')
shark1 = subset(lowlat.sharks, 'StomachID' == '1914714')
shark1
View(shark1)
shark1 = subset(lowlat.sharks, tmp_and_unique_source_specimen_id == '1914714')
shark1
shark1 = subset(lowlat.sharks, source_taxon_name == 'Carcharhinus')
shark1
indivnumprey= data.frame(table(shark1$tmp_and_unique_source_specimen_id))
preytypes = aggregate(shark1$target_taxon_name,
by = list(shark1$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
shark1.prey = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
names(shark1.prey)= c('StomachID', 'NumPreyItems', 'NumPreyTypes')
shark1.prey = lowlat.indivprey[order(lowlat.indivprey$NumPreyItems, decreasing = T),]
View(shark1.prey)
View(indivnumprey)
View(preytypes)
View(shark1)
View(shark1.prey)
shark1.prey = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
names(shark1.prey)= c('StomachID', 'NumPreyItems', 'NumPreyTypes')
shark1.prey = shark1.prey[order(shark1.prey$NumPreyItems, decreasing = T),]
View(shark1)
View(shark1.prey)
indivnumprey= data.frame(table(shark1$tmp_and_unique_source_specimen_id))
View(indivnumprey)
View(preytypes)
View(indivnumprey)
length(unique(shark1$tmp_and_unique_source_specimen_id))
indivnumprey= data.frame(table(shark1$tmp_and_unique_source_specimen_id))
indivnumprey
sum(indivnumprey$Freq)
length(unique(shark1$tmp_and_unique_target_specimen_id))
length(unique(shark1$target_taxon_name)
)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
View(shark1.prey)
View(shark1)
rm(shark1, shark1.prey)
View(ggaleus.indivprey)
sum(ggaleus.indivprey$NumPreyItems)
sum(ggaleus.indivprey$NumPreyTypes)
View(highlat.sharks)
preytypes = aggregate(highlat.sharks$target_taxon_name,
by = list(highlat.sharks$source_taxon_name),
function(x) length(unique(x)))
View(preytypes)
View(ggaleus.indivprey)
View(ggaleus)
View(ggaleus.sub)
View(ggaleus.indivprey)
View(ggaleus.indivprey)
indivnumprey= data.frame(table(highlat.sharks$source_taxon_name))
View(indivnumprey)
highlat.preybysp = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group1', all.x=T)
highlat.preybysp = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
View(highlat.preybysp)
highlat.preybysp = highlat.preybysp[preybysp$Freq>1, ]
highlat.preybysp = highlat.preybysp[highlat.preybysp$Freq>1, ]
View(highlat.preybysp)
names(highlat.preybysp) = c('PredatorSpecies', 'NumPreyItems','NumPreyTypes')
View(highlat.preybysp)
preytypes = aggregate(lowlat.sharks$target_taxon_name,
+by = list(lowlat.sharks$source_taxon_name),
+   function(x) length(unique(x)))
indivnumprey= data.frame(table(lowlat.sharks$source_taxon_name))
lowlat.preybysp = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
lowlat.preybysp = highlat.preybysp[lowlat.preybysp$Freq>1, ]
names(lowlat.preybysp) = c('PredatorSpecies', 'NumPreyItems','NumPreyTypes')
View(lowlat.preybysp)
preytypes = aggregate(lowlat.sharks$target_taxon_name,
+by = list(lowlat.sharks$source_taxon_name),
+   function(x) length(unique(x)))
indivnumprey= data.frame(table(lowlat.sharks$source_taxon_name))
lowlat.preybysp = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
lowlat.preybysp = lowlat.preybysp[lowlat.preybysp$Freq>1, ]
names(lowlat.preybysp) = c('PredatorSpecies', 'NumPreyItems','NumPreyTypes')
View(lowlat.preybysp)
View(preytypes)
preytypes = aggregate(lowlat.sharks$target_taxon_name,
+by = list(lowlat.sharks$source_taxon_name),
+   function(x) length(unique(x)))
preytypes = aggregate(lowlat.sharks$target_taxon_name, by = list(lowlat.sharks$source_taxon_name), function(x) length(unique(x)))
View(preytypes)
indivnumprey= data.frame(table(lowlat.sharks$source_taxon_name))
lowlat.preybysp = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
lowlat.preybysp = lowlat.preybysp[lowlat.preybysp$Freq>1, ]
names(lowlat.preybysp) = c('PredatorSpecies', 'NumPreyItems','NumPreyTypes')
View(lowlat.preybysp)
View(lowlat.allsharks)
View(high.sharks.mean)
View(high.sharks.summary)
View(high.sharks.var)
lowspecies.mean = aggregate(lowlat.preybysp$NumPreyTypes,
by = list(lowlat.preybysp$NumPreyItems), mean)
View(lowspecies.mean)
View(low.out.summary)
View(lowlat.preyitems)
View(lowlat.allsharks)
numitems = c(2:500)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(lowlat.preyitems$Var1, i, prob = lowlat.preyitems$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
low.out.byspec = data.frame(output)
names(low.out.byspec) = c('ItemSampleSize', 'NumberPreyTypes')
View(highlat.preybysp)
View(low.out.byspec)
high.sharks.summary['zScore']= (high.sharks.summary$NumPreyItems*high.sharks.summary$MeanNumPreyItems)/(high.sharks.summary$SDNumPreyTypes
)
View(high.sharks.summary)
View(lowspecies.mean)
lowspec.out.mean = aggregate(low.out.byspec$NumberPreyTypes, by = list(low.out.byspec$ItemSampleSize), mean)
lowspec.out.var = aggregate(low.out.byspec$NumberPreyTypes, by = list(low.out.byspec$ItemSampleSize), var)
lowspec.out.summary = cbind(low.out.byspecmean, low.out.byspecvar$x^0.5)
names(low.out.byspec.summary) = c('ItemSampleSize', 'MeanNumPreyTypes', 'SDNumPreyTypes')
lowspec.out.mean = aggregate(low.out.byspec$NumberPreyTypes, by = list(low.out.byspec$ItemSampleSize), mean)
lowspec.out.var = aggregate(low.out.byspec$NumberPreyTypes, by = list(low.out.byspec$ItemSampleSize), var)
lowspec.out.summary = cbind(low.out.byspec.mean, low.out.byspec.var$x^0.5)
names(low.out.byspec.summary) = c('ItemSampleSize', 'MeanNumPreyTypes', 'SDNumPreyTypes')
lowspec.out.mean = aggregate(low.out.byspec$NumberPreyTypes, by = list(low.out.byspec$ItemSampleSize), mean)
lowspec.out.var = aggregate(low.out.byspec$NumberPreyTypes, by = list(low.out.byspec$ItemSampleSize), var)
lowspec.out.summary = cbind(lowspec.out.mean, lowspec.out.var$x^0.5)
names(lowspec.out.summary) = c('ItemSampleSize', 'MeanNumPreyTypes', 'SDNumPreyTypes')
View(lowspec.out.summary)
plot(lowspec.out.summary)
plot(lowspec.out.summary$ItemSampleSize, lowspec.out.summary$MeanNumPreyTypes)
plot(low.out.byspec)
View(lowlat.preybysp)
lowlat.compare.byspec = merge(lowlat.preybysp, lowspec.out.summary, by.x= 'NumPreyItems',
by.y = 'ItemSampleSize', all.x=T, all.y=T)
View(lowlat.compare.byspec)
lowlat.compare.byspec = merge(lowlat.preybysp, lowspec.out.summary, by.x= 'NumPreyItems',
by.y = 'ItemSampleSize', all.x=T)
View(lowlat.compare.byspec)
View(lowlat.preybysp)
lowlat.compare.byspec['zScore']= (lowlat.preybysp$NumPreyItems*lowlat.preybysp$MeanNumPreyItems)/
(lowspec.out.summary$SDNumPreyTypes)
View(lowlat.compare.byspec)
lowlat.compare.byspec['zScore']= (lowlat.compare.byspec$NumPreyItems*lowlat.compare.byspec$MeanNumPreyItems)/(lowlat.compare.byspec$SDNumPreyTypes)
View(lowlat.compare.byspec)
lowlat.compare.byspec['zScore']= (lowlat.compare.byspec$NumPreyItems*lowlat.compare.byspec$NumPreyTypes)/(lowlat.compare.byspec$SDNumPreyTypes)
View(lowlat.compare.byspec)
(22*9)/2.1822
lowlat.compare.byspec = merge(lowlat.preybysp, lowspec.out.summary, by.x= 'NumPreyItems',
by.y = 'ItemSampleSize', all.x=T)
View(lowlat.compare.byspec)
View(lowspec.out.var)
View(low.out.byspec)
View(lowlat.indivprey)
View(lowlat.preybysp)
?var
lowlat.preybysp.var = aggregate(lowlat.preybysp$NumPreyTypes, by =
list(lowlat.preybysp$ItemSampleSize), var)
lowlat.preybysp.var = aggregate(lowlat.preybysp$NumPreyTypes, by =
list(lowlat.preybysp$NumPreyItems), var)
lowlat.preybysp.var = aggregate(lowlat.preybysp$NumPreyTypes, by =
list(lowlat.preybysp$NumPreyItems), var)
View(lowlat.preybysp)
View(lowlat.preybysp.var)
View(lowlat.preybysp)
View(lowlat.preybysp.var)
lowlat.preybysp[SDPreyTypes] = var(lowlat.preybysp$NumPreyTypes)
lowlat.preybysp['SDPreyTypes'] = var(lowlat.preybysp$NumPreyTypes)
View(lowlat.preybysp.var)
View(lowlat.preyitems)
View(lowlat.preybysp)
lowlat.preybysp['SDPreyTypes'] = var(lowlat.preybysp$NumPreyTypes)^0.5
View(lowlat.preybysp)
lowlat.preybysp = lowlat.preybysp[lowlat.preybysp$Freq>1, ]
View(lowlat.preybysp)
preytypes = aggregate(lowlat.sharks$target_taxon_name,
+by = list(lowlat.sharks$source_taxon_name),
+   function(x) length(unique(x))
indivnumprey= data.frame(table(lowlat.sharks$source_taxon_name))
lowlat.preybysp = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
lowlat.preybysp = lowlat.preybysp[lowlat.preybysp$Freq>1, ]
names(lowlat.preybysp) = c('PredatorSpecies', 'NumPreyItems','NumPreyTypes')
View(lowlat.preybysp)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
