load("~/Documents/395-Git/R environment.RData")
View(ggaleus)
df.allindiv = (unique(ggaleus$source_taxon_name), unique(ggaleus$tmp_and_unique_source_specimen_id)
df.allindiv = (unique(ggaleus$source_taxon_name), unique(ggaleus$tmp_and_unique_source_specimen_id)
df.allindiv = data.frame(unique(ggaleus$source_taxon_name), unique(ggaleus$tmp_and_unique_source_specimen_id))
View(df.allindiv)
?subset
try1= subset(ggaleus, subset = unique(ggaleus$tmp_and_unique_source_specimen_id) | length(unique(ggaleus$target_taxon_name)))
View(try1)
try1= data.frame(subset(ggaleus, subset = unique(ggaleus$tmp_and_unique_source_specimen_id) | length(unique(ggaleus$target_taxon_name))))
View(try1)
try1= data.frame(subset(ggaleus, subset = unique(tmp_and_unique_source_specimen_id) | length(unique(target_taxon_name))))
View(try1)
try1= data.frame(subset(ggaleus, unique(tmp_and_unique_source_specimen_id) | length(unique(target_taxon_name))))
View(try1)
rm(try1
)
View(df)
try2 = data.frame(length(unique(ggaleus$tmp_and_unique_source_specimen_id)
)
)
View(try2)
try2 = data.frame(table(ggaleus$unique(tmp_and_unique_source_specimen_id)))
try2 = data.frame(table(ggaleus$tmp_and_unique_source_specimen_id))
View(try2)
try2 = order[data.frame(table(ggaleus$tmp_and_unique_source_specimen_id)), decreasing = T, ]
try2 = try2[order(try2$Freq, decreasing=T), ]
View(try2)
names(try2)= c('Row', 'StomachID', 'NumPreyItems')
names(try2)= c('StomachID', 'NumPreyItems')
View(try2)
ggaleus.indivnumprey= data.frame(table(ggaleus$tmp_and_unique_source_specimen_id))
View(ggaleus.indivnumprey)
names(ggaleus.indivnumprey)= c('StomachID', 'NumPreyItems')
View(ggaleus.indivnumprey)
ggaleus.indivnumprey= data.frame(ggaleus$source_taxon_name,table(ggaleus$tmp_and_unique_source_specimen_id))
ggaleus.indivnumprey= data.frame(unique(ggaleus$source_taxon_name),table(ggaleus$tmp_and_unique_source_specimen_id))
View(ggaleus.indivnumprey)
names(ggaleus.indivnumprey)= c('PredSpecies', 'StomachID', 'NumPreyItems')
View(ggaleus.indivnumprey)
plot(ggaleus.indivnumprey)
rm(try2)
View(scanicula)
View(ggaleus)
preytypes = aggregate(ggaleus$target_taxon_name, by = list(ggaleus$tmp_and_unique_source_specimen_id), length)
preytypes
preytypes = aggregate(ggaleus$target_taxon_name, by = list(ggaleus$tmp_and_unique_source_specimen_id), function(x) length(unique(x)))
preytypes
try.allindiv = data.frame(unique(ggaleus$source_taxon_name), table(ggaleus$tmp_and_unique_source_specimen_id), aggregate(ggaleus$target_taxon_name, by = list(ggaleus$tmp_and_unique_source_specimen_id), function(x) length(unique(x))))
View(try.allindiv)
View(preytypes)
ggaleus.indivprey = merge(ggaleus.indivnumprey,preytypes, by.x='StomachID', by.y= 'Group.1',all.x=T)
View(ggaleus.indivprey)
rm(df,df.allindiv,df.ggal,ggaleus.ind1, ggaleus.indivnumprey)
rm(try.allindiv)
names(ggaleus.indivprey) = c( , , , 'NumPreyTypes')
View(ggaleus.indivprey)
View(high.out.summary)
View(high.out)
View(high.out.mean)
View(high.out.summary)
names(ggaleus.indivprey)= c('PredSpecies', 'StomachID', 'NumPreyItems', 'NumPreyTypes')
View(ggaleus.indivprey)
View(highlat.allsharks)
View(highlat.tab)
savehistory("~/Documents/395-Git/R history.Rhistory")
indivnumprey= data.frame(table(highlat.sharks$tmp_and_unique_source_specimen_id))
View(indivnumprey)
indivnumprey = indivnumprey[indivnumprey$Freq>1,]
View(indivnumprey)
preytypes = aggregate(highlat.sharks$target_taxon_name,
by = list(highlat.sharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
View(preytypes)
preytypes = preytypes[preytypes$x>1, ]
View(preytypes)
preytypes = aggregate(highlat.sharks$target_taxon_name,
by = list(highlat.sharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
View(preytypes)
highlat.indivprey = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
View(highlat.indivprey)
ames(highlat.indivprey)= c('StomachID', 'NumPreyItems', 'NumPreyTypes')
names(highlat.indivprey)= c('StomachID', 'NumPreyItems', 'NumPreyTypes')
View(highlat.indivprey)
highlat.indivprey = highlat.indivprey[order(highlat.indivprey$NumPreyItems, decreasing = T), ]
View(highlat.indivprey)
rm(indivnumprey,preytypes,highlat.indivprey)
View(highlat.sharks)
unique(highlat.sharks$source_taxon_name)
indivnumprey= data.frame(table(highlat.sharks$tmp_and_unique_source_specimen_id))
View(indivnumprey)
indivnumprey = indivnumprey[order(indivnumprey$Freq, decreasing =T), ]
View(indivnumprey)
preytypes = aggregate(highlat.sharks$target_taxon_name,
by = list(highlat.sharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
highlat.indivprey = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
names(highlat.indivprey)= c('StomachID', 'NumPreyItems', 'NumPreyTypes')
highlat.indivprey = highlat.indivprey[order(highlat.indivprey$NumPreyItems, decreasing = T), ]
View(highlat.indivprey)
plot(highlat.indivprey$NumPreyItems, highlat.indivprey$NumPreyTypes)
high.sharks.mean = aggregate(highlat.indivprey$NumPreyTypes,
by = list(highlat.indivprey$NumPreyTypes), mean)
View(high.sharks.mean)
View(high.out.mean)
high.sharks.mean = aggregate(highlat.indivprey$NumPreyTypes,
by = list(highlat.indivprey$NumPreyItems), mean)
View(high.sharks.mean)
high.sharks.var = aggregate(highlat.indivprey$NumPreyTypes,
by = list(highlat.indivprey$NumPreyItems), var)
View(high.sharks.var)
high.sharks.var = high.sharks.var[ , ''= 0]
high.sharks.var = high.sharks.var[''= 0, ]
high.sharks.var[x==NA] = 0
high.sharks.var[x=="NA"] = 0
high.sharks.var["NA"] = 0
View(high.sharks.var)
?aggregate
View(high.sharks.var)
high.sharks.var = aggregate(highlat.indivprey$NumPreyTypes,
by = list(highlat.indivprey$NumPreyItems), na.action = 0, var)
high.sharks.var = aggregate(highlat.indivprey$NumPreyTypes,
by = list(highlat.indivprey$NumPreyItems), var)
View(high.sharks.var)
high.sharks.summary = cbind(high.sharks.mean, high.sharks.var$x^0.5)
View(high.sharks.summary)
names(high.sharks.summary) = c('NumPreyItems', 'MeanNumPreyTypes', 'SDNumPreyTypes')
View(high.sharks.summary)
View(high.out.summary)
highlat.compare = merge(high.sharks.summary, high.out.summary, by.x=NumPreyItems, by.y = ItemSampleSize, all.x=T, all.y=T)
highlat.compare = merge(high.sharks.summary, high.out.summary, by.x= NumPreyItems, by.y = ItemSampleSize, all.x=T, all.y=T)
highlat.compare = merge(high.sharks.summary, high.out.summary, by.x= 'NumPreyItems', by.y = 'ItemSampleSize', all.x=T, all.y=T)
View(highlat.compare)
high.sharks.summary[zScore]= (high.sharks.summary&NumPreyItems*high.sharks.summary$MeanNumPreyTypes)/(SDNumPreyTypes)
high.sharks.summary[zScore]= (high.sharks.summary&'NumPreyItems'*high.sharks.summary$MeanNumPreyTypes)/(SDNumPreyTypes)
high.sharks.summary[zScore]= (high.sharks.summary&NumPreyItems*high.sharks.summary$MeanNumPreyTypes)/(SDNumPreyTypes)
names(high.sharks.summary) = c('Number.Prey.Items', 'MeanNumPreyTypes', 'SDNumPreyTypes')
high.sharks.summary
names(high.sharks.summary) = c('NumberPreyItems', 'MeanNumPreyTypes', 'SDNumPreyTypes')
high.sharks.summary[zScore]= (high.sharks.summary&NumberPreyItems*high.sharks.summary$MeanNumPreyTypes)/(SDNumPreyTypes)
names(high.sharks.summary) = c('NumPreyItems', 'MeanNumPreyTypes', 'SDNumPreyTypes')
high.sharks.summary[zScore]= (high.sharks.summary$NumPreyItems*high.sharks.summary$MeanNumPreyTypes)/(SDNumPreyTypes)
high.sharks.summary[zScore]= (high.sharks.summary$NumPreyItems*high.sharks.summary$MeanNumPreyTypes)/(high.sharks.summary$SDNumPreyTypes)
high.sharks.summary['zScore']= (high.sharks.summary$NumPreyItems*high.sharks.summary$MeanNumPreyTypes)/(high.sharks.summary$SDNumPreyTypes)
View(high.out.summary)
View(high.sharks.summary)
unique(lowlat.sharks$source_taxon_name)
View(lowlat.tab)
rm(mmustelus, scanicula)
View(highlat.sharks)
lowlat.4sharks = subset(lowlat.sharks, source_taxon_name == 'Rhizoprionodon terraenovae' | source_taxon_name == 'Sphyrna tiburo')
View(lowlat.4sharks)
View(lowlat.4sharks)
View(lowlat.sharks)
lowlat.4sharks = subset(lowlat.sharks, source_taxon_name == 'Rhizoprionodon terraenovae' |
source_taxon_name == 'Sphyrna tiburo' |
source_taxon_name == 'Carcharhinus acronotus'|
source_taxon_name == 'Carcharhinus perezii')
View(lowlat.4sharks)
indivnumprey= data.frame(table(lowlat.4sharks$tmp_and_unique_source_specimen_id))
View(indivnumprey)
preytypes = aggregate(lowlat.4sharks$target_taxon_name,
by = list(lowlat.4sharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
View(preytypes)
View(indivnumprey)
indivnumprey= data.frame(table(lowlat.sharks$tmp_and_unique_source_specimen_id))
View(indiv)
View(indivnumprey)
indivnumprey= indivnumprey[order(indivnumprey$Freq, decreasing = T), ]
View(indivnumprey)
preytypes = aggregate(lowlat.sharks$target_taxon_name,
by = list(lowlat.4sharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
preytypes = aggregate(lowlat.sharks$target_taxon_name,
by = list(lowlat.sharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
View(preytypes)
preytypes = preytypes[order(preytypes$x, decreasing = T),]
View(preytypes)
lowlat.indivprey = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
names(lowlat.indivprey)= c('StomachID', 'NumPreyItems', 'NumPreyTypes')
View(lowlat.indivprey)
highlat.indivprey = highlat.indivprey[order(highlat.indivprey$NumPreyItems, decreasing = T),]
View(lowlat.indivprey)
lowlat.indivprey = lowlat.indivprey[order(lowlat.indivprey$NumPreyItems, decreasing = T),]
View(lowlat.indivprey)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
