load("~/Documents/395-Git/R environment.RData")
highlat.tab = data.frame(table(highlat.sharks$source_taxon_name))
lowlat.tab = data.frame(table(lowlat.sharks$source_taxon_name))
highlat.tab
names(elasmos)
preyitems = data.frame(table(yos$Prey.Species.Name))
preyitems2 = preyitems[preyitems$Var1 != "", ]
preyitems2 = preyitems2[order(preyitems2$Freq, decreasing = T), ]
numitems = c(10,50)
numsamples = 1000
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
dietsamp = sample(preyitems2$Var1, i, prob = preyitems2$Freq, replace = T)
samp.num.items = length(unique(dietsamp))
output = rbind(output, c(i, samp.num.items))
}
}
out = data.frame(output)
names(out) = c('ItemSampleSize', 'NumberPreyTypes')
dim(out)
head(out)
tail(out)
out.summary = aggregate(out$NumberPreyTypes, by = list(out$ItemSampleSize), mean)
out.summary
out.var = aggregate(out$NumberPreyTypes, by = list(out$ItemSampleSize), var)
out.summary = cbind(out.mean, out.var$x^0.5)
names(out.summary) = c('ItemSampleSize', 'MeanNumPreyTypes', 'SDNumPreyTypes')
out.mean = aggregate(out$NumberPreyTypes, by = list(out$ItemSampleSize), mean)
out.var = aggregate(out$NumberPreyTypes, by = list(out$ItemSampleSize), var)
out.summary = cbind(out.mean, out.var$x^0.5)
names(out.summary) = c('ItemSampleSize', 'MeanNumPreyTypes', 'SDNumPreyTypes')
out.summary
head(highlat.sharks)
names(highlat.sharks)
unique(highlat.sharks$source_taxon_name)
head(elasmos)
head(elasmobranchs)
install.packages(taxize)
install.package(taxize)
install.packages("taxize")
library("taxize", lib.loc="/Library/Frameworks/R.framework/Versions/3.1/Resources/library")
head(highlat.elasmos)
summary(highlat.elasmos$latitude)
summary(lowlat.elasmos$latitude)
char.lowlatelasmos
char.highlatelasmos
classification(char.lowlatelasmos, db = 'itis')
lowlat.allsharks= char.lowlatelasmos!='Dasyatis sabina'&!='Aetobatus narinari'&!='Rajiformes'
lowlat.allsharks= c(char.lowlatelasmos!='Dasyatis sabina'&!='Aetobatus narinari'&!='Rajiformes')
lowlat.allsharks= char.lowlatelasmos[char.lowlatelasmos!='Dasyatis sabina'&!='Aetobatus narinari'&!='Rajiformes']
df = data.frame(char.lowlatelasmos)
lowlat.allsharks= char.lowlatelasmos[charlowlat!='Dasyatis sabina'&!='Aetobatus narinari'&!='Rajiformes'
df
high.allsharks = highlat.elasmos[highlatelasmos$source_taxon_name != "Rajiformes","Dasyatis sabina","Aetobatus narinari"]
high.allsharks = highlat.elasmos[highlatelasmos$source_taxon_name != "Rajiformes","Dasyatis sabina","Aetobatus narinari",]
high.allsharks = highlat.elasmos[highlatelasmos$source_taxon_name != "Rajiformes"& != "Dasyatis sabina" & != "Aetobatus narinari",]
high.allsharks = highlat.elasmos[highlatelasmos$source_taxon_name !="Rajiformes"&!="Dasyatis sabina"&!= "Aetobatus narinari", ]
high.allsharks = highlat.elasmos[highlatelasmos$source_taxon_name !="Rajiformes", ]
high.allsharks = highlat.elasmos[highlat.elasmos$source_taxon_name !="Rajiformes", ]
high.allsharks = highlat.elasmos[highlat.elasmos$source_taxon_name !="Rajiformes"&!="Dasyatis sabina"&!= "Aetobatus narinari", ]
high.allsharks2 = high.allsharks2[high.allsharks2$source_taxon_name !="Dasyatis sabina", ]
high.allsharks2 = high.allsharks[high.allsharks$source_taxon_name !="Dasyatis sabina", ]
high.allsharks3 = high.allsharks2[high.allsharks2$source_taxon_name !="Aetobatis narinari", ]
unique(high.allsharks)
unique(high.allsharks$source_taxon_name'')
unique(high.allsharks$source_taxon_name)
specieslist = c("Rajiformes","Dasyatis sabina", "Aetobatus narinari")
lowlat.allsharks = lowlat.elasmos[lowlat.elasmos$source_taxon_name != %in% specieslist]
lowlat.allsharks = lowlat.elasmos[lowlat.elasmos$source_taxon_name != specieslist]
lowlat.allsharks = lowlat.elasmos[lowlat.elasmos$source_taxon_name != "Rajiformes" & "Dasyatis sabina" & "Aetobatis narinari"]
save.image("~/Documents/395-Git/R environment.RData")
load("~/Documents/395-Git/R environment.RData")
View(df)
View(high.allsharks)
View(high.allsharks3)
unique(highlat.allsharks)
unique(high.allsharks3)
unique(high.allsharks3$source_taxon_name)
rm(high.allsharks,high.allsharks2,high.allsharks3j)
rm(high.allsharks,high.allsharks2,high.allsharks3)
head(atlsharpnose)
rm(atlsharpnose)
names(interactions)
rm(predsp)
samp.num.items
rm(samp.num.items)
unique(lowlat.elasmos$source_taxon_name)
lowlat.allsharks3 = lowlat.elasmos[lowlat.elasmos$source_taxon_name != "Rajiformes"]
lowlat.allsharks2 = lowlat.elasmos3[lowlat.elasmos3$source_taxon_name != "Dasyatis sabina"]
lowlat.allsharks = lowlat.elasmos2[lowlat.elasmos2$source_taxon_name != "Aetobatus narinari"]
lowlat.allsharks3 = lowlat.elasmos[lowlat.elasmos$source_taxon_name != "Rajiformes"]
lowlat.allsharks3 = lowlat.elasmos[source_taxon_name != "Rajiformes"]
lowlat.allsharks3 = lowlat.elasmos[lowlat.elasmos$source_taxon_name != "Rajiformes"]
lowlat.allsharks3 = lowlat.elasmos[lowlat.elasmos$source_taxon_name != "Rajiformes",]
lowlat.allsharks3 = lowlat.elasmos[lowlat.elasmos$source_taxon_name != "Rajiformes", ]
lowlat.allsharks2 = lowlat.allsharks3[lowlat.allsharks3$source_taxon_name != "Dasyatis sabina", ]
lowlat.allsharks = lowlat.allsharks2[lowlat.allsharks2$source_taxon_name != "Aetobatus narinari", ]
unique(lowlat.allsharks$source_taxon_name'')
unique(lowlat.allsharks$source_taxon_name)
rm(lowlat.allsharks2,lowlatallsharks3)
rm(lowlat.allsharks2,lowlat.allsharks3)
highlat.tab
char.highlatelasmos
library(taxize)
classification(char.highlatelasmos, db = 'itis')
highsharks.spp = c("Galeorhinus galeus", "Etmopterus spinax", "Mustelus californicus",
"Squalus acanthias", "Mustelus lunulatus", "Mustelus mustelus", "Somniosus microcephalus",
"Mustelus canis", "Scyliorhinus canicula", "Squalus")
highlat.allsharks = subset (highlat.elasmos, source_taxon_name %in% highsharks.spp)
unique(highlat.allsharks$source_taxon_name)
sharktab = data.frame(table(highlat.allsharks$source_taxon_name))
sharktab
View(highlat.allsharks)
View(lowlat.sharks)
View(highlat.elasmos)
View(highlat.sharks)
View(highlat.allsharks)
highlat.preyitems = data.frame(table(highlat.allsharks$target_taxon_name))
View(highlat.preyitems)
highlat.preyitems
highlat.preyitems2 = data.frame(table(highlat.allsharks$target_taxon_name))
highlat.preyitems = highlat.preyitems2[highlat.preyitems2$Var1 != "", highlat.preyitems2$Freq != 0]
highlat.preyitems = highlat.preyitems2[highlat.preyitems2$Var1 != "", Freq != 0]
highlat.preyitems = highlat.preyitems2[highlat.preyitems2$Var1 != "", highlat.preyitems2$Freq != 0, ]
highlat.preyitems = highlat.preyitems2[highlat.preyitems2$Var1 != "", highlat.preyitems2$Freq != "0"]
highlat.preyitems = highlat.preyitems2[highlat.preyitems2$Var1 != "", highlat.preyitems2$Freq>0]
highlat.preyitems = highlat.preyitems2[highlat.preyitems2$Var1 != "", ]
highlat.preyitems3 = highlat.preyitems[highlat.preyitems$Freq>0]
highlat.preyitems3 = highlat.preyitems[highlat.preyitems$Freq>0,]
View(highlat.preyitems)
View(highlat.preyitems2)
View(highlat.preyitems3)
highlat.preyitems2 = data.frame(table(highlat.allsharks$target_taxon_name))
highlat.preyitems3 = highlat.preyitems2[highlat.preyitems2$Var1 != "", highlat.preyitems2$Freq != 0]
highlat.preyitems = highlat.preyitems3[highlat.preyitems3$Freq>0,]
highlat.preyitems2 = data.frame(table(highlat.allsharks$target_taxon_name))
highlat.preyitems3 = highlat.preyitems2[highlat.preyitems2$Var1 != "",]
highlat.preyitems = highlat.preyitems3[highlat.preyitems3$Freq>0,]
View(df)
View(highlat.preyitems)
lowlat.preyitems2 = data.frame(table(lowlat.allsharks$target_taxon_name))
lowlat.preyitems3 = lowlat.preyitems2[lowlat.preyitems$$Var1 != "",]
lowlat.preyitems = lowlat.preyitems3[lowlat.preyitems3$Freq>0,]
lowlat.preyitems2 = data.frame(table(lowlat.allsharks$target_taxon_name))
lowlat.preyitems3 = lowlat.preyitems2[lowlat.preyitems$Var1 != "",]
lowlat.preyitems = lowlat.preyitems3[lowlat.preyitems3$Freq>0,]
lowlat.preyitems2 = data.frame(table(lowlat.allsharks$target_taxon_name))
lowlat.preyitems3 = lowlat.preyitems2[lowlat.preyitems2$Var1 != "",]
lowlat.preyitems = lowlat.preyitems3[lowlat.preyitems3$Freq>0,]
View(lowlat.preyitems)
View(lowlat.preyitems)
View(highlat.preyitems)
View(highlat.preyitems)
View(lowlat.preyitems)
lowlat.preyitems2
lowlat.preyitems3
View(lowlat.preyitems3)
View(lowlat.preyitems)
lowlat.preyitems
summary(lowlat.preyitems)
summary(highlat.preyitems)
save.image("~/Documents/395-Git/R environment.RData")
savehistory("~/Documents/395-Git/R history.Rhistory")
