predatorspecies.skates
rm(predatorspecies.skates)
predators
predspecies = c('Dipturus batis','Amblyraja hyperborea')
preylist_skates = yos[yos$Predators %in% predspecies, 'Prey.Species.Name']
length(preylist_skates)
preylist_skates
predatorspecies = c('Dipturus batis','Amblyraja hyperborea')
preylist_skates = yos[yos$Predator %in% predatorspecies, 'Prey.Species.Name']
preylist_skates
length(preylist_skates)
unique(preylist_skates)
length(unique(preylist_skates))
blueskate = subset(yos, subset == "Dipturus batis")
?subset
blueskate = subset(yos, subset, "Dipturus batis")
blueskate = subset(yos, subset, select = "Dipturus batis")
blueskate = subset(yos, subset(Prey.Species.Name, "Dipturus" batis")
blueskate = subset(yos, subset(Prey.Species.Name, "Dipturus" batis"))
blueskate = subset(yos, subset(Prey.Species.Name, == "Dipturus" batis"))
blueskate = subset(yos, Prey.Species.Name, "Dipturus" batis"))
blueskate = subset(yos, Prey.Species.Name, "Dipturus" batis")
blueskate = subset(yos, Prey.Species.Name, "Dipturus batis")
blueskate = subset(yos, subset(Prey.Species.Name, "Dipturus batis"))
blueskate = subset(yos, subset, select = "Dipturus batis")
aq = data(airquality)
aq_sub1 = subset(airquality, Temp > 80, select = c(Ozone, Temp))
head(aq_sub1)
rm(aq_sub1)
aq_sub =  subset(airquality, Day == 1, select = -Temp)
head(aq_sub)
blueskate = subset(yos, Predator == "Dipturus batis")
View(blueskate)
length(yos$predator=='dipturud batis')
length(yos$predator=='dipturus batis')
length(yos$predator=='Dipturus batis')
length(yos$Predator)
length(yos$Predator==Dipturus batis)
length(yos$Predator=='Dipturus batis'')
)
sadf
)
)))
length(yos$Predator==Dipturus batis)
blueskate = subset(yos, Predator == "Dipturus batis")
length(yos$Predator==Dipturus batis)
]
==
length
stop
?stop
.
>
quit
subset)dfsafdsagdfahnbt5%
length(yos$Predator==Dipturus batis)
View(predatorspecies_sub)
>
>''
plot(length(unique(preylist_shark)),length(unique(preylist_skates)), length(unique(preylist_rays)))
plot(length(unique(preylist_sharks)),length(unique(preylist_skates)), length(unique(preylist_rays)))
plot((length(unique(preylist_sharks))),(length(unique(preylist_skates))), (length(unique(preylist_rays)))
)
preytable = c('Rays', 'Sharks', 'Skates')
predatos
predators
install.packages(taxize)
install.packages("taxize")
library(taxize)
library("taxize")
col_upstream(name = carcharhinus, upto= "Phylum")
specieslist = c(%in% predators$unique.yos.data.predators.)
predators$unique.yos.data.predators
predators$unique.yos.data.Predator.
specieslist = c('Gadus morhua','Eutrigla gurnardus','Melanogrammus aeglefinus','Trachurus trachurus','Scomber scombrus','Pollachius virens','Merlangius merlangus','Amblyraja radiata','Trisopterus esmarkii','Trigla lucerna','Trisopterus luscus','Raja clavata','Leucoraja naevus','Squalus acanthias','Galeorhinus galeus','Anarhichas lupus','Scophthalmus rhombus','Psetta maxima','Lophius piscatorius','Trisopterus minutusAmblyraja hyperborea','Merluccius merluccius','Molva molva','Hippoglossoides platessoides','Lepidorhombus whiffiagonis','Pollachius pollachius','Dipturus batis','Aspitrigla cuculus','Raja montagui','Hyperoplus lanceolatus','Brosme brosme','Hippoglossus hippoglossus','Mustelus mustelus','Mullus surmuletus','Ammodytes')
classification(specieslist, db = 'itis')
sl = c("Amblyraja hyperborea", "Trisopterus minutus")
classification(sl, db = "itis")
predators
classification(scomber scombrus, db = 'itis')
classification("scomber scombrus", db = 'itis')
scombrus = c("scomber scombrus")
classification(specieslist, db = 'iris')
library("rglobi", lib.loc="~/R/win-library/3.0")
library("taxize", lib.loc="~/R/win-library/3.0")
detach("package:taxize", unload=TRUE)
library("taxize", lib.loc="~/R/win-library/3.0")
install
library(taxize)
classification("scomber scombrus", db='iris')
classification(scombrus, db = )
classification(scombrus, db = 'iris')
install.packages("taxize")
install.packages("taxize")
classification("scomberscombrus", db='iris')
> specieslist = c('Gadus morhua','Eutrigla gurnardus','Melanogrammus aeglefinus','Trachurus trachurus','Scomber scombrus','Pollachius virens','Merlangius merlangus','Amblyraja radiata','Trisopterus esmarkii','Trigla lucerna','Trisopterus luscus','Raja clavata','Leucoraja naevus','Squalus acanthias','Galeorhinus galeus','Anarhichas lupus','Scophthalmus rhombus','Psetta maxima','Lophius piscatorius','Trisopterus minutus','Amblyraja hyperborea','Merluccius merluccius','Molva molva','Hippoglossoides platessoides','Lepidorhombus whiffiagonis','Pollachius pollachius','Dipturus batis','Aspitrigla cuculus','Raja montagui','Hyperoplus lanceolatus','Brosme brosme','Hippoglossus hippoglossus','Mustelus mustelus','Mullus surmuletus','Ammodytes')
> classification(specieslist, db = 'itis')
> specieslist = c('Gadus morhua','Eutrigla gurnardus','Melanogrammus aeglefinus','Trachurus trachurus','Scomber scombrus','Pollachius virens','Merlangius merlangus','Amblyraja radiata','Trisopterus esmarkii','Trigla lucerna','Trisopterus luscus','Raja clavata','Leucoraja naevus','Squalus acanthias','Galeorhinus galeus','Anarhichas lupus','Scophthalmus rhombus','Psetta maxima','Lophius piscatorius','Trisopterus minutus','Amblyraja hyperborea','Merluccius merluccius','Molva molva','Hippoglossoides platessoides','Lepidorhombus whiffiagonis','Pollachius pollachius','Dipturus batis','Aspitrigla cuculus','Raja montagui','Hyperoplus lanceolatus','Brosme brosme','Hippoglossus hippoglossus','Mustelus mustelus','Mullus surmuletus','Ammodytes')classification(specieslist, db = 'itis')
specieslist = c('Gadus morhua','Eutrigla gurnardus','Melanogrammus aeglefinus','Trachurus trachurus','Scomber scombrus','Pollachius virens','Merlangius merlangus','Amblyraja radiata','Trisopterus esmarkii','Trigla lucerna','Trisopterus luscus','Raja clavata','Leucoraja naevus','Squalus acanthias','Galeorhinus galeus','Anarhichas lupus','Scophthalmus rhombus','Psetta maxima','Lophius piscatorius','Trisopterus minutus','Amblyraja hyperborea','Merluccius merluccius','Molva molva','Hippoglossoides platessoides','Lepidorhombus whiffiagonis','Pollachius pollachius','Dipturus batis','Aspitrigla cuculus','Raja montagui','Hyperoplus lanceolatus','Brosme brosme','Hippoglossus hippoglossus','Mustelus mustelus','Mullus surmuletus','Ammodytes')
rm(scombrus)
sm(sl)
rm(sl)
rm(preytable)
specieslist
classification(specieslist, db = "iris")
?classification
classification(c("Scomber scombrus", db= 'iris'))
classification(c("Scomber scombrus", db= "ncbi"))
classification(c("Scomber scombrus", "aaa vvv"), db= "ncbi"))
classification(c("Scomber scombrus", "aaa vvv"), db= "ncbi")
classification(c("Scomber scombrus"), db= "ncbi")
classification(c("Scomber scombrus"), db= "iris")
classification(c("Scomber scombrus"), db= "ncbi")
classification(c("Scomber scombrus"), db= "itis")
classification(c("carcharodon carcharius"), db= "itis")
classification(c("Carcharodon carcharias"), db= "itis")
col_downstream(name = "Scomber", downto= "species")
col_downstream(name = "Perciformes", downto= "species")
col_downstream(name = "thunnus", downto= "species")
classification(c(tunnus), db = 'itis')
classification(c("thunnus"), db = 'itis')
col_downstream(name= "Scombridae", downto="Species")
predators
classification(specieslist, db = 'itis')
load("C:/Users/auriemma/395 Project/R Stuff/.RData")
load("~/.RData")
predators
yospredators = predators
yospredators
rm(predators)
yospredators
classification(c("squalus acanthias",db='itis'))
?classification
library(taxize)
classification(c("squalus acanthias",db='itis'))
classification(c("squalus acanthias",db='itis'))
classification(c("squalus acanthias",db='ncbi'))
classification(c("squalus acanthias", db = 'ncbi'))
classification(c("Squalus acanthias", db = 'itis'))
classification("Squalus acanthias", db = 'itis'))
classification("Squalus acanthias", db = 'itis')
squaliformes.spp = col_downstream(name = "squaliformes", downto= "species")
length(squaliformes.spp)
dim(squaliformes.spp)
squaliformes.spp
caribbean = get_interactions(taxon = "chondrichthyes", interaction.type = "preysOn", latitude = [15:30],longitude = [-30:-135])
caribbean = get_interactions(taxon = "chondrichthyes", interaction.type = "preysOn", latitude = (15:30),longitude = (-30:-135))
get_interactions(taxon = "Galeocerdo cuvier", interaction.type = "preysOn")
install.packages("devtools")
devtools::install_github("rglobi", "ropensci")
get_interactions(taxon = "Galeocerdo cuvier", interaction.type = "preysOn")
get_interaction(taxon = "Galeocerdo cuvier", interaction.type = "preysOn")
allfish = read.csv("allfish.csv")
getwd(c:/users/auriemma)
getwd("c:/users/auriemma")
getwd("c/users/auriemma")
allfish = read.csv("c:/users/auriemma/allfish.csv")
allfish = read.csv("c:/users/auriemma/allfish.csv", header= T, sep= ",")
allfish = read.csv("c:/users/auriemma/elasmobranchs.csv", header= T, sep= ",")
elasmobranchs = read.csv("c:/users/auriemma/elasmobranchs.csv", header= T, sep= ",")
head(elasmobranchs)
unique(elasmobranchs$source_taxon_name)
elasmobranchs = read.csv("c:/users/auriemma/elasmos.csv", header= T, sep= ",")
length(unique(elasmobranchs$source_taxon_name))
elasmos = subset(elasmobranchs, select(c(1,3,4,5,9,10))
elasmos = subset(elasmobranchs, select(c(1,3,4,5,9,10)))
elasmos = subset(elasmobranchs, select(c(1,3,4,5,9,10)))
elasmos = subset(elasmobranchs, select= c(1,3,4,5,9,10))
head(elasmos)
caribbean.elasmos= subset(elasmos, elasmos$latitude[10:30], elasmos$longitude[-140:-60])
?subset
caribbean.elasmos= subset(elasmos, latitude[10:30], longitude[-140:-60])
caribbean.elasmos= subset(elasmos, latitude>10, longitude>-140)
head(caribbean.elasmos)
unique(caribbean.elasmos$latidtude)
unique(caribbean.elasmos$latitude)
summary(caribbean.elasmos$latitude)
caribelasmos= subset(caribbean.elasmos, latitude<30, longitude<-60)
caribelasmos= subset(caribbean.elasmos, latitude<30, longitude<=-60)
head(caribelasmos)
caribelasmos= subset(caribbean.elasmos, latitude<30, longitude<=-20)
caribelasmos= subset(caribbean.elasmos, latitude<=30)
head(caribelasmos)
unique(caribelasmos$longitude)
northelasmos= subset(elasmos, latitude>30)
head(northelasmos)
unique(northelasmos$source_taxon_name)
unique(caribelasmos$source_taxon_name)
rm(airquality)
rm(BBdata)
rm(BBmeta,aq_sub,blueskate,globitopeshark,prey.by.stomach, preyitems)
rm(topeshark_data,topeshark.df,topeshark_subdata)
rm(aq)
rm(dietsample,i,j,numpreyitems,numsamples,randomsamp,predspecies,predatorspecies,preylist_rays,preylist_shark,preylist_skate)
rm(thornyskate_prey, topeshark_prey, output,preylist_sharks, preylist_skates, squaliformes)
rm(thornyskate_prey, topeshark_prey, output,preylist_sharks, preylist_skates, squaliformes.spp)
rm(specieslist, samp.num.items)
save.image("C:/Users/auriemma/395 Project/R Stuff/carib and northern elasmos.RData")
View(northelasmos)
View(caribbean.elasmos)
unique(caribbean.elasmos$source_taxon_name)
dim(caribbean.elasmos)
classification("raja undulata", cd='itis')
classification(c("raja undulata", cd='itis'))
classification("raja undulata", cd='itis')
library(taxize)
classification("raja undulata", db = 'itis')
get_uid(sciname = "raja undulata")
?tabkle
?table
caribpredfreq = table(caribbean.elasmos$source_taxon_name)
head(caribpredfreq)
caribpredfreq
pacangel = subset(caribbean.elasmos, squatina californica)
pacangel = subset(caribbean.elasmos, "squatina californica")
pacangel = subset(caribbean.elasmos, c("squatina californica"))
pacangel = subset(caribbean.elasmos, =="squatina californica"
pacangel = subset(caribbean.elasmos, squatina californica")
pacangel = subset(caribbean.elasmos, Squatina californica)
View(caribelasmos)
View(caribbean.elasmos)
View(caribelasmos)
caribpredfreq = table(caribelasmos$source_taxon_name)
caribpredfreq = table(caribbean.elasmos$source_taxon_name)
caribpredfreq = table(caribelasmos$source_taxon_name)
caribpredfreq = table(caribbean.elasmos$source_taxon_name)
caribpredfreq2 = table(caribelasmos$source_taxon_name)
caribpredfreq
caribpredfreq2
rm(caribpredfreq2)
pacangel = subset(caribbean.elasmos, is.squatina californica)
pacangel = subset(caribbean.elasmos, caribbean.elasmos[==squatina californica]
pacangel = subset(caribbean.elasmos, caribbean.elasmos[==squatina californica])
pacangel = subset(caribbean.elasmos, caribbean.elasmos[,==squatina californica])
pacangel = caribbean.elasmos["squatina californica"]
pacangel = caribbean.elasmos['source_taxon_name==squatina californica"]
pacangel = caribbean.elasmos['source_taxon_name==squatina californica"]
pacangel = caribbean.elasmos['source_taxon_name'=="squatina californica"]
pacangel
View(pacangel)
rm(pacangel)
summary(caribelasmos$longitude)
summary(caribelasmos$latitude)
summary(caribbean.elsamos$longitude)
View(caribelasmos)
summary(caribbean.elasmos$longitude)
summary(caribbean.elasmos$latitude)
load("~/.RData")
load("~/.Rhistory")
load("C:/Users/auriemma/395 Project/R Stuff/.RData")
View(globitopeshark)
View(elasmobranchs)
load("C:/Users/auriemma/395-git/.RData")
load("C:/Users/auriemma/395 Project/R Stuff/.RData")
load("C:/Users/auriemma/395-git/.RData")
View(elasmos)
elasmos.sub = subset(elasmobranchs, select= c(1,3,4,5,9,10))
rm(elasmos)
View(elasmobranchs)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
head(highlat.elasmos)
summary(highlat.elasmos)
length(unique(highlat.elasmos$source_taxon_name))
unique(highlat.elasmos$source_taxon_name)
unique(lowlat.elasmos$source_taxon_name)
char.highlatelasmos = as.character(unique(highlat.elasmos$source_taxon_name))
classification(char.highlatelasmos, db = 'itis')
library(taxize)
classification(char.highlatelasmos, db = 'itis')
classfication("urobatis halleri", db='itis')
classification("urobatis halleri", db='itis')
highlatelasmos.class = classification(char.highlatelasmos, db = 'itis')
lowlatelasmos.class = classification(char.lowlatelasmos, db = 'itis')
highlatelasmos.clas
highlatelasmos.class
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
save.image("C:/Users/auriemma/395-git/R environment.RData")
groundsharks = read.csv("carcharhiniformes.csv", header = T, sep= ",")
head(groundsharks)
groundsharks.sub = subset(groundsharks. select(c(1,3,4,5,9,10)))
groundsharks.sub = subset(groundsharks. select=c(1,3,4,5,9,10))
groundsharks.sub = subset(groundsharks, select=c(1,3,4,5,9,10))
head(groundsharks.sub)
length(unique(groundsharks.sub$source_taxon_name))
3200/27
groundshark.splist = unique(groundsharks$source_taxon_name)
grounshark.splist
groundshark.splist
lowlat.groundsharks = subset(groundsharks, latitude>=0&latitude<=30, longitude>=-115&longitude<=60))
lowlat.groundsharks = subset(groundsharks, latitude>=0&latitude<=30, longitude>=-115&longitude<=60)
summary(lowlat.groundsharks$latitude)
summary(lowlat.groundsharks$longitude)
highlat.groundsharks = subset(groundsharks, latitude>30, longitude>=-115&longitude<=60)
head(highlat.groundsharks)
highlat.groundsharks = subset(groundsharks.sub, latitude>30, longitude>=-115&longitude<=60)
lowlat.groundsharks = subset(groundsharks.sub, latitude>=0&latitude<=30, longitude>=-115&longitude<=60)
head(highlat.groundsharks)
unique(highlat.groundsharks)
unique(highlat.groundsharks$source_taxon_name)
unique(lowlat.groundsharks$source_taxon_name)
names(groundsharks)
View(highlat.groundsharks)
View(highlat.elasmos)
View(highlat.groundsharks)
head(groundsharks.sub)
unique(groundsharks$source_taxon_name)
char.highlatelasmos
groundsharks
head(groundsharks)
head(groundsharks.sub)
unique(groundsharks$source_taxon_name)
groundsharknames = is.character(unique(groundsharks$source_taxon_name))
groundsharknames
groundsharknames = as.character(unique(groundsharks$source_taxon_name))
groundshark.splist
rm(grounshark.splits)
rm(grounshark.splist)
rm(groundshark.splist)
View(preyitems2)
View(greatwhite)
View(blacktip)
rm(blacktip,blacktip.prey,greathammerhead,greathammer.prey,greatwhite)
rm(scallopedhammer)
rm(scallopedhammerhead)
lowlat.sharks = subset(groundsharks, latitude>=0&latitude<=30, longitude>=-115&longitude<=60)
lowlat.elasmo.df
rm(lowlat.elasmo.df)
highlat.sharks = subset(groundsharks, latitude>30, longitude>=-115&longitude<=60)
rm(groundsharknames)
highlat.shark.names = as.character(unique(highlat.sharks$source_taxon_name))
lowlat.shark.names = as.character(unique(lowlat.sharks$source_taxon_name))
highlat.shark.names
lownames = as.character(unique(lowlat.sharks$source_taxon_name))
highnames = as.character(unique(highlat.sharks$source_taxon_name))
rm(lowlat.shark.names,highlat.shark.names)
head(preynames)
highnames
lownames
View(elasmos.sub)
leopard = subset(groundsharks, Triakis semifasciata)
leopard = subset(groundsharks, source_taxon_name = Triakis semifasciata)
leopard = subset(groundsharks, source_taxon_name = 'Triakis semifasciata')
head(leopard)
rm(leopard)
summary(highlat.sharks$longitude)
summary(lowlat.sharks$longitude)
rm(highlat.groundsharks)
rm(lowlat.groundsharks)
1619+1443
highlat.sharks = subset(groundsharks, latitude>30, longitude>=-110&longitude<=60)
summary(highlat.sharks$longitude
)
highlat.sharks = subset(groundsharks, latitude>30)
summary(highlat.sharks$longitude)
highlat.sharks = subset(groundsharks, latitude>30, longitude=-82)
summary(highlat.sharks$longitude)
highlat.sharks
head(highlat.sharks)
highlat.sharks = subset(groundsharks, latitude>30&longitude>=-115)
summary(highlat.sharks$longitude)
highlat.sharks = subset(groundsharks, latitude>30&longitude>=-115&longitude<=60)
summary(highlat.sharks$longitude)
highnames= as.character(highlat.sharks$source_taxon_name)
highnames
highnames= as.character(unique(highlat.sharks$source_taxon_name))
highnames
lowlat.sharks= subset(latitude>=0&latitude<=30&longitude>=-115&longitude<=60))
lowlat.sharks= subset(groundsharks, latitude>=0&latitude<=30&longitude>=-115&longitude<=60))
lowlat.sharks= subset(groundsharks, latitude>=0&latitude<=30&longitude>=-115&longitude<=60)
lownames = as.character(unique(lowlat.sharks$soucre_taxon_name))
lownames
head(lowlat.sharks)
summary(lowlat.sharks$longitutde)
summary(lowlat.sharks$longitude)
summary(lowlat.sharks$latitude)
lownames= as.character(unique(lowlat.sharks$source_taxon_name))
lownames
head(highlat.sharks)
79+116
195/2
atlsharpnose = subset(groundsharks, source_taxon_name = 'Rhizoprionodon terraenovae')
head(atlsharpnose)
?subset
atlsharpnose = subset(groundsharks, source_taxon_name = 'Rhizoprionodon terraenovae', drop = F)
atlsharpnose = subset(groundsharks, source_taxon_name = 'Rhizoprionodon terraenovae', drop = false)
atlsharpnose = subset(groundsharks, source_taxon_name = 'Rhizoprionodon terraenovae', drop = FALSE)
atlsharpnose = subset(groundsharks, subset, source_taxon_name = 'Rhizoprionodon terraenovae')
atlsharpnose = subset(groundsharks, subset=T, source_taxon_name = 'Rhizoprionodon terraenovae')
atlsharpnose = subset(groundsharks, subset=source_taxon_name = 'Rhizoprionodon terraenovae')
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
head(lowlatsharks)
head(lowlat.sharks)
unique(lowlat.sharks$source_taxon_name)
load("C:/Users/auriemma/395-git/R environment.RData")
library(rglobi)
library("devtools", lib.loc="~/R/win-library/3.0")
library("taxize", lib.loc="~/R/win-library/3.0")
interactions = rglobi::get_interaction_table(source.taxon.names = c('Elasmobranchii'), interaction.type ='preysOn', skip = 1024, limit = 2000)
head(interactions)
interactions = rglobi::get_interaction_table(source.taxon.names = c('Elasmobranchii'), interaction.type ='preysOn', skip = 1024, limit = 10000)
interactions = rglobi::get_interaction_table(source.taxon.names = c('Elasmobranchii'), interaction.type ='preysOn', skip = 0, limit = 10000)
interactions = rglobi::get_interaction_table(source.taxon.names = c('Charcharhiniformes'), interaction.type ='preysOn', skip = 0, limit = 10000)
interactions
interactions = rglobi::get_interaction_table(source.taxon.names = c('Carcharhiniformes'), interaction.type ='preysOn', skip = 0, limit = 10000)
head(interactions)
unique(interactions$source_name)
head(yos.data)
unique(yos$predator)
unique(yos$Predator)
specieslist = c('Gadus morhua','Eutrigla gurnardus','Melanogrammus aeglefinus','Trachurus trachurus','Scomber scombrus','Pollachius virens','Merlangius merlangus','Amblyraja radiata','Trisopterus esmarkii','Trigla lucerna','Trisopterus luscus','Raja clavata','Leucoraja naevus','Squalus acanthias','Galeorhinus galeus','Anarhichas lupus','Scophthalmus rhombus','Psetta maxima','Lophius piscatorius','Trisopterus minutus','Amblyraja hyperborea','Merluccius merluccius','Molva molva','Hippoglossoides platessoides','Lepidorhombus whiffiagonis','Pollachius pollachius','Dipturus batis','Aspitrigla cuculus','Raja montagui','Hyperoplus lanceolatus','Brosme brosme','Hippoglossus hippoglossus','Mustelus mustelus','Mullus surmuletus','Ammodytes')
> classification(specieslist, db = 'itis')
specieslist = c('Gadus morhua','Eutrigla gurnardus','Melanogrammus aeglefinus','Trachurus trachurus','Scomber scombrus','Pollachius virens','Merlangius merlangus','Amblyraja radiata','Trisopterus esmarkii','Trigla lucerna','Trisopterus luscus','Raja clavata','Leucoraja naevus','Squalus acanthias','Galeorhinus galeus','Anarhichas lupus','Scophthalmus rhombus','Psetta maxima','Lophius piscatorius','Trisopterus minutus','Amblyraja hyperborea','Merluccius merluccius','Molva molva','Hippoglossoides platessoides','Lepidorhombus whiffiagonis','Pollachius pollachius','Dipturus batis','Aspitrigla cuculus','Raja montagui','Hyperoplus lanceolatus','Brosme brosme','Hippoglossus hippoglossus','Mustelus mustelus','Mullus surmuletus','Ammodytes')
classification(specieslist, db = 'itis')
smoothhound = subset(yos.data, Predator = "Mustelus mustelus")
smoothhound = subset(yos.data, "Mustelus mustelus")
smoothhound = subset(yos.data, yos.data$Predator = "Mustelus mustelus")
predspecies = "Mustelus mustelus"
rm(predspecies)
predsp = "Mustelus mustelus"
predsp = c("Mustelus mustelus")
smoothhound = subset (yos.data, Predator %in% predsp)
smoothhound
rm(atlsharpnose)
sharpnose = c("Rhizoprionodon terraenovae")
predsp = c("Rhizoprionodon terraenovae")
rm(sharpnose, smoothhound)
atlsharpnose = subset (groundsharks, source_taxon_name %in% predsp)
atlsharpnose = subset (yos, source_taxon_name %in% predsp)
atlsharpnose_yos = subset (yos, Predator %in% predsp)
View(preyitems2)
rm(atlsharpnose_yos)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
tab= table(groundsharks)
?table
tab = table(groundsharks, unique(source_taxon_name))
tab = table(unique(groundsharks$source_taxon_name))
head(tab)
tab = table(groundsharks$source_taxon_name)
head(tab)
tab
highlat.tab = data.frame(table(highlat.sharks))
highlat.tab = data.frame(table(highlat.sharks$source_taxon_name))
lowlat.tab
lowlat.tab = data.frame(table(lowlat.sharks$source_taxon_name))
rm(tab)
lowlat.tab
highlat.tab
save.image("C:/Users/auriemma/395-git/R environment.RData")
load("C:/Users/auriemma/395-git/R environment.RData")
numitems= c(2:100)
numsamples = 1000
highlat.preyitems
highlat.preyitems = highlat.preyitems[order(highlat.preyitems$Freq, decreasing = T), ]
highlat.preyitems
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
highlat.dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
highlat.samp.number.items = length(unique(highlat.dietsamp))
output = rbind(output, c(i, highlat.samp.num.items))
}
}
out = data.frame(output)
names(out) = c('ItemSampleSize', 'NumberPreyTypes')
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
highlat.dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
highlat.samp.num.items = length(unique(highlat.dietsamp))
output = rbind(output, c(i, highlat.samp.num.items))
}
}
out = data.frame(output)
names(out) = c('ItemSampleSize', 'NumberPreyTypes')
))
output = c()
for (i in numitems) {
for (j in 1:numsamples) {
highlat.dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
highlat.samp.num.items = length(unique(highlat.dietsamp))
output = rbind(output, c(i, highlat.samp.num.items))
}
}
out = data.frame(output)
names(out) = c('ItemSampleSize', 'NumberPreyTypes')
)
}
}
output = c()
output = c()
high.output = c()
for (i in numitems) {
for (j in 1:numsamples) {
high.dietsamp = sample(highlat.preyitems$Var1, i, prob = highlat.preyitems$Freq, replace = T)
high.samp.num.items = length(unique(high.dietsamp))
high.output = rbind(high.output, c(i, high.samp.num.items))
}
}
high.out = data.frame(high.output)
names(high.out) = c('ItemSampleSize', 'NumberPreyTypes')
high.out
high.output
head(high.out)
head(high.output)
summary(high.out)
high.output = c()
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
