names(highlat.allindivprey)= c('StomachID', 'NumPreyItems', 'NumPreyTypes')
View(highlat.allindivprey)
View(highlat.indivprey)
View(highlat.allindivprey)
highlat.allindivprey = highlat.allindivprey[order(highlat.allindivprey$NumPreyItems, decreasing = T),]
View(highlat.allindivprey)
View(lowspec.out.mean)
View(lowspec.out.summary)
View(lowspecies.mean)
View(lowlat.preybysp)
high.allsharks.mean = aggregate(highlat.allindivprey$NumPreyTypes,
by = list(highlat.allindivprey$NumPreyItems), mean)
high.allsharks.mean = aggregate(highlat.allindivprey$NumPreyTypes,
by = list(highlat.allindivprey$NumPreyItems), mean)
View(high.allsharks.mean)
high.allsharks.var = aggregate(highlat.allindivprey$NumPreyTypes,
by = list(highlat.allindivprey$NumPreyItems), var)
View(high.allsharks.var)
high.sharks.summary = cbind(high.sharks.mean, high.sharks.var$x^0.5)
high.sharks.summary = cbind(high.sharks.mean, high.sharks.var$x^0.5)
names(high.sharks.summary) = c('Number.Prey.Items', 'MeanNumPreyTypes', 'SDNumPreyTypes')
high.allsharks.summary = cbind(high.allsharks.mean, high.allsharks.var$x^0.5)
names(high.allsharks.summary) = c('Number.Prey.Items', 'MeanNumPreyTypes', 'SDNumPreyTypes')
View(high.allsharks.summary)
plot(high.allsharks.summary)
plot(high.allsharks.summary$MeanNumPreyTypes, high.allsharks.summary$Number.Prey.Items)
names(high.allsharks.summary) = c('NumPreyItems', 'MeanNumPreyTypes', 'SDNumPreyTypes')
indivnumprey= data.frame(table(lowlat.allsharks$tmp_and_unique_source_specimen_id))
indivnumprey = indivnumprey[indivnumprey$Freq>1,]
preytypes = aggregate(lowlat.allsharks$target_taxon_name,
by = list(lowlat.allsharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
lowlat.allindivprey = merge(indivnumprey, preytypes, by.x = 'Var1', by.y = 'Group.1', all.x=T)
names(lowlat.allindivprey)= c('StomachID', 'NumPreyItems', 'NumPreyTypes')
lowlat.allindivprey = lowlat.allindivprey[order(lowlat.allindivprey$NumPreyItems, decreasing = T),]
View(lowlat.allindivprey)
rm(lowlat.4sharks)
rm(ggaleus,ggaleus.df.names,ggaleus.indivprey,ggaleus.sub,ggaleus.subset)
low.allsharks.mean = aggregate(lowlat.allindivprey$NumPreyTypes,
by = list(lowlat.allindivprey$NumPreyItems), mean)
low.allsharks.var = aggregate(lowlat.allindivprey$NumPreyTypes,
by = list(lowlat.allindivprey$NumPreyItems), var)
low.allsharks.summary = cbind(low.allsharks.mean, low.allsharks.var$x^0.5)
names(low.allsharks.summary) = c('NumPreyItems', 'MeanNumPreyTypes', 'SDNumPreyTypes')
View(low.allsharks.summary)
View(high.sharks.summary)
View(low.out.summary)
View(highlat.allsharks)
View(high.allsharks.summary)
View(highlat.preybysp)
View(high.allsharks.summary)
View(high.allsharks.mean)
View(highlat.indivprey)
View(highlat.allindivprey)
View(lowlat.allindivprey)
View(highlat.allpreybysp)
View(highlat.allpreybysp)
View(high.sharks.mean)
View(highlat.indivprey)
View(highlat.allsharks)
View(highlat.allpreybysp)
View(highlat.allpreybysp)
View(highlat.allindivprey)
View(lowlat.allindivprey)
View(lowlat.preybysp)
View(yos)
length(unique(yos$Predator))
unique(yos$Predator)
View(highlat.tab)
View(highlat.preyitems)
View(highlat.preybysp)
highlat.tab = data.frame(table(highlat.allsharks$source_taxon_name))
View(highlat.tab)
View(highlat.indivprey)
View(highlat.allpreybysp)
ggaleus = subset(highlat.allsharks, source_taxon_name == 'Galeorhinus galeus')
View(ggaleus)
length(unique(ggaleus$target_taxon_name)
)
length(unique(ggaleus$tmp_and_unique_source_specimen_id))
high.all.tab = table(high.allsharks$source_taxon_name, high.allsharks$tmp_and_unique_source_specimen_id)
high.all.tab = table(highlat.allsharks$source_taxon_name, highlat.allsharks$tmp_and_unique_source_specimen_id)
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name, highlat.allsharks$tmp_and_unique_source_specimen_id))
View(high.all.tab)
high.all.tab = high.all.tab[high.all.tab$Freq>0, ]
View(high.all.tab)
high.all.tab = high.all.tab[high.all.tab$Freq>1, ]
View(high.all.tab)
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name,
highlat.allsharks$tmp_and_unique_source_specimen_id,
highlat.allsharks$target_taxon_name))
high.all.tab = high.all.tab[high.all.tab$Freq>1, ]
View(high.all.tab)
high.all.tab['NumPreyType'] = aggregate(highlat.sharks$target_taxon_name,
by = list(highlat.sharks$tmp_and_unique_source_specimen_id),
function(x) length(unique(x)))
View(high.all.tab)
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name,
highlat.allsharks$tmp_and_unique_source_specimen_id)
high.all.tab = high.all.tab[high.all.tab$Freq>1, ]
View(high.all.tab)
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name,
highlat.allsharks$tmp_and_unique_source_specimen_id)
View(high.all.tab)
View(high.all.tab)
rm(high.all.tab)
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name,
highlat.allsharks$tmp_and_unique_source_specimen_id)
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name,
highlat.allsharks$tmp_and_unique_source_specimen_id))
high.all.tab = data.frame(table(highlat.allsharks$source_taxon_name, highlat.allsharks$tmp_and_unique_source_specimen_id))
high.all.tab = high.all.tab[high.all.tab$Freq>1, ]
View(high.all.tab)
high.all.tab = high.all.tab[order(high.all.tab$Freq, decreasing = T),]
View(high.all.tab)
View(highlat.allindivprey)
View(highlat.preybysp)
View(highlat.allindivprey)
View(highlat.allpreybysp)
View(highlat.indivprey)
View(highlat.preybysp)
View(highlat.allpreybysp)
high.all.tab = high.all.tab[order(high.all.tab$Var1, decreasing = F),]
View(high.all.tab)
View(ggaleus)
sacanthias = subset(highlat.allsharks, source_taxon_name == 'Squalus acanthias')
View(sacanthias)
sacanthias[order(sacanthias$tmp_and_source_specimen_id)]
order(sacanthias$tmp_and_source_specimen_id)
sacanthias= sacanthias[order(sacanthias$tmp_and_source_specimen_id), ]
sacanthias= sacanthias[order(sacanthias$tmp_and_source_specimen_id, decreasing = F), ]
order(sacanthias$tmp_and_unique_source_specimen_id)
sacanthias= sacanthias[order(sacanthias$tmp_and_unique_source_specimen_id, decreasing = F), ]
View(sacanthias)
sacanthias= sacanthias[order(sacanthias$tmp_and_unique_source_specimen_id, decreasing = T), ]
View(sacanthias)
View(ggaleus)
yos.spectotprey= data.frame(table(yos$Predator))
View(yos.spectotprey)
save.image("~/Documents/395-Git/R environment.RData")
savehistory("~/Documents/395-Git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
View(highlat.allindivprey)
View(highlat.allpreybysp)
View(lowlat.allsharks)
View(lowlat.allindivprey)
View(lowlat.compare.byspec)
tigershark = subset(highlat.allsharks, source_taxon_name == 'Galeocerdo cuvier')
head(tigershark)
tigershark = subset(lowlat.allsharks, source_taxon_name == 'Galeocerdo cuvier')
head(tigershark)
View(tigershark)
bonnethead = subset(lowlat.allsharks, source_taxon_name == 'Sphyrna tiburo')
whitetip = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus limbatus')
caribreef = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus perezii')
caribreef = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus perezii')
View(caribreef)
rm(caribreed)
rm(caribreef)
View(bonnethead)
caribreef = subset(lowlat.allsharks, source_taxon_name == "Carcharhinus perezi")
caribreef = subset(lowlat.allsharks, source_taxon_name == "Carcharhinus perezii")
View(high.all.tab)
View(indiv)
rm(low.out.byspec)
caribreef = subset(lowlat.allsharks, source_taxon_name == "Carcharhinus obscurus")
dusky = subset(lowlat.allsharks, source_taxon_name == "Carcharhinus obscurus")
rm(caribreef)
View(dusky)
View(whitetip)
View(lowspec.out.mean)
View(elasmobranchs)
library("rglobi", lib.loc="~/R/win-library/3.0")
tiger.globi = get_interactions(taxon = "Galeocerdo cuvier", interaction.type = "preysOn")
View(tiger.globi)
tiger.tab = data.frame(table(tigershark$source_taxon_name, tigershark$tmp_and_unique_source_specimen_id))
View(tiger.tab)
View(highlat.allindivprey)
View(high.all.tab)
tiger.tab = tiger.tab[order(tiger.tab$Freq>1), ]
View(tiger.tab)
rm(tiger.tab)
tiger.preytypes = aggregate(tigershark$target_taxon_name, by = list(tmp_and_unique_source_specimen_id))
tiger.preytypes = aggregate(tigershark$target_taxon_name, by = list(tmp_and_unique_source_specimen_id), function(x) length(unique(x)))
tiger.preytypes = aggregate(tigershark$target_taxon_name, by = list(tigershark$tmp_and_unique_source_specimen_id), function(x) length(unique(x)))
View(tiger.globi)
View(tiger.preytypes)
tiger.preytypes = aggregate(tigershark$target_taxon_name, by = list(tigershark$source_taxon_name), function(x) length(unique(x)))
tiger.preytypes
View(tiger.globi)
View(preytypes)
tiger.preytypes = aggregate(tigershark$target_taxon_name, by = list(tmp_and_unique_source_specimen_id), function(x) unique(x))
tiger.preytypes = aggregate(tigershark$target_taxon_name, by = list(tigershark$tmp_and_unique_source_specimen_id), function(x) unique(x))
View(tiger.preytypes)
indivnumprey = data.frame(table(tigershark$tmp_and_unique_source_specimen_id)
()
)
indivnumprey = data.frame(table(tigershark$tmp_and_unique_source_specimen_id))
View(indivnumprey)
View(tiger.preytypes)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
View(bonnethead)
length(unique(bonnethead$tmp_and_unique_source_specimen_id)
)
bonnethead.tab = aggregate(bonnethead$target_taxon_name, by = list(bonnethead$tmp_and_unique_source_specimen_id), function(x) length(unique(x)))
View(bonnethead.tab)
bonnethead.tabfull = data.frame(table(bonnethead$tmp_and_unique_source_specimen_id, bonnethead$target_taxon_name))
View(bonnethead.tabfull)
bonnethead.tabfull = data.frame(table(bonnethead$tmp_and_unique_source_specimen_id, unique(bonnethead$target_taxon_name)))
bonnethead.tab = aggregate(bonnethead$target_taxon_name, by = list(bonnethead$tmp_and_unique_source_specimen_id), function(x) unique(x))
View(bonnethead)
View(bonnethead.tab)
bonnethead.tab = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(x) unique(x))
View(bonnethead.tab)
bonnethead.tab = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(x)
)
bonnethead.tab = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(x))
bonnethead.tab = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(y) unique(y))
View(bonnethead.tab)
bonnethead.tab = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(x) length(unique(y)))
bonnethead.tab = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(x) length(unique(x)))
View(bonnethead.tab)
bonnethead.preyfreq = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name), function(x) length(unique(x)))
rm(bonnethead.tab)
rm(bonnethead.tabfull)
tiger.preyfreq = aggregate(tigershark$tmp_and_unique_source_specimen_id, by = list(tigershark$target_taxon_name),
function(x) length(unique(x)))
View(tiger.preyfreq)
names(bonnehead.preyfreq) = c('PreySpecies', 'PercentOccurence')
names(bonnethead.preyfreq) = c('PreySpecies', 'PercentOccurence')
View(bonnethead.preyfreq)
library('taxize')
unique(bonnethead$target_taxon_name)
preyspecies = c(unique(bonnethead$target_taxon_name))
preyspecies = c(as.character(unique(bonnethead$target_taxon_name)))
preyspecies
classification(preyspecies)
classification(preyspecies, db = 'itis')
classification("Halodule beaudettei", db = 'itis')
tiger.preyspecies = c(as.character(unique(tigershark$target_taxon_name)))
classification(tiger.preyspecies, db = 'itis')
dusky.preyfreq = aggregate(dusky$tmp_and_unique_source_specimen_id, by = list(dusky$target_taxon_name),
function(x) length(unique(x)))
whitetip.preyfreq = aggregate(whitetip$tmp_and_unique_source_specimen_id, by = list(whitetip$target_taxon_name),
function(x) length(unique(x)))
View(whitetip.preyfreq)
View(dusky.preyfreq)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
load("C:/Users/auriemma/395-git/R environment.RData")
View(whitetip)
View(whitetip)
blacktip = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus limbatus')
blacktip.preyfreq = aggregate(blacktip$tmp_and_unique_source_specimen_id, by = list(blacktip$target_taxon_name))
blacktip.preyfreq = aggregate(blacktip$tmp_and_unique_source_specimen_id, by = list(blacktip$target_taxon_name),
function(x) length(unique(x)))
rm(whitetip, whitetip.preyfreq)
length(unique(blacktip$tmp_and_unique_source_specimen_id))
View(blacktip)
View(blacktip.preyfreq)
length(unique(bonnethead$tmp_and_unique_source_specimen_id))
length(unique(dusky$tmp_and_unique_source_specimen_id))
View(dusky.preyfreq)
View(dusky)
View(ggaleus)
length(unique(ggaleus$tmp_and_unique_source_specimen_id))
View(tiger.preyfreq)
length(unique(tigershark$tmp_and_unique_source_specimen_id))
topesharks.preyfreq= aggregate(ggaleus$tmp_and_unique_source_specimen_id, by = list(ggaleus$target_taxon_name)), function(x)(length(unique(x)))
topesharks.preyfreq= aggregate(ggaleus$tmp_and_unique_source_specimen_id, by = list(ggaleus$target_taxon_name)), function(x) length(unique(x)))
topesharks.preyfreq= aggregate(ggaleus$tmp_and_unique_source_specimen_id, by = list(ggaleus$target_taxon_name), function(x) length(unique(x)))
View(topesharks.preyfreq)
View(lowlat.preybysp)
blacktip = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus perezii')
blacktip = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus limbatus')
reefshrak = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus perezii')
reefshark = subset(lowlat.allsharks, source_taxon_name == 'Carcharhinus perezii')
rm(reefshark, reefshrak)
View(yos.spectotprey)
View(sacanthias)
length(unique(sacanthias$tmp_and_unique_source_specimen_id))
View(lowlat.allindivprey)
View(lowlat.preybysp)
reefshark = subset(groundsharks, source_taxon_name == 'Carcharhinus perezii')
View(reefshark)
length(unique(reefshark$tmp_and_unique_source_specimen_id))
whitetip = subset(groundsharks, source_taxon_name == 'Carcharhinus longimanus')
length(unique(whitetip$tmp_and_unique_source_specimen_id))
bullshark = subset(groundsharks, source_taxon_name == 'Carcharhinus leucas')
length(unique(bullsharkp$tmp_and_unique_source_specimen_id))
length(unique(bullshark$tmp_and_unique_source_specimen_id))
View(bullshark)
View(whitetip)
View(lowlat.preybysp)
sharpnose = subset(groundsharks, source_taxon_name == 'Rhizoprionodon terraenovae')
length(unique(sharpnose$tmp_and_unique_source_specimen_id))
View(sharpnose)
rm (sharpnose)
greathammerhead = subset(groundsharks, source_taxon_name== 'Sphyrna mokarran')
length(unique(greathammerhead$tmp_and_unique_source_specimen_id))
rm(greathammerhead, reefshark, sacanthias, whitetip)
rm(tiger.globi, dusky, tigershark, tiger.preytypes)
rm(tiger.preyfreq)
View(ggaleus)
View(ggaleus.subset)
View(ggaleus.sub)
View(ggaleus.subset)
rm(ggaleus.subset)
rm(ggaleus.sub)
rm(groundsharks.sub)
View(lowlat.preybysp)
finetooth = subset(groundsharks, source_taxon_name == 'Carcharhinus isodon')
View(finetooth)
length(unique(finetooth$tmp_and_unique_source_specimen_id))
View(ggaleus)
View(bullshark)
View(blacktip)
lemonshark = subset(groundsharks, source_taxon_name = 'Negaprion brevirostris')
View(lemonshark)
rm(lemonshark)
lemonshark = subset(groundshark, source_taxon_name == 'Negaprion brevirostris')
lemonshark = subset(groundsharks, source_taxon_name == 'Negaprion brevirostris')
length(unique(lemonshark$tmp_and_unique_source_specimen_id))
rm(lemonshark)
View(indivnumprey)
View(indiv)
View(lowlat.preybysp.var)
rm(indivnumprey, indiv, lowlat.preybysp.var)
caribsharpnose = subset(grounsharks, source_taxon_name == 'Rhizoprionodon porosus')
caribsharpnose = subset(groundsharks, source_taxon_name == 'Rhizoprionodon porosus')
View(caribsharpnose)
rm(caribsharpnose)
rm(dusky.preyfreq)
View(highlat.allpreybysp)
duskysmhound = subset(groundsharks, source_taxon_name == 'Mustelus canis')
length(unique(duskysmhound$tmp_and_unique_source_specimen_id))
View(duskysmhound)
rm(duskysmhound)
catshark = subset(groundsharks, source_taxon_name == 'Scyliorhinus canicula')
View(catshark)
length(unique(catshark$tmp_and_unique_source_specimen_id))
greenland = subset(groundsharks, source_taxon_name == 'Somniosus microcephalus')
greenland = subset(groundsharks, source_taxon_name == "Somniosus microcephalus")
duskysmhound = subset(groundsharks, source_taxon_name ==
"Somniosus microcephalus")
rm(duskysmhound)
rm(greenland)
greenlandshark = subset(groundsharks, source_taxon_name == 'Somniosus microcephalus')
View(greenlandshark)
greenlandshark = subset(elasmobrachs, source_taxon_name == 'Somniosus microcephalus')
View(elasmobranchs)
greenlandshark = subset(elasmobranchs, source_taxon_name == 'Somniosus microcephalus')
View(greenlandshark)
length(unique(greenlandshark$tmp_and_unique_source_specimen_id))
View(blacktip.preyfreq)
bullshark.preyfreq = aggregate(bullshark$tmp_and_unique_source_specimen_id, by = list(bullshark$target_taxon_name), function(x) length(unique(x)))
View(bullshark.preyfreq)
names(bullshark.preyfreq) = c('PreySpecies','PercentOccurence')
names(blacktip.preyfreq) = c('PreySpecies','PercentOccurence')
View(bonnethead.preyfreq)
names(bullshark.preyfreq) = c('PreySpecies','FrequencyOccurence')
names(blacktip.preyfreq) = c('PreySpecies','FrequencyOccurence')
View(blacktip.preyfreq)
View(bonnethead.preyfreq)
View(bullshark.preyfreq)
names(bonnethead.preyfreq) = c('PreySpecies','FrequencyOccurence')
catshark.preyfreq = aggregate(catshark$tmp_and_unique_source_specimen_id, by = list(catshark$target_taxon_name),
function(x) length(unique(x)))
names(catshark) = c('PreySpecies','FrequencyOccurence')
View(catshark.preyfreq)
finetooth.preyfreq = aggregate(finetooth$tmp_and_unique_source_specimen_id, by = list(finetooth$target_taxon_name),
function(x) length(unique(x)))
names(finetooth.preyfreq) = c('PreySpecies','FrequencyOccurence')
ggaleus.preyfreq = aggregate(ggaleus$tmp_and_unique_source_specimen_id, by = list(ggaleus$target_taxon_name),
function(x) length(unique(x)))
names(ggaleus.preyfreq) = c('PreySpecies','FrequencyOccurence')
rm(species.keep, tiger.preyspecies, samp.num.items, highnames, lownames, char.highlatelasmos, char.lowlatelasmos)
greenlandshark.preyfreq = aggregate(greenlandshark$tmp_and_unique_source_specimen_id, by = list(greenlandshark$target_taxon_name),
function(x) length(unique(x)))
names(greenlandshark.preyfreq) = c('PreySpecies','FrequencyOccurence')
head(elasmos.sub)
rm(elasmos.sub)
View(high.all.tab)
rm(high.all.tab)
View(high.sharks.mean)
View(blacktip.preyfreq)
View(bonnethead.preyfreq)
View(bullshark.preyfreq)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
View(blacktip.preyfreq)
View(bonnethead.preyfreq)
View(bullshark)
View(bullshark.preyfreq)
View(catshark.preyfreq)
View(finetooth.preyfreq)
library('taxize')
classification(as.character(blacktip.preyfreq$PreySpecies), db = 'itis')
View(bullshark)
sum(bullshark.preyfreq$FrequencyOccurence)
bullshark.preyfreq["PercentOccurence"] = (bullshark.preyfreq$FrequencyOccurence)/(sum(bullshark.preyfreq$FrequencyOccurence))
View(bullshark.preyfreq)
bullshark.preyfreq["PercentOccurence"] = (bullshark.preyfreq$FrequencyOccurence)/(sum(bullshark.preyfreq$FrequencyOccurence))*100
View(bullshark.preyfreq)
bullshark.preyfreq["PercentOccurrence"] = (bullshark.preyfreq$FrequencyOccurence)/(sum(bullshark.preyfreq$FrequencyOccurence))*100
View(bullshark.preyfreq)
bullshark.preyfreq["PercentOccurrence"] = (bullshark.preyfreq$FrequencyOccurence)/(sum(bullshark.preyfreq$FrequencyOccurence))*100
rm(bullshark.preyfreq)
bullshark.preyfreq = aggregate(bullshark$tmp_and_unique_source_specimen_id, by = list(bullshark$target_taxon_name),
function(x) length(unique(x)))
names(bullshark.preyfreq) = c('PreySpecies','FrequencyOccurence')
bullshark.preyfreq["PercentOccurence"] = (bullshark.preyfreq$FrequencyOccurence)/
(sum(bullshark.preyfreq$FrequencyOccurence))*100
bullshark.preyfreq["PercentOccurence"] = "PercentOccurrence"
View(bullshark.preyfreq)
bullshark.preyfreq["PercentOccurence"] = (bullshark.preyfreq$FrequencyOccurence)/
(sum(bullshark.preyfreq$FrequencyOccurence))*100
View(bullshark.preyfreq)
names(bullshark.preyfreq$FrequencyOccurence)= c("PercentOccurrence")
View(bullshark.preyfreq)
View(bonnethead.preyfreq)
rm(blacktip.preyfreq, bullshark.preyfreq, bonnethead.preyfreq, catshark.preyfreq, finetooth.preyfreq, ggaleus.preyfreq, greenlandshark.preyfreq)
blacktip.preyfreq = aggregate(blacktip$tmp_and_unique_source_specimen_id, by = list(blacktip$target_taxon_name),
function(x) length(unique(x)))
names(blacktip.preyfreq) = c('PreySpecies','FrequencyOccurrence')
View(blacktip.preyfreq)
bonnethead.preyfreq = aggregate(bonnethead$tmp_and_unique_source_specimen_id, by = list(bonnethead$target_taxon_name),
function(x) length(unique(x)))
names(bonnethead.preyfreq) = c('PreySpecies','FrequencyOccurrence')
bullshark.preyfreq = aggregate(bullshark$tmp_and_unique_source_specimen_id, by = list(bullshark$target_taxon_name),
function(x) length(unique(x)))
names(bullshark.preyfreq) = c('PreySpecies','FrequencyOccurrence')
catshark.preyfreq = aggregate(catshark$tmp_and_unique_source_specimen_id, by = list(catshark$target_taxon_name),
function(x) length(unique(x)))
names(catshark.preyfreq) = c('PreySpecies','FrequencyOccurrence')
View(catshark)
View(catshark)
head(catshark)
rm(catshark)
catshark = subset(elasmobranchs, source_taxon_name == "Scyliorhinus canicula")
View(catshark)
catshark.preyfreq = aggregate(catshark$tmp_and_unique_source_specimen_id, by = list(catshark$target_taxon_name),
function(x) length(unique(x)))
names(catshark.preyfreq) = c('PreySpecies','FrequencyOccurrence')
finetooth.preyfreq = aggregate(finetooth$tmp_and_unique_source_specimen_id, by = list(finetooth$target_taxon_name),
function(x) length(unique(x)))
names(finetooth.preyfreq) = c('PreySpecies','FrequencyOccurrence')
ggaleus.preyfreq = aggregate(ggaleus$tmp_and_unique_source_specimen_id, by = list(ggaleus$target_taxon_name),
function(x) length(unique(x)))
names(ggaleus.preyfreq) = c('PreySpecies','FrequencyOccurrence')
greenlandshark.preyfreq = aggregate(greenlandshark$tmp_and_unique_source_specimen_id, by = list(greenlandshark$target_taxon_name),
function(x) length(unique(x)))
names(greenlandshark.preyfreq) = c('PreySpecies','FrequencyOccurrence')
blacktip.preyfreq["PercentOccurrence"] = (blacktip.preyfreq$FrequencyOccurrence)/
(sum(blacktip.preyfreq$FrequencyOccurrence))*100
bonnethead.preyfreq["PercentOccurrence"] = (bonnethead.preyfreq$FrequencyOccurrence)/
(sum(bonnethead.preyfreq$FrequencyOccurrence))*100
bullshark.preyfreq["PercentOccurrence"] = (bullshark.preyfreq$FrequencyOccurrence)/
(sum(bullshark.preyfreq$FrequencyOccurrence))*100
catshark.preyfreq["PercentOccurrence"] = (catshark.preyfreq$FrequencyOccurrence)/
(sum(catshark.preyfreq$FrequencyOccurrence))*100
finetooth.preyfreq["PercentOccurrence"] = (finetooth.preyfreq$FrequencyOccurrence)/
(sum(finetooth.preyfreq$FrequencyOccurrence))*100
ggaleus.preyfreq["PercentOccurrence"] = (ggaleus.preyfreq$FrequencyOccurrence)/
(sum(ggaleus.preyfreq$FrequencyOccurrence))*100
greenlandshark.preyfreq["PercentOccurrence"] = (greenlandshark.preyfreq$FrequencyOccurrence)/
(sum(greenlandshark.preyfreq$FrequencyOccurrence))*100
View(blacktip.preyfreq)
View(bonnethead.preyfreq)
View(bullshark.preyfreq)
View(catshark.preyfreq)
View(finetooth.preyfreq)
classification(as.char(bullshark.preyfreq$PreySpecies, db = "itis"))
classification(as.character(bullshark.preyfreq$PreySpecies, db = "itis"))
classification(as.character(bullshark.preyfreq$PreySpecies, db = 'itis')
classification(as.character(bullshark.preyfreq$PreySpecies, db = 'itis'))
classification(as.character(bullshark.preyfreq$PreySpecies), db = 'itis'))
classification(as.character(bullshark.preyfreq$PreySpecies), db = 'itis')
classification(as.character(bonnethead.preyfreq$PreySpecies), db = 'itis')
classification(as.character(blacktip.preyfreq$PreySpecies), db = 'itis')
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
rm(topesharks.preyfreq)
sharks.sub = subset(elasmobranchs, source_taxon_name == 'Carcharhinus leucas' & source_taxon_name = 'Carcharhinus limbatus' & source_taxon_name = 'Sphyrna tiburo' & source_taxon_name = 'Carcharhinus isodon')
sharks.sub = subset(elasmobranchs, source_taxon_name == 'Carcharhinus leucas' & source_taxon_name == 'Carcharhinus limbatus' & source_taxon_name == 'Sphyrna tiburo' & source_taxon_name == 'Carcharhinus isodon')
sharks.sub = subset(elasmobranchs, source_taxon_name == 'Carcharhinus leucas')
sharks.sub = subset(elasmobranchs, source_taxon_name == 'Carcharhinus leucas' & source_taxon_name =="Carcharhinus limbatus")
shark.names = c("Carcharhinus leucas","Carcharhinus limbatus", "Carcharhinus isodon", "Sphyrna tiburo")
rm(high.carch.species)
sharks.sub = subset(elasmobranchs, source_taxon_name == shark.names)
View(sharks.sub)
View(blacktip)
sharks.sub = subset(lowlat.allsharks, source_taxon_name == shark.names)
sharks.sub = cbind(blacktip, finetooth, bullshark, bonnethead)
sharks.sub = rbind(blacktip, finetooth, bullshark, bonnethead)
View(blacktip)
sharks.sub = subset(groundsharks, source_taxon_name == shark.names)
rm(sharks.sub)
blacktip2 = subset(groundsharks, source_taxon_name == "Carcharhinus limbatus")
blacktip2 = blacktip
blacktip2 = subset(groundsharks, source_taxon_name == "Carcharhinus limbatus")
blacktip= blacktip2
rm(blacktip2)
bonnethead = subset(groundsharks, source_taxon_name == "Sphyrna tiburo")
sharks.sub = rbind(blacktip, finetooth, bullshark, bonnethead)
View(sharks.sub)
sharks.total = sharks.sub
rm(sharks.sub)
save.image("C:/Users/auriemma/395-git/R environment.RData")
savehistory("C:/Users/auriemma/395-git/R history.Rhistory")
