load("~/Documents/395-Git/R environment.RData")
View(ggaleus)
df.allindiv = (unique(ggaleus$source_taxon_name), unique(ggaleus$tmp_and_unique_source_specimen_id)
df.allindiv = (unique(ggaleus$source_taxon_name), unique(ggaleus$tmp_and_unique_source_specimen_id)
df.allindiv = data.frame(unique(ggaleus$source_taxon_name), unique(ggaleus$tmp_and_unique_source_specimen_id))
View(df.allindiv)
?subset
try1= subset(ggaleus, subset = unique(ggaleus$tmp_and_unique_source_specimen_id) | length(unique(ggaleus$target_taxon_name)))
View(try1)
try1= data.frame(subset(ggaleus, subset = unique(ggaleus$tmp_and_unique_source_specimen_id) | length(unique(ggaleus$target_taxon_name))))
View(try1)
try1= data.frame(subset(ggaleus, subset = unique(tmp_and_unique_source_specimen_id) | length(unique(target_taxon_name))))
View(try1)
try1= data.frame(subset(ggaleus, unique(tmp_and_unique_source_specimen_id) | length(unique(target_taxon_name))))
View(try1)
rm(try1
)
View(df)
try2 = data.frame(length(unique(ggaleus$tmp_and_unique_source_specimen_id)
)
)
View(try2)
try2 = data.frame(table(ggaleus$unique(tmp_and_unique_source_specimen_id)))
try2 = data.frame(table(ggaleus$tmp_and_unique_source_specimen_id))
View(try2)
try2 = order[data.frame(table(ggaleus$tmp_and_unique_source_specimen_id)), decreasing = T, ]
try2 = try2[order(try2$Freq, decreasing=T), ]
View(try2)
names(try2)= c('Row', 'StomachID', 'NumPreyItems')
names(try2)= c('StomachID', 'NumPreyItems')
View(try2)
ggaleus.indivnumprey= data.frame(table(ggaleus$tmp_and_unique_source_specimen_id))
View(ggaleus.indivnumprey)
names(ggaleus.indivnumprey)= c('StomachID', 'NumPreyItems')
View(ggaleus.indivnumprey)
ggaleus.indivnumprey= data.frame(ggaleus$source_taxon_name,table(ggaleus$tmp_and_unique_source_specimen_id))
ggaleus.indivnumprey= data.frame(unique(ggaleus$source_taxon_name),table(ggaleus$tmp_and_unique_source_specimen_id))
View(ggaleus.indivnumprey)
names(ggaleus.indivnumprey)= c('PredSpecies', 'StomachID', 'NumPreyItems')
View(ggaleus.indivnumprey)
plot(ggaleus.indivnumprey)
rm(try2)
View(scanicula)
View(ggaleus)
preytypes = aggregate(ggaleus$target_taxon_name, by = list(ggaleus$tmp_and_unique_source_specimen_id), length)
preytypes
preytypes = aggregate(ggaleus$target_taxon_name, by = list(ggaleus$tmp_and_unique_source_specimen_id), function(x) length(unique(x)))
preytypes
try.allindiv = data.frame(unique(ggaleus$source_taxon_name), table(ggaleus$tmp_and_unique_source_specimen_id), aggregate(ggaleus$target_taxon_name, by = list(ggaleus$tmp_and_unique_source_specimen_id), function(x) length(unique(x))))
View(try.allindiv)
View(preytypes)
ggaleus.indivprey = merge(ggaleus.indivnumprey,preytypes, by.x='StomachID', by.y= 'Group.1',all.x=T)
View(ggaleus.indivprey)
rm(df,df.allindiv,df.ggal,ggaleus.ind1, ggaleus.indivnumprey)
rm(try.allindiv)
names(ggaleus.indivprey) = c( , , , 'NumPreyTypes')
View(ggaleus.indivprey)
View(high.out.summary)
View(high.out)
View(high.out.mean)
View(high.out.summary)
names(ggaleus.indivprey)= c('PredSpecies', 'StomachID', 'NumPreyItems', 'NumPreyTypes')
View(ggaleus.indivprey)
View(highlat.allsharks)
View(highlat.tab)
savehistory("~/Documents/395-Git/R history.Rhistory")
